店名:南京金陵饭店	地区:新街口地区，距离南京新百165m	价格:747
店名:南京卓美亚酒店	地区:南京国际博览中心/元通，距离元通地铁站1.2km	价格:1424
店名:南京绿地洲际酒店	地区:湖南路，距离紫峰购物广场35m	价格:1207
店名:南京香樟华苹酒店	地区:汤山镇，距离仙林站15.5km	价格:2556
店名:南京夫子庙亚朵酒店	地区:夫子庙地区，距离夫子庙地铁站40m	价格:707
店名:南京汤山紫清湖生态旅游温泉度假区	地区:汤山镇，距离仙林站13.0km	价格:628
店名:国际青年会议酒店	地区:南京国际博览中心/元通，距离元通地铁站1.2km	价格:598
店名:南京香格里拉大酒店	地区:新模范马路，距离新模范马路地铁站175m	价格:1135
店名:漫心南京夫子庙酒店	地区:升州路/集庆路，距离三山街地铁站215m	价格:518
店名:南京中心大酒店	地区:新街口地区，距离南京中心大酒店10m	价格:558
店名:南京新街口苏宁诺富特酒店	地区:新街口地区，距离时尚莱迪商城295m	价格:565
店名:南京涵碧楼酒店	地区:建邺区，距离绿博园地铁站1.8km	价格:1483
店名:南京圣和府邸豪华精选酒店	地区:珠江路沿线，距离大行宫地铁站440m	价格:1208
店名:南京景枫万豪酒店	地区:百家湖，距离百家湖地铁站540m	价格:1614
店名:晶丽酒店	地区:湖南路，距离鼓楼地铁站355m	价格:398
店名:南京世茂滨江希尔顿酒店	地区:鼓楼区，距离大观天地2.0km	价格:535
店名:如家商旅酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城340m	价格:417
店名:南京维景国际大酒店	地区:苜蓿园，距离明故宫地铁站345m	价格:704
店名:南京索菲特银河大酒店	地区:湖南路，距离山西路165m	价格:858
店名:南京金鹰国际酒店	地区:新街口地区，距离金鹰110m	价格:1075
店名:南京仙林大学城生创园亚朵酒店	地区:栖霞区，距离仙林站4.7km	价格:376
店名:南京朗昇希尔顿酒店(原南京万达希尔顿酒店)	地区:建邺万达，距离集庆门大街地铁站305m	价格:907
店名:南京华泰万丽酒店	地区:奥体中心，距离奥体东地铁站470m	价格:2802
店名:汤山颐尚温泉度假村	地区:汤山镇，距离仙林站15.5km	价格:487
店名:江苏凤凰京华大酒店	地区:湖南路，距离山西路45m	价格:298
店名:南京玄武湖假日酒店	地区:火车站/玄武湖，距离岗子村地铁站135m	价格:851
店名:南京威斯汀酒店	地区:湖南路，距离玄武门地铁站250m	价格:979
店名:青龙山庄酒店	地区:江宁区，距离南京南站12.5km	价格:588
店名:南京水游城假日酒店	地区:夫子庙地区，距离水游城125m	价格:967
店名:南京玄武苏宁诺富特酒店	地区:徐庄软件园，距离苏宁总部·徐庄地铁站200m	价格:908
店名:如家酒店·neo(南京汉中门地铁站市民广场虎踞南路店)	地区:新街口地区，距离汉中门地铁站275m	价格:266
店名:南京紫金山庄	地区:紫金山/孝陵卫，距离苏宁总部·徐庄地铁站1.6km	价格:762
店名:罗莱夏朵颐和公馆	地区:南大/南师大，距离山西路445m	价格:2214
店名:南京颐和芥子园酒店	地区:秦虹村/中华门，距离夫子庙475m	价格:1332
店名:桔子水晶南京新街口酒店	地区:新街口地区，距离张府园地铁站475m	价格:509
店名:锦江之星(南京新街口店)	地区:新街口地区，距离张府园地铁站280m	价格:209
店名:如家酒店(南京新街口中心店)	地区:新街口地区，距离时尚莱迪商城270m	价格:227
店名:维也纳国际酒店(南京南站南广场店)	地区:南京南站/明发，距离南京南站地铁站670m	价格:481
店名:万爱情侣主题酒店(夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站365m	价格:329
店名:南京总统府亚朵酒店	地区:常府街/长白街，距离西安门地铁站315m	价格:535
店名:南京玄武门亚朵酒店	地区:新模范马路，距离新模范马路地铁站225m	价格:476
店名:全季酒店(南京火车站店)	地区:火车站/玄武湖，距离南京站地铁站425m	价格:381
店名:南京银城皇冠假日酒店	地区:胜太路，距离胜太路地铁站300m	价格:699
店名:唐晶酒店	地区:虹悦城，距离安德门地铁站965m	价格:228
店名:南京金鹰尚美酒店	地区:百家湖，距离百家湖地铁站115m	价格:738
店名:南京汤山御庭臻品酒店	地区:汤山镇，距离仙林站15.2km	价格:700
店名:南京富力万达嘉华酒店	地区:江宁万达，距离南京南站4.8km	价格:950
店名:东郊国宾馆	地区:紫金山/孝陵卫，距离中山陵45m	价格:1081
店名:美豪丽致酒店(南京新街口店)	地区:新街口地区，距离南京中心大酒店125m	价格:769
店名:南京南站胜太西路亚朵酒店	地区:胜太路，距离胜太西路地铁站535m	价格:459
店名:漫心南京新街口酒店	地区:常府街/长白街，距离常府街地铁站270m	价格:518
店名:锦江都城(南京夫子庙中心店)	地区:夫子庙地区，距离夫子庙地铁站195m	价格:499
店名:花迹酒店	地区:秦虹村/中华门，距离夫子庙635m	价格:746
店名:沃阁巴厘原墅温泉酒店	地区:江宁区，距离仙林站13.0km	价格:559
店名:南京城市名人酒店	地区:湖南路，距离紫峰购物广场300m	价格:494
店名:南京湖滨金陵饭店	地区:胜太路，距离胜太路地铁站515m	价格:5589
店名:和颐至尚酒店(南京新街口地铁站店)	地区:新街口地区，距离新街口地铁站405m	价格:379
店名:桔子精选南京新街口酒店	地区:新街口地区，距离张府园地铁站190m	价格:489
店名:南京古南都饭店	地区:南大/南师大，距离南大760m	价格:643
店名:钟山宾馆	地区:玄武区，距离西安门地铁站650m	价格:521
店名:梧桐寓·影院酒店(南京南站网红店)	地区:南京南站/明发，距离南京南站地铁站730m	价格:285
店名:全季酒店(南京虹桥中山北路店)	地区:湖南路，距离山西路570m	价格:411
店名:南京国信状元楼大酒店	地区:夫子庙地区，距离水游城290m	价格:816
店名:凯里亚德酒店(南京虹桥中心店)	地区:新城市/虹桥中心，距离山西路1.5km	价格:359
店名:徒行陌客青年旅舍(南京店)	地区:常府街/长白街，距离常府街地铁站470m	价格:75
店名:南京弘阳酒店	地区:弘阳广场/新一城，距离泰山新村地铁站1000m	价格:428
店名:全季酒店(南京新街口店)	地区:新街口地区，距离时尚莱迪商城360m	价格:450
店名:南京玄武饭店	地区:湖南路，距离玄武门地铁站120m	价格:656
店名:涵月楼首丽斯酒店	地区:奥体中心，距离奥体东地铁站430m	价格:627
店名:南京奥体中心亚朵S酒店	地区:建邺区，距离中胜地铁站540m	价格:604
店名:南京斯维登精品公寓(奥体中央公馆店)	地区:奥体中心，距离奥体东地铁站320m	价格:338
店名:江苏饭店	地区:瑞金路沿线，距离常府街地铁站135m	价格:428
店名:南京曙光国际大酒店	地区:火车站/玄武湖，距离火车站140m	价格:428
店名:南京汉府饭店	地区:新街口地区，距离1912420m	价格:579
店名:尚好影院酒店公寓(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站135m	价格:268
店名:南京水晶蓝湾公寓酒店	地区:百家湖，距离百家湖地铁站235m	价格:488
店名:尚客优品酒店(南京夫子庙大光路店)	地区:秦淮区，距离明故宫地铁站1.9km	价格:256
店名:南京金鹰珠江壹号国际酒店	地区:珠江路沿线，距离珠江路地铁站110m	价格:769
店名:南京山水大酒店	地区:珠江路沿线，距离珠江路340m	价格:420
店名:琵琶山居酒店	地区:紫金山/孝陵卫，距离苜蓿园地铁站1.7km	价格:240
店名:南京涵田城市酒店	地区:夫子庙地区，距离水游城150m	价格:406
店名:雨发生态园酒店	地区:浦口区，距离中华门站23.2km	价格:458
店名:清沐精品酒店(南京万达广场店)	地区:建邺万达，距离集庆门大街地铁站435m	价格:179
店名:漫心南京夫子庙秦淮酒店	地区:升州路/集庆路，距离瞻园420m	价格:558
店名:南京荟枫酒店	地区:江宁科学园，距离天印大道地铁站430m	价格:418
店名:怡华酒店	地区:湖南路，距离紫峰购物广场375m	价格:557
店名:樱空宿	地区:江宁区，距离南京南站16.5km	价格:699
店名:南京凤凰台饭店	地区:湖南路，距离狮子桥340m	价格:691
店名:南京华东饭店	地区:南大/南师大，距离南艺·二师·草场门地铁站540m	价格:403
店名:南京曙光薇酒店(夫子庙店)	地区:夫子庙地区，距离瞻园445m	价格:686
店名:南京禄口机场铂尔曼大酒店	地区:禄口机场，距离禄口机场地铁站100m	价格:861
店名:金汇大酒店(晶丽酒店管理)	地区:常府街/长白街，距离夫子庙地铁站520m	价格:498
店名:南京河西苏宁雅悦酒店	地区:鼓楼区，距离绿博园地铁站1.0km	价格:433
店名:紫玄酒店	地区:南大/南师大，距离紫峰购物广场150m	价格:508
店名:Zsmart智尚酒店(南京夫子庙店)	地区:夫子庙地区，距离水游城235m	价格:402
店名:南京金陵江滨酒店	地区:奥体中心，距离奥体中心地铁站865m	价格:628
店名:南京四方酒店	地区:浦口区，距离南京站14.4km	价格:954
店名:南京上秦淮假日酒店	地区:砂之船奥莱，距离秣周东路地铁站120m	价格:861
店名:美豪酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城275m	价格:549
店名:南京恒大酒店	地区:溧水区，1km内无地铁站	价格:588
店名:南京华江饭店	地区:湖南路，距离山西路640m	价格:346
店名:南京苏宁环球套房饭店	地区:南大/南师大，距离南大700m	价格:618
店名:汉庭优佳(南京玄武门店)	地区:新模范马路，距离新模范马路地铁站80m	价格:293
店名:南京中央饭店	地区:常府街/长白街，距离大行宫地铁站290m	价格:288
店名:南京苏宁雅悦行政公寓(新街口店)	地区:新街口地区，距离时尚莱迪商城385m	价格:467
店名:桔子水晶南京奥体中胜国际博览中心酒店	地区:南京国际博览中心/元通，距离中胜地铁站235m	价格:518
店名:古都文化酒店(南京新街口店)	地区:新街口地区，距离时尚莱迪商城275m	价格:234
店名:南京绿地御豪温泉酒店	地区:汤山镇，距离仙林站16.8km	价格:398
店名:南京中山陵亚朵酒店	地区:苜蓿园，距离苜蓿园地铁站580m	价格:497
店名:南京南站希尔顿欢朋酒店	地区:胜太路，距离胜太西路地铁站475m	价格:598
店名:南京石唯玉·雨花石酒店	地区:升州路/集庆路，距离三山街地铁站525m	价格:699
店名:南京凯铂精品酒店	地区:新街口地区，距离南京中心大酒店245m	价格:428
店名:南京瑞斯丽酒店	地区:江浦，距离中华门站13.5km	价格:534
店名:全季酒店(南京明故宫店)	地区:瑞金路沿线，距离明故宫地铁站385m	价格:460
店名:南京商茂国际酒店	地区:新街口地区，距离新街口85m	价格:512
店名:如家酒店(南京夫子庙地铁站平江府路店)	地区:夫子庙地区，距离夫子庙地铁站345m	价格:303
店名:南京天丰大酒店	地区:新街口地区，距离中山东路140m	价格:420
店名:南京新纪元大酒店(中山路店)	地区:南大/南师大，距离中山路115m	价格:340
店名:维也纳酒店(南京奥体中心店)	地区:奥体中心，距离梦都大街地铁站355m	价格:438
店名:一帘幽梦精品酒店(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.2km	价格:139
店名:漫心南京博览中心酒店	地区:建邺区，距离奥体中心地铁站905m	价格:558
店名:锦江之星(南京新街口朝天宫西街店)	地区:新街口地区，距离金丝利喜来登酒店700m	价格:236
店名:汉庭(南京汉中门地铁站店)	地区:新街口地区，距离汉中门地铁站150m	价格:313
店名:桔子精选南京王府大街酒店	地区:新街口地区，距离新街口地铁站405m	价格:469
店名:南京明发国际大酒店	地区:南京南站/明发，距离明发广场地铁站70m	价格:505
店名:金鹰国仕达酒店(南京新街口地铁站店)	地区:新街口地区，距离南京中心大酒店70m	价格:289
店名:南京上秦淮套房假日酒店	地区:砂之船奥莱，距离秣周东路地铁站270m	价格:1147
店名:桔子精选南京夫子庙酒店	地区:夫子庙地区，距离夫子庙地铁站340m	价格:333
店名:维也纳国际酒店(南京南站中心店)	地区:胜太路，距离胜太西路地铁站270m	价格:324
店名:南京南站百家湖亚朵酒店	地区:胜太路，距离胜太西路地铁站450m	价格:505
店名:全季酒店(南京新街口中心店)	地区:新街口地区，距离时尚莱迪商城365m	价格:499
店名:轻奢美居酒店公寓(奥体升龙汇金儿童医院店)	地区:建邺区，距离永初路地铁站655m	价格:258
店名:锦江之星(南京林业大学花园路店)	地区:火车站/玄武湖，距离蒋王庙社区地铁站550m	价格:228
店名:维也纳国际酒店(南京夫子庙苜蓿园地铁站店)	地区:苜蓿园，距离苜蓿园地铁站2.0km	价格:351
店名:南大国际会议中心	地区:栖霞区，距离南大仙林校区地铁站755m	价格:458
店名:宜必思酒店(南京夫子庙店)	地区:夫子庙地区，距离张府园地铁站430m	价格:313
店名:南京新街口王府大街亚朵酒店	地区:新街口地区，距离金鹰590m	价格:663
店名:桔子精选南京夫子庙建康路酒店	地区:夫子庙地区，距离夫子庙地铁站405m	价格:489
店名:原舍平湖民宿	地区:江宁区，距离禄口国际机场15.6km	价格:871
店名:南京中山陵国际青年旅馆	地区:紫金山/孝陵卫，距离苜蓿园地铁站865m	价格:328
店名:南京卧龙湖温德姆至尊豪廷度假酒店	地区:溧水区，1km内无地铁站	价格:963
店名:蓝金酒店公寓	地区:建邺区，距离永初路地铁站580m	价格:232
店名:南京金丝利喜来登酒店	地区:新街口地区，距离金丝利喜来登酒店15m	价格:665
店名:和颐酒店(南京中山东路明故宫地铁站)	地区:玄武区，距离明故宫地铁站150m	价格:283
店名:子曰温泉民宿(汤山镇店)	地区:汤山镇，距离仙林站15.6km	价格:1000
店名:漾应青春里酒店	地区:秦虹村/中华门，距离中华门站290m	价格:85
店名:南京悦榕国际酒店公寓(南京南站喜马拉雅店)	地区:南京南站/明发，距离南京南站地铁站705m	价格:328
店名:南京丽湖雅致酒店	地区:百家湖，距离胜太路地铁站620m	价格:550
店名:半亩 ·  私汤温泉民宿	地区:汤山镇，距离仙林站15.6km	价格:558
店名:如家精选酒店(南京夫子庙白下路店)	地区:常府街/长白街，距离夫子庙地铁站495m	价格:379
店名:诺阁雅酒店(南京奥体中心店)	地区:南京国际博览中心/元通，距离元通地铁站730m	价格:710
店名:南京喜玛拉雅假日酒店	地区:南京南站/明发，距离宏运大道地铁站670m	价格:713
店名:南京机场睡吧酒店	地区:禄口机场，距离禄口机场地铁站425m	价格:150
店名:南京上元大街亚朵酒店	地区:东山镇，距离河定桥地铁站1.3km	价格:434
店名:南京新华传媒粤海国际酒店	地区:南京国际博览中心/元通，距离元通地铁站485m	价格:690
店名:隽恒酒店(原河海大学国际交流中心)	地区:南大/南师大，距离南艺·二师·草场门地铁站985m	价格:591
店名:宜必思尚品酒店(南京南站北广场店)	地区:南京南站/明发，距离南京南站地铁站405m	价格:460
店名:明发珍珠泉大酒店	地区:浦口区，距离南京站13.1km	价格:571
店名:南京夜泊秦淮君亭酒店·大戏院	地区:夫子庙地区，距离夫子庙地铁站215m	价格:1050
店名:南京马群亚朵酒店	地区:玄武区，距离钟灵街地铁站1.0km	价格:538
店名:南京中江书香世家酒店	地区:新街口地区，距离张府园地铁站490m	价格:653
店名:芷屿青年旅舍(天安国际店)	地区:新街口地区，距离新街口地铁站190m	价格:90
店名:桔子精选南京博物院酒店(原东华门酒店)	地区:苜蓿园，距离明故宫地铁站250m	价格:420
店名:汉庭优佳(南京仙林大学城店)	地区:栖霞区，距离仙林站3.4km	价格:215
店名:罗曼蒂克主题酒店	地区:大厂，距离葛塘地铁站1.2km	价格:138
店名:松菓民宿	地区:浦口区，距离中华门站23.4km	价格:358
店名:南京中公汇悦酒店	地区:栖霞区，距离经天路地铁站1.6km	价格:398
店名:维也纳酒店(南京南站汇景店)	地区:秦淮区，距离明发广场地铁站1.1km	价格:289
店名:和璞设计师酒店公寓(南京奥体店)	地区:建邺区，距离永初路地铁站680m	价格:238
店名:汤山私人温泉自助式LOFT酒店公寓	地区:汤山镇，距离仙林站16.5km	价格:321
店名:美豪丽致酒店(南京仙林店)	地区:仙林大学城，距离仙鹤门地铁站530m	价格:500
店名:三毛公寓(夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙地铁站170m	价格:248
店名:江苏议事园酒店	地区:湖南路，距离狮子桥375m	价格:1355
店名:孜图酒店	地区:瑞金路沿线，距离明故宫地铁站925m	价格:369
店名:维也纳国际酒店(南京南站竹山路地铁站店)	地区:江宁科学园，距离竹山路地铁站590m	价格:309
店名:佩森影院精品酒店(夫子庙老门东店)	地区:秦虹村/中华门，距离中华门站260m	价格:298
店名:Zsmart智尚酒店(南京中山陵苜蓿园大街店)	地区:秦淮区，距离中华门站4.4km	价格:275
店名:南京新地酒店	地区:仙林大学城，距离仙林中心地铁站475m	价格:879
店名:南京湖南路亚朵酒店	地区:湖南路，距离狮子桥100m	价格:617
店名:全季酒店(南京河西博览中心店)	地区:建邺区，距离奥体中心地铁站960m	价格:430
店名:南京东航华美达酒店	地区:禄口机场，距离空港新城江宁地铁站575m	价格:452
店名:南京K HOTEL酒店	地区:江宁科学园，距离天印大道地铁站250m	价格:331
店名:如家商旅酒店(南京火车站北广场红山动物园地铁站店)	地区:火车站/玄武湖，距离红山动物园地铁站490m	价格:290
店名:Zsmart智尚酒店(南京夫子庙大光路店)	地区:秦淮区，距离明故宫地铁站1.8km	价格:265
店名:东方珍珠饭店	地区:珠江路沿线，距离浮桥地铁站85m	价格:549
店名:如家精选酒店(南京定淮门龙江地铁站店)	地区:鼓楼区，距离龙江地铁站860m	价格:314
店名:和颐至格酒店(南京柳州北路弘阳广场店)	地区:华侨城，距离泰山新村地铁站1.7km	价格:266
店名:维也纳国际酒店(南京高淳地铁站店)	地区:镇兴路沿线，1km内无地铁站	价格:429
店名:如家商旅(南京夫子庙通济门店)	地区:秦淮区，距离武定门地铁站760m	价格:282
店名:玺城阿里酒店	地区:南京南站/明发，距离南京南站地铁站395m	价格:309
店名:优颐城市酒店	地区:仙林大学城，距离学则路地铁站80m	价格:328
店名:植物恋人女生青旅(新街口地铁站店)	地区:新街口地区，距离南京中心大酒店100m	价格:45
店名:南京秀水湾公寓	地区:百家湖，距离百家湖地铁站240m	价格:328
店名:南京奥体中心美居酒店	地区:奥体中心，距离奥体东地铁站80m	价格:510
店名:白玉兰酒店(南京江宁胜太西路店)	地区:托乐嘉，距离翠屏山地铁站410m	价格:315
店名:汉庭优佳(南京奥体中心店)	地区:奥体中心，距离奥林匹克体育中心565m	价格:352
店名:水秀苑大酒店	地区:百家湖，距离胜太西路地铁站940m	价格:498
店名:清沐精选云酒店(南京林业大学蒋王庙店)	地区:樱驼花园/花园路，距离蒋王庙社区地铁站645m	价格:259
店名:南京金陵之星大酒店	地区:火车站/玄武湖，距离南京林业大学·新庄地铁站475m	价格:407
店名:南京丁山花园大酒店	地区:三牌楼，距离水木秦淮时尚街区1.3km	价格:527
店名:南京阿尔卡迪亚国际酒店(环龙池路店)	地区:龙池，距离龙池地铁站1.3km	价格:406
店名:南京安朴酒店	地区:雨花台区，距离铁心桥地铁站660m	价格:602
店名:麗枫酒店(南京卡子门地铁站永乐路店)	地区:秦淮区，距离卡子门地铁站410m	价格:310
店名:汉庭优佳(南京新街口店)	地区:新街口地区，距离时尚莱迪商城350m	价格:391
店名:O₂氧气精选酒店	地区:升州路/集庆路，距离水游城135m	价格:369
店名:索米亚主题酒店	地区:仙林大学城，距离南京财经大学仙林校区570m	价格:188
店名:二宅酒店	地区:秦虹村/中华门，距离中华门站295m	价格:899
店名:恳丁呔倥舱公寓	地区:升州路/集庆路，距离瞻园120m	价格:49
店名:有家精品酒店公寓	地区:雨花台区，距离天隆寺地铁站195m	价格:248
店名:7天连锁酒店(南京中山陵光华路店)	地区:苜蓿园，距离中华门站4.5km	价格:137
店名:莫泰酒店(南京新街口地铁站明瓦廊美食街店)	地区:新街口地区，距离新街口325m	价格:284
店名:珍宝假日饭店(江宁店)	地区:殷巷，距离百家湖地铁站765m	价格:636
店名:莫泰酒店(南京夫子庙地铁站平江府路店)	地区:夫子庙地区，距离夫子庙400m	价格:351
店名:书香世家酒店(南京新街口德基广场店)	地区:新街口地区，距离南京中心大酒店130m	价格:560
店名:南京宽渡酒店(夫子庙老门东店)	地区:夫子庙地区，距离中华门站345m	价格:537
店名:南京金陵新城饭店	地区:大厂，距离大厂地铁站595m	价格:437
店名:末那电竞酒店	地区:秦淮区，距离中华门站6.1km	价格:380
店名:全季酒店(南京夫子庙中心店)	地区:夫子庙地区，距离夫子庙地铁站260m	价格:558
店名:泊悦·轻居公寓(奥体升龙汇金店)	地区:建邺区，距离永初路地铁站795m	价格:308
店名:南京天禧酒店	地区:南京南站/明发，距离南京南站565m	价格:428
店名:南京大地君悦酒店	地区:新街口地区，距离大行宫地铁站280m	价格:344
店名:仁恒辉盛阁酒店公寓	地区:奥体中心，距离奥体东地铁站425m	价格:863
店名:菲亚达酒店	地区:江浦，距离南京工业大学地铁站820m	价格:158
店名:南京温馨小站国际青年旅舍	地区:新街口地区，距离东方商城215m	价格:70
店名:南京方源金陵国际酒店	地区:三牌楼，距离大观天地1.6km	价格:320
店名:伊家和酒店式公寓(南京奥体升龙汇金店)	地区:建邺区，距离永初路地铁站620m	价格:288
店名:江苏锦江南京饭店	地区:湖南路，距离山西路1.1km	价格:441
店名:宜必思酒店(南京将军大道店)	地区:将军山，距离翠屏山地铁站1.1km	价格:209
店名:壹客壹家影院酒店	地区:南京南站/明发，距离南京南站地铁站725m	价格:298
店名:汉庭(南京仙林大学城店)	地区:仙林大学城，距离南京财经大学仙林校区530m	价格:303
店名:南京新港开发区亚朵酒店	地区:新港开发区，距离仙林站3.4km	价格:431
店名:7天连锁酒店(南京夫子庙地铁站景区店)	地区:夫子庙地区，距离夫子庙地铁站430m	价格:219
店名:麗枫酒店(南京水西门大街莫愁湖公园店)	地区:莫愁湖/水西门，距离莫愁湖地铁站945m	价格:310
店名:清沐连锁酒店(南京新街口大洋百货丰富路店)	地区:新街口地区，距离新街口地铁站475m	价格:166
店名:月色风尚·影院酒店(南京南站喜玛拉雅店)	地区:南京南站/明发，距离南京南站地铁站725m	价格:288
店名:锦江之星品尚(南京葛塘地铁站美利广场店)	地区:大厂，距离葛塘地铁站340m	价格:237
店名:小芒果的民宿(南京南站/证大喜马拉雅店)	地区:岔路口，距离宏运大道地铁站670m	价格:261
店名:MM·曼享精品酒店(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:166
店名:南京左邻右舍温泉客栈	地区:汤山镇，距离仙林站15.6km	价格:680
店名:锦江之星(南京大桥北路店)	地区:华侨城，距离柳洲东路地铁站1.9km	价格:189
店名:如家精选酒店(南京新街口地铁站德基广场店)	地区:新街口地区，距离南京中心大酒店220m	价格:351
店名:泡泡温泉度假庭院	地区:汤山镇，距离仙林站15.7km	价格:424
店名:江苏辰茂新世纪大酒店	地区:火车站/玄武湖，距离南京站地铁站495m	价格:390
店名:南京夫子庙国际青年旅舍	地区:夫子庙地区，距离夫子庙地铁站290m	价格:50
店名:宜必思尚品酒店(南京江宁麒麟门店)	地区:麒麟门，距离仙林站8.3km	价格:342
店名:月色风尚影院酒店(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站210m	价格:328
店名:如家酒店(南京中山陵景区银城东苑店)	地区:苜蓿园，距离下马坊地铁站1.1km	价格:206
店名:如家商旅酒店(南京新街口地铁站洪武路步行街店)	地区:新街口地区，距离时尚莱迪商城180m	价格:343
店名:南京平山荣逸民宿	地区:六合区，距离六合站10.9km	价格:401
店名:如家酒店(南京新街口常府街地铁站天空之都店)	地区:新街口地区，距离常府街地铁站410m	价格:237
店名:锦江都城(南京南站安德门大街店)	地区:雨花台区，距离天隆寺地铁站735m	价格:469
店名:涟居美宿(仙林大学城徐庄软件园店)	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.4km	价格:258
店名:莫逆·汤家温泉民宿	地区:汤山镇，距离仙林站15.6km	价格:469
店名:唯爱之星主题宾馆(新街口上海路地铁站店)	地区:新街口地区，距离上海路地铁站240m	价格:148
店名:背包青年旅舍(夫子庙店)	地区:升州路/集庆路，距离水游城135m	价格:69
店名:蓝鲸宿青年旅馆	地区:新街口地区，距离大行宫地铁站320m	价格:78
店名:维也纳酒店(南京夫子庙雨花路店)	地区:秦虹村/中华门，距离中华门站365m	价格:336
店名:桔子精选南京火车南站百家湖酒店	地区:胜太路，距离河定桥地铁站530m	价格:440
店名:南京国际博览中心酒店	地区:南京国际博览中心/元通，距离元通地铁站1.0km	价格:400
店名:云悦兰庭酒店公寓(南京南站南广场喜玛拉雅店)	地区:雨花台区，距离宏运大道地铁站650m	价格:350
店名:南京沃阁北美风情馆客栈	地区:鼓楼区，距离迈皋桥地铁站1.3km	价格:367
店名:知遇酒店	地区:岔路口，距离宏运大道地铁站630m	价格:250
店名:南京未来树生活酒店	地区:新街口地区，距离常府街地铁站395m	价格:238
店名:如家商旅酒店(南京玄武湖新模范马路地铁站店)	地区:新模范马路，距离新模范马路地铁站125m	价格:323
店名:清沐连锁酒店(南京站新庄地铁站店)	地区:火车站/玄武湖，距离南京林业大学·新庄地铁站635m	价格:199
店名:地中海主题酒店	地区:仙林大学城，距离学则路地铁站130m	价格:288
店名:良竺艺术农场民宿	地区:江宁区，距离禄口国际机场15.8km	价格:580
店名:南京西康宾馆	地区:南大/南师大，距离南艺·二师·草场门地铁站810m	价格:398
店名:全季酒店(南京板桥店)	地区:雨花台区，距离南京南站13.6km	价格:293
店名:南京翠屏新港假日酒店	地区:新港开发区，距离仙林站6.2km	价格:812
店名:南京夜泊秦淮君亭酒店·棋峰试馆	地区:夫子庙地区，距离瞻园435m	价格:1177
店名:南京龙荟酒店	地区:南京南站/明发，距离南京南站地铁站755m	价格:348
店名:蝶恋花园主题酒店(迈皋桥地铁站店)	地区:和燕路，距离迈皋桥地铁站330m	价格:194
店名:古南都逸居酒店(南京夫子庙店)	地区:夫子庙地区，距离水游城170m	价格:302
店名:南京青果里六角井客舍	地区:升州路/集庆路，距离中华门站365m	价格:378
店名:南京夜泊秦淮君亭酒店·金陵书画院	地区:夫子庙地区，距离夫子庙地铁站380m	价格:805
店名:九华饭店	地区:珠江路沿线，距离九华山地铁站140m	价格:488
店名:爱之缘网红电影情侣酒店(文德路地铁站店)	地区:江浦，距离雨山路地铁站915m	价格:179
店名:如家商旅酒店(南京火车站北广场玄武湖店)	地区:火车站/玄武湖，距离火车站185m	价格:273
店名:维也纳酒店(南京五塘广场地铁站店)	地区:鼓楼区，距离迈皋桥地铁站1.6km	价格:253
店名:如果太空舱客栈	地区:雨花台区，距离南京南站710m	价格:59
店名:维也纳酒店(南京大厂步行街店)	地区:大厂，距离葛塘地铁站1.6km	价格:229
店名:百合主题宾馆	地区:胜太路，距离同曦鸣城110m	价格:108
店名:轻奢坊酒店公寓(仙林大学城万达茂店)	地区:栖霞区，距离仙林湖地铁站730m	价格:238
店名:南京颐和扬子饭店	地区:热河南路/三岔河，距离大观天地750m	价格:899
店名:维也纳国际酒店(南京南站河海大学地铁站店)	地区:将军山，距离河海大学·佛城西路地铁站565m	价格:319
店名:莫泰酒店(南京新街口汉中路医科大学店)	地区:新街口地区，距离金丝利喜来登酒店90m	价格:265
店名:古南都明基酒店	地区:湖南路，距离玄武门地铁站250m	价格:240
店名:九韵精品酒店(南工大慕斯荟店)	地区:浦口区，距离南京工业大学地铁站865m	价格:158
店名:狮子座精品酒店(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:136
店名:苏侨精品酒店(南京南航翠屏山地铁站店)	地区:托乐嘉，距离翠屏山地铁站115m	价格:168
店名:苏宁威尼斯酒店	地区:明发滨江，距离柳洲东路地铁站370m	价格:400
店名:城驿联号连锁酒店(南京南站百家湖河定桥地铁站店)	地区:河定桥，距离河定桥地铁站140m	价格:150
店名:贵竹宾馆	地区:夫子庙地区，距离夫子庙地铁站360m	价格:88
店名:南京金陵晶元大酒店	地区:草场门/龙江，距离龙江地铁站645m	价格:928
店名:汉庭优佳(南京江浦文德路研创园店)	地区:江浦，距离雨山路地铁站1.3km	价格:234
店名:蓝湾假日酒店	地区:百家湖，距离百家湖地铁站245m	价格:432
店名:麗枫酒店(南京万达广场天印大道店)	地区:东山镇，距离南京南站5.7km	价格:262
店名:全季酒店(南京龙蟠中路店)	地区:珠江路沿线，距离珠江路245m	价格:411
店名:维也纳智好酒店(南京河西金鹰店)	地区:应天大街/文体路，距离兴隆大街地铁站1.8km	价格:250
店名:汉庭(南京朝天宫店)	地区:莫愁湖/水西门，距离金丝利喜来登酒店695m	价格:244
店名:肯定水晶酒店(夫子庙三店)	地区:升州路/集庆路，距离瞻园115m	价格:238
店名:清沐精选酒店(新街口杨公井店)	地区:常府街/长白街，距离常府街地铁站275m	价格:217
店名:清沐精选酒店(南京玄武湖鼓楼地铁站)	地区:火车站/玄武湖，距离紫峰购物广场410m	价格:279
店名:南城往事·影院酒店	地区:南京南站/明发，距离南京南站地铁站725m	价格:328
店名:肯定精品酒店(玄武湖三牌楼店)	地区:三牌楼，距离山西路1.3km	价格:148
店名:榴园宾馆	地区:珠江路沿线，距离鸡鸣寺地铁站605m	价格:375
店名:万客居宾馆(夫子庙店)	地区:夫子庙地区，距离瞻园235m	价格:118
店名:南京机场宾馆(龙蟠中路店)	地区:秦淮区，距离武定门地铁站875m	价格:409
店名:美年华国际服务式公寓(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站215m	价格:248
店名:如家商旅酒店(南京江宁上元大街万达广场店)	地区:东山镇，距离南京南站5.0km	价格:240
店名:雨花精品酒店公寓	地区:雨花台区，距离天隆寺地铁站195m	价格:218
店名:轻住·鸟巢水晶酒店	地区:新街口地区，距离张府园地铁站490m	价格:248
店名:如家商旅酒店(新街口中心店)	地区:新街口地区，距离新街口地铁站390m	价格:365
店名:达美四季酒店	地区:湖南路，距离狮子桥340m	价格:298
店名:清沐精选酒店(南京南站南广场店)	地区:雨花台区，距离宏运大道地铁站630m	价格:349
店名:九色鹿酒店式公寓(南站店)	地区:南京南站/明发，距离明发广场地铁站570m	价格:300
店名:禾慕青年旅舍	地区:新街口地区，距离东方商城270m	价格:59
店名:栖园精品民宿(胜太路沿线店)	地区:胜太路，距离胜太西路地铁站390m	价格:198
店名:Z·home民宿	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:179
店名:桔子水晶酒店(南京逸仙桥总统府梅园新村店)	地区:常府街/长白街，距离西安门地铁站375m	价格:475
店名:骏怡连锁酒店(南京珠江路东南大学店)	地区:玄武区，距离新世界百货380m	价格:188
店名:鑫自在温泉民宿	地区:汤山镇，距离仙林站14.5km	价格:580
店名:也然遇见酒店(夫子庙老门东店)	地区:夫子庙地区，距离中华门站460m	价格:314
店名:汉庭(南京河西集庆门大街店)	地区:集庆门大街，距离莫愁湖地铁站1.6km	价格:273
店名:南京玄武湖智选假日酒店(Holiday Inn Express)	地区:火车站/玄武湖，距离九华山地铁站700m	价格:396
店名:如家酒店(南京新街口店)	地区:新街口地区，距离新街口270m	价格:283
店名:佩森精品酒店公寓(天隆寺地铁站雨花客厅店)	地区:雨花台区，距离天隆寺地铁站200m	价格:236
店名:南京戴斯国际酒店	地区:虹悦城，距离中华门地铁站555m	价格:437
店名:7天连锁酒店(南京三牌楼虹桥中心店)	地区:湖南路，距离山西路1.6km	价格:125
店名:榴莲芒果公寓式酒店	地区:江浦，距离南京工业大学地铁站295m	价格:109
店名:如家联盟华驿精选酒店(南京天元西路地铁站店)	地区:百家湖，距离天元西路地铁站185m	价格:117
店名:如家酒店(南京火车南站明发广场地铁站店)	地区:南京南站/明发，距离明发广场地铁站240m	价格:240
店名:全季酒店(南京航空航天大学店)	地区:瑞金路沿线，距离明故宫地铁站840m	价格:362
店名:虹桥饭店	地区:湖南路，距离山西路1.1km	价格:256
店名:蝶恋花园主题酒店(红山动物园地铁站店)	地区:和燕路，距离红山动物园地铁站640m	价格:115
店名:汉时风影院酒店公寓(清凉门大街店)	地区:环宇城，距离审计学院莫愁校区560m	价格:348
店名:东南青年汇·银城佳遇服务式公寓	地区:麒麟门，距离仙林站8.4km	价格:244
店名:南京国睿金陵大酒店	地区:雨花台区，距离刘村地铁站385m	价格:400
店名:汉庭优佳(南京仙鹤门店)	地区:仙林大学城，距离仙鹤门地铁站1.0km	价格:254
店名:全季酒店(南京南站店)	地区:南京南站/明发，距离明发广场地铁站305m	价格:440
店名:南京金帆万源酒店	地区:鼓楼区，距离金丝利喜来登酒店345m	价格:434
店名:锦江都城(南京东南大学店)	地区:九龙湖，距离诚信大道地铁站710m	价格:399
店名:桔子水晶南京奥体中心酒店	地区:奥体中心，距离兴隆大街地铁站585m	价格:489
店名:南京大吉温泉度假村	地区:浦口区，距离中华门站28.2km	价格:430
店名:康铂酒店(南京江宁开发区店)	地区:开发区，距离吉印大道地铁站1.4km	价格:289
店名:南京译城青年太空舱公寓	地区:和燕路，距离红山动物园地铁站515m	价格:59
店名:南京熊猫金陵大酒店	地区:建宁路，距离长途汽车总站895m	价格:379
店名:觅宿酒店	地区:汤山镇，距离仙林站15.4km	价格:158
店名:维也纳国际酒店(南京溧水中山西路店)	地区:溧水区，1km内无地铁站	价格:238
店名:仙林宾馆	地区:仙林大学城，距离南京财经大学仙林校区1.0km	价格:189
店名:深松客栈(中山风景区灵谷寺店)	地区:紫金山/孝陵卫，距离中山陵2.0km	价格:170
店名:尖微空间艺术酒店(南京夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站430m	价格:228
店名:佰利亚公寓式酒店(南京江宁大学城龙眠大道地铁站店)	地区:义乌小商品城，距离龙眠大道地铁站435m	价格:168
店名:南京太和紫金大酒店	地区:珠江路沿线，距离1912125m	价格:460
店名:MY HOTEL ·南京每悦酒店	地区:建邺区，距离中胜地铁站395m	价格:479
店名:無桐里精品酒店	地区:紫金山/孝陵卫，距离中山陵805m	价格:562
店名:南京国际会议中心	地区:紫金山/孝陵卫，距离中山陵970m	价格:689
店名:微生活精品民宿(南京南站店)	地区:河定桥，距离胜太西路地铁站470m	价格:118
店名:创荟源·影院酒店	地区:南京南站/明发，距离南京南站地铁站720m	价格:250
店名:南京子曰未央私墅	地区:秦虹村/中华门，距离中华门站345m	价格:1082
店名:小半生墅宿吸猫撸狗的民宿(郁金香路店)	地区:雨花台区，距离大明路地铁站805m	价格:66
店名:7天连锁酒店(南京新街口常府街地铁站店)	地区:常府街/长白街，距离常府街地铁站320m	价格:189
店名:御冠酒店	地区:大学城，距离南医大·江苏经贸学院地铁站195m	价格:538
店名:Touch影视精品酒店	地区:湖南路，距离山西路100m	价格:293
店名:南京约翰花园大酒店	地区:溧水区，1km内无地铁站	价格:285
店名:布丁酒店(南京夫子庙张府园地铁站店)	地区:新街口地区，距离张府园地铁站180m	价格:151
店名:双门楼宾馆	地区:三牌楼，距离大观天地1.3km	价格:482
店名:古南都逸居酒店(新街口大行宫地铁站店)	地区:常府街/长白街，距离常府街地铁站400m	价格:408
店名:如家酒店(南京夫子庙老门东武定门地铁站店)	地区:夫子庙地区，距离夫子庙210m	价格:273
店名:南京ST·影院酒店(南京南站证大喜玛拉雅店)	地区:南京南站/明发，距离南京南站地铁站725m	价格:468
店名:维也纳酒店(南京中山陵店)	地区:栖霞区，距离仙林站10.4km	价格:269
店名:雨润中央公馆行政酒店(奥体中心店)	地区:奥体中心，距离奥体东地铁站325m	价格:384
店名:尚好影院酒店公寓(河西万达店)	地区:建邺万达，距离集庆门大街地铁站325m	价格:268
店名:南京月影酒店	地区:新街口地区，距离张府园地铁站340m	价格:198
店名:如家酒店·neo(南京上海路地铁站朝天宫店)	地区:秦淮区，距离金丝利喜来登酒店370m	价格:257
店名:旅驿客栈	地区:新街口地区，距离东方商城290m	价格:178
店名:维也纳酒店(南京浦口浦珠中路店)	地区:浦口区，距离南京站10.0km	价格:268
店名:清沐连锁酒店(龙江地铁站新城市广场店)	地区:草场门/龙江，距离龙江地铁站515m	价格:168
店名:海友酒店(南京珠江路店)	地区:珠江路沿线，距离新世界百货290m	价格:156
店名:宜必思酒店(南京江北新区弘阳广场店)	地区:弘阳广场/新一城，距离柳洲东路地铁站1.6km	价格:175
店名:柏林公寓式酒店(国际博览中心儿童医院店)	地区:建邺区，距离永初路地铁站785m	价格:248
店名:南京生生青年旅舍	地区:新街口地区，距离新街口地铁站270m	价格:55
店名:古南都玉澜庭酒店(明故宫地铁站店)	地区:瑞金路沿线，距离明故宫地铁站315m	价格:316
店名:如家酒店(南京湖南路狮子桥美食街店)	地区:湖南路，距离狮子桥205m	价格:208
店名:818精品酒店	地区:新街口地区，距离上海路地铁站110m	价格:229
店名:如家精选酒店(南京新街口店)	地区:新街口地区，距离金鹰200m	价格:436
店名:清沐连锁酒店(南京河西江东北路店)	地区:草场门/龙江，距离龙江地铁站710m	价格:190
店名:维也纳酒店(南京六合区政府龙池地铁站店)	地区:龙池，距离龙池地铁站170m	价格:218
店名:海豚恋•影院酒店	地区:托乐嘉，距离翠屏山地铁站320m	价格:239
店名:花季酒店(万达广场东新南路店)	地区:东山镇，距离天印大道地铁站2.0km	价格:158
店名:汉越庭精品酒店	地区:江宁区，距离禄口国际机场2.5km	价格:136
店名:半家青旅民宿(鼓楼玄武湖店)	地区:火车站/玄武湖，距离紫峰购物广场580m	价格:64
店名:格林联盟酒店(莫愁湖公园店)	地区:莫愁湖/水西门，距离莫愁湖地铁站790m	价格:189
店名:如家酒店(南京江宁龙眠大道地铁站天元东路大学城店)	地区:大学城，距离南医大·江苏经贸学院地铁站1.2km	价格:144
店名:条形码艺术酒店	地区:常府街/长白街，距离常府街地铁站545m	价格:199
店名:中山大厦	地区:珠江路沿线，距离珠江路地铁站110m	价格:429
店名:南京爱丁堡酒店	地区:百家湖，距离天元西路地铁站390m	价格:424
店名:泰森酒店	地区:雨花台区，距离宏运大道地铁站740m	价格:267
店名:如家商旅酒店(南京夫子庙三山街地铁站店)	地区:升州路/集庆路，距离三山街地铁站210m	价格:360
店名:柠檬精品影院酒店公寓	地区:集庆门大街，距离集庆门大街地铁站315m	价格:238
店名:古南都大桥饭店	地区:大桥南路，距离大观天地1.0km	价格:448
店名:古南都亦闲公馆(上海路地铁站店)	地区:南大/南师大，距离云南路地铁站185m	价格:367
店名:汉庭(南京奥体中心店)	地区:奥体中心，距离奥体东地铁站540m	价格:352
店名:南京朗悦酒店	地区:南京南站/明发，距离南京南站地铁站675m	价格:268
店名:小隐汤泉花海酒店	地区:浦口区，距离中华门站28.9km	价格:446
店名:南山湖度假村	地区:江宁区，距离禄口国际机场27.0km	价格:220
店名:莱顿无人自助式公寓酒店(东南大学诚信大道店)	地区:九龙湖，距离诚信大道地铁站580m	价格:179
店名:越时空.那年那天酒店公寓	地区:珠江路沿线，距离新世界百货255m	价格:198
店名:怡莱酒店(南京浦口南信大精品店)	地区:南钢，距离卸甲甸地铁站665m	价格:179
店名:丽湖雅致空港酒店	地区:江宁区，距离禄口国际机场6.0km	价格:480
店名:南京汤山温泉房车营地	地区:汤山镇，距离仙林站14.6km	价格:327
店名:南京开元大酒店	地区:江浦，距离文德路地铁站550m	价格:452
店名:九龙湖宾馆	地区:开发区，距离吉印大道地铁站1.7km	价格:336
店名:清沐精品酒店(南京南站北广场店)	地区:南京南站/明发，距离南京南站地铁站410m	价格:289
店名:南京宇霖宾馆	地区:江宁区，距离铜山地铁站1.9km	价格:110
店名:橙子时尚情侣主题酒店(江宁万达店)	地区:江宁万达，距离南京南站4.7km	价格:158
店名:南京璟尚精品酒店式公寓(南站店)	地区:南京南站/明发，距离宏运大道地铁站755m	价格:258
店名:清沐精选酒店(南京湖南路步行街店)	地区:湖南路，距离狮子桥255m	价格:229
店名:枫叶美宿影院酒店	地区:浦口区，距离泰山新村地铁站225m	价格:188
店名:南京徐庄苏宁雅悦酒店	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:389
店名:锦江之星(南京迈皋桥店)	地区:和燕路，距离迈皋桥地铁站280m	价格:206
店名:锦江都城(南京夫子庙秦淮经典店)	地区:夫子庙地区，距离瞻园280m	价格:541
店名:如家酒店(南京新城市广场龙江地铁站店)	地区:草场门/龙江，距离龙江地铁站460m	价格:251
店名:乐栖山房民宿	地区:溧水区，1km内无地铁站	价格:358
店名:蓝鲸太空舱	地区:紫金山/孝陵卫，距离下马坊地铁站140m	价格:78
店名:汉庭(南京仙鹤门紫东商业街店)	地区:仙林大学城，距离仙鹤门地铁站655m	价格:234
店名:南京创艺酒店公寓	地区:火车站/玄武湖，距离红山动物园地铁站415m	价格:238
店名:公塘瑞景民宿	地区:江宁区，距离禄口国际机场18.3km	价格:158
店名:金陵行宫网红酒店	地区:常府街/长白街，距离大行宫地铁站160m	价格:238
店名:Gentleman好先生酒店(南京禄口机场王朝二店)	地区:江宁区，距离禄口机场地铁站1.8km	价格:187
店名:窝石榴酒店(南京夫子庙老门东店)	地区:秦虹村/中华门，距离雨花门地铁站550m	价格:308
店名:西遇家影院酒店(南大金陵店)	地区:南京信息工程大学，距离高新开发区地铁站1.2km	价格:138
店名:个尔仲宿共享酒店(南京新街口地铁站店)	地区:新街口地区，距离金鹰460m	价格:79
店名:西雅图精品酒店公寓	地区:雨花台区，距离天隆寺地铁站180m	价格:263
店名:7天优品酒店(南京信息工程大学地铁站店)	地区:南京信息工程大学，距离信息工程大学地铁站240m	价格:126
店名:和颐至格酒店(南京六合区政府龙池地铁站店)	地区:龙池，距离龙池地铁站1.1km	价格:210
店名:世纪缘湖滨花园酒店(太阳宫店)	地区:火车站/玄武湖，距离岗子村地铁站205m	价格:426
店名:如家酒店(南京南航大学明故宫瑞金路店)	地区:瑞金路沿线，距离明故宫地铁站1.0km	价格:212
店名:雪拉同主题酒店	地区:万寿，距离南京站4.7km	价格:167
店名:意酒店(南京奥体中心兴隆大街地铁站店)	地区:应天大街/文体路，距离兴隆大街地铁站470m	价格:179
店名:从前慢青年旅舍(新街口珠江路地铁站店)	地区:玄武区，距离中山路265m	价格:39
店名:翠屏山宾馆	地区:开发区，距离天元西路地铁站1.2km	价格:395
店名:如家酒店·neo(南京长途汽车东站林业大学新庄地铁站店)	地区:火车站/玄武湖，距离蒋王庙社区地铁站1.2km	价格:237
店名:之敏庄主题酒店(夫子庙中山陵店)	地区:瑞金路沿线，距离明故宫地铁站1.5km	价格:299
店名:如家酒店(南京水西门大街莫愁湖地铁站店)	地区:莫愁湖/水西门，距离莫愁湖地铁站510m	价格:197
店名:君驿国际酒店(徐庄软件园仙林大学城店)	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:248
店名:慕斯假日酒店	地区:江浦，距离南京工业大学地铁站855m	价格:188
店名:三个火柴精品青年旅社(新街口店)	地区:新街口地区，距离新街口190m	价格:39
店名:格林豪泰酒店(南京江宁东麒路汽车4S园店)	地区:众彩市场，距离南京南站7.7km	价格:170
店名:天灿棕榈岛酒店	地区:热河南路/三岔河，距离大观天地1.0km	价格:178
店名:清沐连锁酒店(南京迈皋桥店)	地区:迈皋桥/和燕路，距离迈皋桥地铁站230m	价格:128
店名:布丁酒店(南京南站北广场店)	地区:南京南站/明发，距离南京南站375m	价格:187
店名:TT TOUCH影院酒店(南京新街口常府街地铁站店)	地区:新街口地区，距离常府街地铁站355m	价格:268
店名:小南国精品酒店	地区:江宁区，距离南京南站615m	价格:99
店名:南京夜泊秦淮君亭酒店·秦淮书舍	地区:夫子庙地区，距离瞻园400m	价格:1219
店名:锦江之星(南京火车南站店)	地区:南京南站/明发，距离大明路地铁站205m	价格:189
店名:维也纳酒店(南京长江大桥阅江楼店)	地区:南京西站，距离大观天地1.1km	价格:259
店名:南京板桥亚朵酒店	地区:花生唐购物公园，距离南京南站15.2km	价格:399
店名:朴宿house客栈	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:258
店名:豪庭酒店公寓(夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站140m	价格:278
店名:南京清白驿青年客栈	地区:湖南路，距离狮子桥635m	价格:80
店名:邑宿酒店(南京夫子庙店)	地区:秦淮区，距离夫子庙地铁站595m	价格:488
店名:南京金峰汇大酒店	地区:安德门/小行，距离天隆寺地铁站560m	价格:431
店名:得半庄园度假酒店	地区:高淳区，1km内无地铁站	价格:478
店名:卡露里自助式公寓(河定桥地铁站店)	地区:河定桥，距离河定桥地铁站75m	价格:191
店名:全季酒店(南京新街口户部街店)	地区:常府街/长白街，距离常府街地铁站270m	价格:528
店名:小庄花园青年旅舍(新街口珠江路店)	地区:玄武区，距离中山路335m	价格:39
店名:南京隐南门东酒店	地区:秦虹村/中华门，距离中华门站555m	价格:796
店名:驿啹精选酒店	地区:明发滨江，距离柳洲东路地铁站645m	价格:116
店名:清沐精品酒店(南京水西门大街莫愁湖店)	地区:莫愁湖/水西门，距离莫愁湖地铁站910m	价格:146
店名:南京火车站亚朵酒店	地区:火车站/玄武湖，距离火车站255m	价格:516
店名:南京云水涧文化展示中心客房	地区:江宁滨江开发区，距离南京南站18.6km	价格:278
店名:锦江都城(南京将军大道河海大学店)	地区:将军山，距离河海大学·佛城西路地铁站505m	价格:339
店名:宜必思酒店(南京江宁天印大道店)	地区:江宁区，距离南京南站5.8km	价格:195
店名:国信大酒店	地区:新街口地区，距离南京中心大酒店310m	价格:434
店名:汉庭(南京黄埔路店)	地区:珠江路沿线，距离西安门地铁站640m	价格:352
店名:汉庭(南京板桥振兴路店)	地区:雨花台区，距离南京南站13.8km	价格:185
店名:桔子精选南京逸仙桥总统府梅园新村酒店	地区:常府街/长白街，距离西安门地铁站370m	价格:450
店名:山水时尚酒店(南京南站店)	地区:虹悦城，距离雨花台1.3km	价格:520
店名:布丁酒店(南京江宁大学城店)	地区:义乌小商品城，距离龙眠大道地铁站330m	价格:98
店名:空中花园酒店	地区:新街口地区，距离常府街地铁站410m	价格:198
店名:屋苏雨精品酒店公寓(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站185m	价格:315
店名:锦江之星(南京紫金山花园路店)	地区:火车站/玄武湖，距离蒋王庙社区地铁站550m	价格:199
店名:铂悦精品酒店公寓	地区:百家湖，距离百家湖地铁站205m	价格:268
店名:南京勐拉温泉汤屋客栈	地区:汤山镇，距离仙林站15.6km	价格:399
店名:7天优品酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城125m	价格:285
店名:如家酒店(南京盐仓桥广场双门楼虎踞北路店)	地区:三牌楼，距离水木秦淮时尚街区1.6km	价格:155
店名:瑞莱克斯公寓	地区:栖霞区，距离仙林湖地铁站725m	价格:398
店名:云归酒店	地区:秦虹村/中华门，距离中华门站345m	价格:600
店名:汉庭(南京鼓楼广场店)	地区:南大/南师大，距离紫峰购物广场245m	价格:381
店名:清沐连锁酒店(南京浦口天润城弘阳广场店)	地区:弘阳广场/新一城，距离泰山新村地铁站905m	价格:116
店名:桔子精选南京安德门酒店	地区:安德门/小行，距离安德门地铁站445m	价格:381
店名:肯定宾馆(夫子庙太平南路地铁口店)	地区:夫子庙地区，距离夫子庙地铁站280m	价格:158
店名:锦江之星(南京珠江路小营北路店)	地区:珠江路沿线，距离九华山地铁站485m	价格:189
店名:家美好太空胶囊酒店	地区:火车站/玄武湖，距离火车站415m	价格:79
店名:7天优品酒店(南京夫子庙地铁站景区店)	地区:夫子庙地区，距离夫子庙地铁站200m	价格:273
店名:全季酒店(南京朝天宫店)	地区:秦淮区，距离上海路地铁站720m	价格:450
店名:Time主题酒店(南京南站软件大道地铁站店)	地区:雨花台区，距离软件大道地铁站140m	价格:258
店名:幸福里酒店公寓	地区:南京国际博览中心/元通，距离永初路地铁站755m	价格:223
店名:西雅图情侣主题酒店(江宁万达店)	地区:东山镇，距离南京南站4.6km	价格:208
店名:南京泽天大酒店	地区:升州路/集庆路，距离三山街地铁站830m	价格:278
店名:南京栖园民宿	地区:汤山镇，距离仙林站15.5km	价格:688
店名:如家酒店(南京南站胜太西路翠屏山地铁站店)	地区:胜太路，距离翠屏山地铁站410m	价格:260
店名:汉庭(南京浦口信息工程大学地铁站店)	地区:南钢，距离信息工程大学地铁站555m	价格:175
店名:南京家墅会精品别墅酒店	地区:秦虹村/中华门，距离中华门站370m	价格:435
店名:汉庭(南京夫子庙老门东店)	地区:夫子庙地区，距离夫子庙335m	价格:313
店名:7天优品酒店(南京奥体国际会展中心店)	地区:建邺区，距离油坊桥地铁站1.2km	价格:221
店名:探花楼酒店	地区:夫子庙地区，距离瞻园455m	价格:228
店名:落雨季节青年旅舍	地区:升州路/集庆路，距离三山街地铁站220m	价格:48
店名:汉庭优佳(南京江宁万安西路店)	地区:江宁区，距离南京南站6.7km	价格:224
店名:南京吉米大叔一居室中国风公寓	地区:夫子庙地区，距离瞻园360m	价格:248
店名:木木小屋酒店公寓(雨花客厅店)	地区:雨花台区，距离天隆寺地铁站225m	价格:298
店名:清沐精品酒店(南京丹凤街店)	地区:珠江路沿线，距离新世界百货260m	价格:269
店名:南京紫东酒店	地区:仙林大学城，距离仙鹤门地铁站880m	价格:466
店名:锦江之星品尚(南京汉中门地铁站店)	地区:莫愁湖/水西门，距离汉中门地铁站320m	价格:284
店名:瑶池山庄度假村	地区:国际慢城，1km内无地铁站	价格:428
店名:南京猫咖主题青旅	地区:夫子庙地区，距离夫子庙地铁站155m	价格:59
店名:锦江之星(南京清凉门店)	地区:草场门/龙江，距离审计学院莫愁校区925m	价格:237
店名:依山溪谷民宿	地区:南大金陵学院，距离高新开发区地铁站1.3km	价格:178
店名:怡莱酒店(南京夫子庙地铁站精品店)	地区:夫子庙地区，距离夫子庙地铁站295m	价格:269
店名:学城之恋时尚精品酒店	地区:大学城，距离文鼎广场265m	价格:165
店名:珍宝假日饭店(凤台南路店)	地区:安德门/小行，距离小行地铁站1.1km	价格:385
店名:速8酒店(南京夫子庙中华门城堡店)	地区:秦虹村/中华门，距离中华门站365m	价格:248
店名:锦江之星(南京火车站中央门店)	地区:建宁路，距离长途汽车总站655m	价格:169
店名:驿心栖酒店(夫子庙老门东店)	地区:秦虹村/中华门，距离雨花门地铁站465m	价格:268
店名:邸特家多媒体公寓(百家湖店)	地区:百家湖，距离百家湖地铁站260m	价格:369
店名:清沐精选酒店(南京雨花开发区板桥店)	地区:雨花台区，距离南京南站14.7km	价格:159
店名:蝶梦山丘飞行民宿	地区:浦口区，距离南京站18.8km	价格:507
店名:五一宾馆	地区:湖南路，距离山西路1.2km	价格:318
店名:清沐精品酒店(汉中门地铁站店)	地区:莫愁湖/水西门，距离金丝利喜来登酒店785m	价格:189
店名:清沐精品酒店(南京江宁东善桥牛首山店)	地区:江宁区，距离南京南站11.4km	价格:169
店名:新纪元大酒店(溧水店)	地区:溧水区，1km内无地铁站	价格:398
店名:罗曼豪华精品酒店(胜太路地铁站店)	地区:同曦/瑞都商业圈，距离同曦万尚城160m	价格:218
店名:深海风景酒店公寓(中山陵马群地铁站店)	地区:马群街道，距离马群地铁站70m	价格:198
店名:南京曙光薇酒店(溧水店)	地区:溧水开发区，1km内无地铁站	价格:278
店名:圃舍卿水民宿	地区:江宁区，距离禄口国际机场15.6km	价格:480
店名:射手座精品酒店(禄口机场店)	地区:江宁区，距离空港新城江宁地铁站1.5km	价格:112
店名:红枫精品酒店(迈皋桥地铁站店)	地区:和燕路，距离迈皋桥地铁站130m	价格:139
店名:锦江之星(南京江宁天印大道店)	地区:东山镇，距离天印大道地铁站1.1km	价格:160
店名:汉庭(南京徐庄地铁站店)	地区:玄武区，距离苏宁总部·徐庄地铁站405m	价格:205
店名:听涛小筑客栈(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.3km	价格:89
店名:汉庭(南京鼓楼店)	地区:湖南路，距离紫峰购物广场450m	价格:254
店名:未见山石山下乡居酒店	地区:溧水区，1km内无地铁站	价格:488
店名:南京阑珊居青年旅社	地区:莫愁湖/水西门，距离金丝利喜来登酒店470m	价格:50
店名:茉莉酒店(仙林大学城店)	地区:仙林大学城，距离南京财经大学仙林校区575m	价格:158
店名:时光机国际青年旅舍(王府大街新街口地铁站店)	地区:新街口地区，距离金鹰465m	价格:60
店名:榴莲小星酒店(锁金村店)	地区:火车站/玄武湖，距离岗子村地铁站590m	价格:259
店名:一米阳光酒店公寓(河西万达店)	地区:建邺万达，距离集庆门大街地铁站275m	价格:238
店名:沃孜酒店(南京龙眠大道地铁站江宁大学城店)	地区:义乌小商品城，距离龙眠大道地铁站350m	价格:198
店名:君临国际酒店式公寓(珠江路新街口地铁站店)	地区:南大/南师大，距离珠江路地铁站185m	价格:228
店名:环宇艺美风尚公寓式酒店	地区:环宇城，距离审计学院莫愁校区560m	价格:328
店名:锦江之星品尚(南京江宁东麒路店)	地区:众彩市场，距离南京南站8.2km	价格:217
店名:紫薇曼心精品酒店公寓	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.4km	价格:238
店名:索泊阁·影院酒店(南京高铁南站店)	地区:岔路口，距离南京南站地铁站725m	价格:247
店名:南京禄口机场亚朵酒店	地区:禄口机场，距离禄口国际机场665m	价格:472
店名:南京薰衣草遇见你酒店	地区:江宁区，距离南京南站14.3km	价格:450
店名:唯爱之星主题宾馆(珠江路1912酒吧区店)	地区:珠江路沿线，距离浮桥地铁站175m	价格:140
店名:如家酒店(南京新街口张府园地铁站店)	地区:新街口地区，距离张府园地铁站335m	价格:284
店名:星程酒店(南京夫子庙水西门大街店)	地区:升州路/集庆路，距离张府园地铁站1.2km	价格:303
店名:海友酒店(南京夫子庙中华门店)	地区:秦虹村/中华门，距离中华门站155m	价格:234
店名:江南行精品酒店(南京九华山地铁站店)	地区:珠江路沿线，距离九华山地铁站40m	价格:391
店名:汤山温泉小屋公寓	地区:汤山镇，距离仙林站16.7km	价格:178
店名:寓米精品酒店公寓(南京南站雨花客厅店)	地区:雨花台区，距离天隆寺地铁站180m	价格:228
店名:月色风尚·影院酒店(新街口中心店)	地区:新街口地区，距离张府园地铁站470m	价格:234
店名:爱情海情侣主题酒店(江宁万达店)	地区:江宁万达，距离南京南站4.6km	价格:155
店名:一米阳光酒店公寓(天隆寺站雨花客厅店)	地区:雨花台区，距离天隆寺地铁站205m	价格:238
店名:汉庭(南京夫子庙景区店)	地区:夫子庙地区，距离夫子庙465m	价格:401
店名:金太隆国际酒店	地区:新街口地区，距离大行宫地铁站315m	价格:499
店名:丽锦花园酒店	地区:苜蓿园，距离苜蓿园地铁站885m	价格:336
店名:瑞轩精舍官溪精品人文客栈(南京高淳老街店)	地区:高淳老街，1km内无地铁站	价格:488
店名:蔓馨艺栈	地区:百家湖，距离百家湖地铁站405m	价格:49
店名:梧桐寓·影院酒店(新街口旗舰店)	地区:新街口地区，距离张府园地铁站440m	价格:308
店名:如家酒店(南京安德门地铁站雨花台风景区店)	地区:安德门/小行，距离安德门地铁站705m	价格:246
店名:月色风尚·影院酒店(新街口珠江路地铁站店)	地区:南大/南师大，距离珠江路地铁站180m	价格:328
店名:悠闲居花园酒店(南京禄口机场店)	地区:铜山镇，距离铜山地铁站795m	价格:118
店名:南京薇花谷精品酒店	地区:火车站/玄武湖，距离玄武门地铁站815m	价格:272
店名:LiZyy的民宿(安德门/小行店)	地区:雨花台区，距离天隆寺地铁站205m	价格:220
店名:特迷风情假日酒店(江宁大学城龙眠大道地铁站店)	地区:江宁科学园，距离龙眠大道地铁站505m	价格:129
店名:南京小点点宾馆(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.4km	价格:117
店名:汉庭(南京中山东路总统府店)	地区:新街口地区，距离大行宫地铁站515m	价格:401
店名:维也纳酒店(南京南站百家湖地铁站店)	地区:江宁金鹰，距离百家湖地铁站560m	价格:334
店名:全季酒店(南京六合龙池店)	地区:龙池，距离龙池地铁站90m	价格:244
店名:灰调的民宿(夫子庙/水游城店)	地区:夫子庙地区，距离夫子庙265m	价格:249
店名:肯定精品酒店(新街口常府街地铁站店)	地区:常府街/长白街，距离常府街地铁站245m	价格:149
店名:清沐精品酒店(南京林业大学岗子村地铁站店)	地区:火车站/玄武湖，距离岗子村地铁站350m	价格:159
店名:倾城之恋情侣主题酒店(江宁万达店)	地区:东山镇，距离南京南站4.6km	价格:168
店名:全季酒店(南京总统府店)	地区:新街口地区，距离中山东路200m	价格:450
店名:致爱主题酒店(南京南站南航翠屏山地铁站店)	地区:托乐嘉，距离翠屏山地铁站625m	价格:169
店名:七月小姐的民宿(火车站/玄武湖店)	地区:火车站/玄武湖，距离南京林业大学·新庄地铁站530m	价格:238
店名:星程酒店(南京莫愁湖店)	地区:莫愁湖/水西门，距离莫愁湖地铁站1.1km	价格:293
店名:喆啡酒店（南京石杨路白下高新园区店）(原南京高铁南站店)	地区:秦淮区，距离中华门站7.4km	价格:208
店名:陌上花开的民宿	地区:新街口地区，距离南京中心大酒店95m	价格:0
店名:路客酒店公寓(江宁万达店)	地区:东山镇，距离南京南站4.6km	价格:168
店名:云峤温泉养生民宿	地区:汤山镇，距离仙林站15.5km	价格:980
店名:尚客优快捷酒店(南京新街口中山南路店)	地区:新街口地区，距离张府园地铁站345m	价格:169
店名:南京展鼎民宿(夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙400m	价格:40
店名:半城·大山房车度假区	地区:大山风景区，1km内无地铁站	价格:798
店名:宜尚酒店(南京江宁天印大道地铁站店)	地区:江宁科学园，距离天印大道地铁站720m	价格:296
店名:拾穗HOME精品民宿	地区:谷里，距离南京南站14.6km	价格:489
店名:清沐连锁酒店(南京三牌楼大街店)	地区:三牌楼，距离山西路1.2km	价格:139
店名:格林豪泰快捷酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城455m	价格:188
店名:水岸花园宾馆	地区:江宁区，距离铜山地铁站1.6km	价格:108
店名:珍宝假日饭店(奥体中心店)	地区:奥体中心，距离兴隆大街地铁站375m	价格:388
店名:千千寻驿精品客栈	地区:江宁区，距离南京南站635m	价格:38
店名:不老传说民宿	地区:浦口区，距离南京站17.2km	价格:1018
店名:维也纳国际酒店(南京板桥店)	地区:雨花台区，距离南京南站15.6km	价格:248
店名:美伦美幻酒店	地区:江浦，距离浦口万汇城地铁站330m	价格:198
店名:兰珀主题商务宾馆(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:92
店名:宝丽精品酒店公寓(天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站170m	价格:208
店名:四季花园宾馆(南京南站胜太西路店)	地区:胜太路，距离胜太西路地铁站720m	价格:66
店名:媚香精选酒店	地区:夫子庙地区，距离夫子庙470m	价格:258
店名:布丁酒店(南京夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙地铁站155m	价格:218
店名:莫泰酒店（南京广州路随园大厦店）(原南京大学广州路店)	地区:南大/南师大，距离南大625m	价格:233
店名:布丁酒店(南京省中医院上海路地铁站店)	地区:新街口地区，距离上海路地铁站610m	价格:142
店名:百时快捷酒店(南京新街口店)	地区:新街口地区，距离张府园地铁站125m	价格:129
店名:汉庭(南京玄武湖店)	地区:湖南路，距离玄武门地铁站455m	价格:234
店名:星程酒店(南京诚信大道店)	地区:九龙湖，距离诚信大道地铁站290m	价格:255
店名:艺术家酒店(仙林大学城店)	地区:仙林大学城，距离仙林中心地铁站490m	价格:248
店名:爱之翼主题酒店(仙林大学城店)	地区:仙林大学城，距离仙林中心地铁站520m	价格:110
店名:小房东的民宿(夫子庙/水游城一店)	地区:夫子庙地区，距离瞻园425m	价格:398
店名:南京一居室温馨典雅民宿	地区:百家湖，距离百家湖地铁站210m	价格:288
店名:南京斯维登服务公寓(江宁万达店)	地区:江宁万达，距离南京南站4.7km	价格:178
店名:格林豪泰快捷酒店(南京高淳固城湖老街风景区店)	地区:宝塔路沿线，1km内无地铁站	价格:99
店名:全季酒店(南京江宁4S园区店)	地区:众彩市场，距离南京南站7.9km	价格:219
店名:南京维元国际大酒店	地区:常府街/长白街，距离大行宫地铁站290m	价格:368
店名:涟居美宿(南京南站万科九都荟店)	地区:南京南站/明发，距离宏运大道地铁站740m	价格:286
店名:天空之城国际青年旅舍	地区:新街口地区，距离新街口地铁站185m	价格:69
店名:汉庭(南京新街口王府大街店)	地区:新街口地区，距离金鹰185m	价格:362
店名:锐特酒店公寓(河西万达店)	地区:集庆门大街，距离集庆门大街地铁站320m	价格:258
店名:7天连锁酒店(南京夫子庙御道街店)	地区:秦淮区，距离明故宫地铁站1.6km	价格:159
店名:肯定连锁酒店(水西门云锦路地铁站店)	地区:莫愁湖/水西门，距离云锦路地铁站450m	价格:158
店名:爱家精选酒店(禄口机场一店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:115
店名:枫桥典筑民宿(热河南路13号店)	地区:热河南路/三岔河，距离大观天地880m	价格:238
店名:如家酒店(南京中山陵景区苜蓿园大街店)	地区:苜蓿园，距离苜蓿园地铁站1.3km	价格:217
店名:春常在W酒店(五塘广场地铁站店)	地区:鼓楼区，距离五塘广场地铁站705m	价格:208
店名:锦江之星(南京后标营路店)	地区:苜蓿园，距离下马坊地铁站1.3km	价格:273
店名:海友酒店(南京鼓楼店)	地区:火车站/玄武湖，距离紫峰购物广场445m	价格:126
店名:蜗牛小农场	地区:江宁区，距离禄口国际机场6.0km	价格:169
店名:南京银杏湖度假酒店	地区:江宁区，距离禄口国际机场17.4km	价格:483
店名:可为家公寓酒店	地区:南京南站/明发，距离宏运大道地铁站610m	价格:278
店名:木马青年旅舍(夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙地铁站65m	价格:80
店名:南京五棵树酒店(喜马拉雅中心店)	地区:南京南站/明发，距离宏运大道地铁站615m	价格:279
店名:如家酒店·neo(南京九龙湖地铁站双龙大道店)	地区:九龙湖，距离九龙湖地铁站595m	价格:207
店名:南京住呗酒店公寓	地区:建邺区，距离永初路地铁站690m	价格:298
店名:致凡精选酒店公寓	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:350
店名:汉庭(南京新街口华侨路店)	地区:新街口地区，距离南京中心大酒店465m	价格:273
店名:三只燕子精品民宿(夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站220m	价格:338
店名:一支百合智慧民宿(南京仙林万达茂店)	地区:栖霞区，距离仙林湖地铁站595m	价格:218
店名:沐江南酒店(南京新街口莫愁湖店)	地区:升州路/集庆路，距离莫愁湖地铁站1.2km	价格:279
店名:艾克电竞酒店	地区:江宁区，距离南京南站9.2km	价格:358
店名:南京窝石榴萌宠酒店	地区:秦虹村/中华门，距离武定门地铁站315m	价格:258
店名:汉庭优佳(南京珠江路浮桥地铁站店)	地区:珠江路沿线，距离浮桥地铁站165m	价格:371
店名:如家精选酒店(南京南站北广场绿地之窗店)	地区:南京南站/明发，距离南京南站560m	价格:363
店名:南京123主题青旅	地区:江宁区，距离南京南站665m	价格:65
店名:南京新城WE酒店	地区:江浦，距离南京工业大学地铁站325m	价格:148
店名:新逸天金丝利酒店	地区:浦口区，距离东大成贤学院地铁站295m	价格:368
店名:维也纳酒店(南京文德路地铁站研创园店)	地区:江浦，距离雨山路地铁站1.3km	价格:299
店名:wohouse公寓(永阳街道店)	地区:顾家欧亚达，1km内无地铁站	价格:288
店名:虚拟创业者的民宿(新街口一店)	地区:新街口地区，距离时尚莱迪商城415m	价格:168
店名:一只小兔子的民宿(紫荆广场/宜家二店)	地区:紫荆广场，距离卡子门地铁站385m	价格:298
店名:如家酒店(南京虹桥中心三牌楼大街店)	地区:三牌楼，距离山西路1.4km	价格:206
店名:柏林精品酒店公寓	地区:雨花台区，距离天隆寺地铁站190m	价格:287
店名:麋鹿别迷路的民宿(夫子庙/水游城店)	地区:夫子庙地区，距离瞻园215m	价格:368
店名:花美时酒店(南京火车站北广场店)	地区:火车站/玄武湖，距离火车站325m	价格:220
店名:莫庭宾馆	地区:江宁区，距离禄口机场地铁站1.7km	价格:118
店名:易佰良品酒店(南京南站双龙大道地铁站店)	地区:岔路口，距离双龙大道地铁站300m	价格:129
店名:彩虹宾馆	地区:南京南站/明发，距离明发广场地铁站360m	价格:99
店名:清沐酒店(南京五台山广州路随园大厦店)	地区:南大/南师大，距离南大630m	价格:289
店名:薇爱酒店(湖南路玄武湖景区店)	地区:湖南路，距离狮子桥325m	价格:249
店名:海斐酒店公寓(南京雨花南站店)	地区:秦淮区，距离卡子门地铁站420m	价格:488
店名:肯定精品酒店(地铁龙江站省妇幼保健院店)	地区:草场门/龙江，距离龙江地铁站130m	价格:158
店名:尚客优酒店(南京雨花台板桥店)	地区:雨花台区，距离南京南站15.6km	价格:129
店名:OYO·尊享|超群精选酒店	地区:苜蓿园，距离下马坊地铁站1.3km	价格:189
店名:铂纳屋国际公寓(原博纳屋国际公寓)	地区:百家湖，距离百家湖地铁站255m	价格:308
店名:派酒店(南京迈皋桥地铁站店)	地区:和燕路，距离迈皋桥地铁站230m	价格:139
店名:米奢时尚酒店	地区:南钢，距离信息工程大学地铁站430m	价格:128
店名:罗曼假日精品酒店(高淳八佰伴老街店)	地区:宝塔路沿线，1km内无地铁站	价格:119
店名:天盛大酒店(南京新街口张府园地铁站店)	地区:新街口地区，距离张府园地铁站310m	价格:318
店名:怡莱酒店(南京浦口泰山新村地铁站店)	地区:浦口区，距离泰山新村地铁站210m	价格:169
店名:乐业精选酒店	地区:湖南路，距离狮子桥155m	价格:178
店名:伐木里精品酒店公寓(雨花客厅店)	地区:雨花台区，距离天隆寺地铁站190m	价格:248
店名:星程酒店(南京鼓楼中心店)	地区:湖南路，距离狮子桥275m	价格:283
店名:华林姐姐的民宿(夫子庙/水游城一店)	地区:夫子庙地区，距离水游城135m	价格:178
店名:南京铂锦酒店公寓	地区:火车站/玄武湖，距离火车站150m	价格:328
店名:涟居美宿(虹悦城店)	地区:虹悦城，距离中华门地铁站880m	价格:308
店名:胡萝卜爱吃兔子的民宿(徐庄软件园店)	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.4km	价格:195
店名:南京拾光小住精品民宿	地区:江宁区，距离南京南站750m	价格:69
店名:南京百寸投影私人影院民宿	地区:雨花台区，距离天隆寺地铁站125m	价格:220
店名:金陵驿栈公寓	地区:义乌小商品城，距离龙眠大道地铁站305m	价格:188
店名:萌小媛的民宿(夫子庙/水游城店)	地区:夫子庙地区，距离瞻园205m	价格:50
店名:汉庭(南京中山陵下马坊地铁站店)	地区:君临紫金商业街，距离下马坊地铁站265m	价格:273
店名:南京新街口饭店	地区:新街口地区，距离新街口地铁站335m	价格:168
店名:南京榴恋假日酒店式公寓	地区:雨花台区，距离天隆寺地铁站210m	价格:393
店名:南京汤山圣泉温泉酒店	地区:汤山镇，距离仙林站16.7km	价格:229
店名:女王大人·果的民宿(南京艺术学院/龙江店)	地区:草场门/龙江，距离龙江地铁站300m	价格:0
店名:清沐精选酒店(南京大厂葛塘地铁站店)	地区:大厂，距离葛塘地铁站555m	价格:249
店名:汉庭(南京浮桥地铁站未来城店)	地区:珠江路沿线，距离浮桥地铁站145m	价格:332
店名:溧水阳光假日酒店(大西门店)	地区:大西门，1km内无地铁站	价格:139
店名:锦江之星品尚(南京火车南站北广场店)	地区:南京南站/明发，距离明发广场地铁站705m	价格:279
店名:星月酒店(新街口夫子庙张府园地铁站店)	地区:新街口地区，距离张府园地铁站345m	价格:178
店名:佑佑麻麻的民宿(光明路店)	地区:江浦，距离浦口万汇城地铁站180m	价格:218
店名:轻奢原宿(奥体升龙汇金店)	地区:建邺区，距离永初路地铁站685m	价格:198
店名:肯定精选酒店(新街口德基广场店)	地区:新街口地区，距离南京中心大酒店270m	价格:178
店名:凯旋门公寓	地区:鼓楼区，距离大观天地1.3km	价格:178
店名:ZMAX潮漫酒店(南京夫子庙店)	地区:夫子庙地区，距离瞻园395m	价格:435
店名:肯定精选酒店(新街口中心店)	地区:新街口地区，距离时尚莱迪商城460m	价格:188
店名:芷屿青年旅舍(夫子庙店)	地区:秦虹村/中华门，距离武定门地铁站70m	价格:80
店名:榴莲小星连锁酒店(泰山新村地铁站店)	地区:弘阳广场/新一城，距离泰山新村地铁站150m	价格:99
店名:麗枫酒店(南京夫子庙大光路店)	地区:秦淮区，距离明故宫地铁站1.8km	价格:318
店名:悠然拾光公寓	地区:新街口地区，距离新街口地铁站105m	价格:178
店名:如家酒店(南京高淳固城湖北路红太阳广场店)	地区:镇兴路沿线，1km内无地铁站	价格:163
店名:锦江都城酒店(南京百家湖店)	地区:胜太路，距离胜太西路地铁站395m	价格:383
店名:清沐连锁酒店(南京火车站中央门店)	地区:建宁路，距离长途汽车总站140m	价格:139
店名:南京智家·影院精品酒店(新街口珠江路地铁口店)	地区:南大/南师大，距离珠江路地铁站180m	价格:268
店名:尚客优连锁酒店(南京江宁河海大学店)	地区:将军山，距离河海大学·佛城西路地铁站400m	价格:161
店名:等花开精品客栈(新街口店)	地区:秦淮区，距离张府园地铁站410m	价格:218
店名:晶娅设计师影院酒店	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:228
店名:城开大厦民宿(新街口店)	地区:新街口地区，距离张府园地铁站435m	价格:268
店名:尊瑞精选酒店	地区:高新区，距离东大成贤学院地铁站385m	价格:185
店名:清沐连锁酒店(珠江路西大影壁店)	地区:珠江路沿线，距离珠江路250m	价格:169
店名:如家酒店(南京新街口中山东路西安门地铁站店)	地区:秦淮区，距离西安门地铁站265m	价格:326
店名:土丁青年酒店(夫子庙店)	地区:夫子庙地区，距离中华门站500m	价格:45
店名:纳维亚国际公寓酒店	地区:南京南站/明发，距离宏运大道地铁站600m	价格:324
店名:清沐连锁酒店(南京大桥南路家乐福店)	地区:南京西站，距离大观天地1.2km	价格:169
店名:乐家旅馆(上海路南大店)	地区:南大/南师大，距离云南路地铁站340m	价格:128
店名:十家酒店公寓(油坊桥地铁站店)	地区:油坊桥，距离油坊桥地铁站105m	价格:168
店名:民航之星快捷酒店(南京禄口机场店)	地区:江宁区，距离禄口国际机场2.9km	价格:92
店名:国瑞大酒店	地区:湖南路，距离狮子桥510m	价格:375
店名:锦江之星(南京中山北路虹桥中心店)	地区:湖南路，距离山西路1.6km	价格:189
店名:乐华宾馆(夫子庙中华路店)	地区:夫子庙地区，距离瞻园195m	价格:109
店名:汤婆婆的民宿(汤山镇店)	地区:汤山镇，距离仙林站15.6km	价格:380
店名:紫梦君宾馆	地区:江浦，距离雨山路地铁站1.3km	价格:110
店名:东部山庄	地区:栖霞街道，距离仙林站1.7km	价格:248
店名:轻奢原宿(新街口地铁站店)	地区:新街口地区，距离新街口地铁站185m	价格:240
店名:南京微艺术家客栈	地区:江宁区，距离仙林站18.1km	价格:108
店名:南京佰翔花园酒店	地区:禄口机场，距离禄口机场地铁站540m	价格:604
店名:斯维登服务公寓(南京龙江店)	地区:草场门/龙江，距离龙江地铁站250m	价格:238
店名:亿则公寓(江宁大学城店)	地区:义乌小商品城，距离龙眠大道地铁站290m	价格:228
店名:7天连锁酒店(南京玄武门地铁站湖南路店)	地区:湖南路，距离山西路710m	价格:127
店名:如家酒店(南京云南路地铁站上海路店)	地区:南大/南师大，距离云南路地铁站520m	价格:256
店名:汉庭(南京江宁黄金海岸店)	地区:东山镇，距离同曦鸣城1.3km	价格:195
店名:如家酒店·neo(南京夫子庙店)	地区:夫子庙地区，距离水游城225m	价格:341
店名:旅行者Traveller国际青年旅舍(新街口中心店)	地区:新街口地区，距离时尚莱迪商城395m	价格:38
店名:南京浦口沿江区的民宿(弘阳广场/印象汇店)	地区:弘阳广场/新一城，距离泰山新村地铁站1.4km	价格:228
店名:南京青奥体育公园万信酒店	地区:浦口区，距离浦口万汇城地铁站985m	价格:547
店名:南京加菲青年旅舍	地区:新街口地区，距离新街口地铁站185m	价格:68
店名:南京小巴黎青年旅舍	地区:新街口地区，距离新街口地铁站285m	价格:46
店名:清沐精品酒店(南京航空航天大学翠屏山地铁站店)	地区:胜太路，距离翠屏山地铁站385m	价格:239
店名:全季酒店(南京中央门建宁路店)	地区:建宁路，距离长途汽车总站1.3km	价格:371
店名:南京金陵饭店	地区:新街口地区，距离南京新百165m	价格:719
店名:南京卓美亚酒店	地区:南京国际博览中心/元通，距离元通地铁站1.2km	价格:1010
店名:南京绿地洲际酒店	地区:湖南路，距离紫峰购物广场35m	价格:1769
店名:南京夫子庙亚朵酒店	地区:夫子庙地区，距离夫子庙地铁站40m	价格:496
店名:南京汤山紫清湖生态旅游温泉度假区	地区:汤山镇，距离仙林站13.0km	价格:488
店名:南京香樟华苹酒店	地区:汤山镇，距离仙林站15.5km	价格:2656
店名:国际青年会议酒店	地区:南京国际博览中心/元通，距离元通地铁站1.2km	价格:924
店名:南京香格里拉大酒店	地区:新模范马路，距离新模范马路地铁站175m	价格:1969
店名:漫心南京夫子庙酒店	地区:升州路/集庆路，距离三山街地铁站215m	价格:401
店名:南京中心大酒店	地区:新街口地区，距离南京中心大酒店10m	价格:481
店名:南京新街口苏宁诺富特酒店	地区:新街口地区，距离时尚莱迪商城295m	价格:550
店名:南京涵碧楼酒店	地区:建邺区，距离绿博园地铁站1.8km	价格:1721
店名:南京景枫万豪酒店	地区:百家湖，距离百家湖地铁站540m	价格:1130
店名:南京圣和府邸豪华精选酒店	地区:珠江路沿线，距离大行宫地铁站440m	价格:1267
店名:晶丽酒店	地区:湖南路，距离鼓楼地铁站355m	价格:298
店名:南京世茂滨江希尔顿酒店	地区:鼓楼区，距离大观天地2.0km	价格:626
店名:如家商旅酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城340m	价格:283
店名:南京维景国际大酒店	地区:苜蓿园，距离明故宫地铁站345m	价格:628
店名:南京索菲特银河大酒店	地区:湖南路，距离山西路165m	价格:558
店名:南京金鹰国际酒店	地区:新街口地区，距离金鹰110m	价格:1028
店名:南京华泰万丽酒店	地区:奥体中心，距离奥体东地铁站470m	价格:986
店名:南京朗昇希尔顿酒店(原南京万达希尔顿酒店)	地区:建邺万达，距离集庆门大街地铁站305m	价格:908
店名:南京仙林大学城生创园亚朵酒店	地区:栖霞区，距离仙林站4.7km	价格:376
店名:江苏凤凰京华大酒店	地区:湖南路，距离山西路45m	价格:789
店名:汤山颐尚温泉度假村	地区:汤山镇，距离仙林站15.5km	价格:487
店名:维也纳国际酒店(南京南站南广场店)	地区:南京南站/明发，距离南京南站地铁站670m	价格:295
店名:南京威斯汀酒店	地区:湖南路，距离玄武门地铁站250m	价格:1199
店名:南京玄武湖假日酒店	地区:火车站/玄武湖，距离岗子村地铁站135m	价格:563
店名:青龙山庄酒店	地区:江宁区，距离南京南站12.5km	价格:588
店名:南京水游城假日酒店	地区:夫子庙地区，距离水游城125m	价格:580
店名:南京玄武苏宁诺富特酒店	地区:徐庄软件园，距离苏宁总部·徐庄地铁站200m	价格:588
店名:南京紫金山庄	地区:紫金山/孝陵卫，距离苏宁总部·徐庄地铁站1.6km	价格:659
店名:如家酒店·neo(南京汉中门地铁站市民广场虎踞南路店)	地区:新街口地区，距离汉中门地铁站275m	价格:206
店名:南京玄武门亚朵酒店	地区:新模范马路，距离新模范马路地铁站225m	价格:584
店名:罗莱夏朵颐和公馆	地区:南大/南师大，距离山西路445m	价格:1299
店名:南京颐和芥子园酒店	地区:秦虹村/中华门，距离夫子庙475m	价格:809
店名:桔子水晶南京新街口酒店	地区:新街口地区，距离张府园地铁站475m	价格:420
店名:锦江之星(南京新街口店)	地区:新街口地区，距离张府园地铁站280m	价格:229
店名:如家酒店(南京新街口中心店)	地区:新街口地区，距离时尚莱迪商城270m	价格:210
店名:万爱情侣主题酒店(夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站365m	价格:229
店名:南京总统府亚朵酒店	地区:常府街/长白街，距离西安门地铁站315m	价格:468
店名:南京银城皇冠假日酒店	地区:胜太路，距离胜太路地铁站300m	价格:653
店名:南京金鹰尚美酒店	地区:百家湖，距离百家湖地铁站115m	价格:747
店名:唐晶酒店	地区:虹悦城，距离安德门地铁站965m	价格:228
店名:全季酒店(南京火车站店)	地区:火车站/玄武湖，距离南京站地铁站425m	价格:342
店名:南京汤山御庭臻品酒店	地区:汤山镇，距离仙林站15.2km	价格:700
店名:美豪丽致酒店(南京新街口店)	地区:新街口地区，距离南京中心大酒店125m	价格:750
店名:南京富力万达嘉华酒店	地区:江宁万达，距离南京南站4.8km	价格:829
店名:东郊国宾馆	地区:紫金山/孝陵卫，距离中山陵45m	价格:970
店名:南京南站胜太西路亚朵酒店	地区:胜太路，距离胜太西路地铁站535m	价格:376
店名:漫心南京新街口酒店	地区:常府街/长白街，距离常府街地铁站270m	价格:411
店名:锦江都城(南京夫子庙中心店)	地区:夫子庙地区，距离夫子庙地铁站195m	价格:359
店名:花迹酒店	地区:秦虹村/中华门，距离夫子庙635m	价格:927
店名:桔子精选南京新街口酒店	地区:新街口地区，距离张府园地铁站190m	价格:322
店名:南京城市名人酒店	地区:湖南路，距离紫峰购物广场300m	价格:537
店名:南京湖滨金陵饭店	地区:胜太路，距离胜太路地铁站515m	价格:629
店名:南京古南都饭店	地区:南大/南师大，距离南大760m	价格:533
店名:和颐至尚酒店(南京新街口地铁站店)	地区:新街口地区，距离新街口地铁站405m	价格:341
店名:钟山宾馆	地区:玄武区，距离西安门地铁站650m	价格:521
店名:梧桐寓·影院酒店(南京南站网红店)	地区:南京南站/明发，距离南京南站地铁站730m	价格:315
店名:沃阁巴厘原墅温泉酒店	地区:江宁区，距离仙林站13.0km	价格:559
店名:全季酒店(南京虹桥中山北路店)	地区:湖南路，距离山西路570m	价格:313
店名:凯里亚德酒店(南京虹桥中心店)	地区:新城市/虹桥中心，距离山西路1.5km	价格:278
店名:南京国信状元楼大酒店	地区:夫子庙地区，距离水游城290m	价格:556
店名:徒行陌客青年旅舍(南京店)	地区:常府街/长白街，距离常府街地铁站470m	价格:75
店名:南京弘阳酒店	地区:弘阳广场/新一城，距离泰山新村地铁站1000m	价格:428
店名:南京玄武饭店	地区:湖南路，距离玄武门地铁站120m	价格:600
店名:涵月楼首丽斯酒店	地区:奥体中心，距离奥体东地铁站430m	价格:584
店名:南京奥体中心亚朵S酒店	地区:建邺区，距离中胜地铁站540m	价格:527
店名:江苏饭店	地区:瑞金路沿线，距离常府街地铁站135m	价格:498
店名:尚客优品酒店(南京夫子庙大光路店)	地区:秦淮区，距离明故宫地铁站1.9km	价格:189
店名:南京曙光国际大酒店	地区:火车站/玄武湖，距离火车站140m	价格:427
店名:南京汉府饭店	地区:新街口地区，距离1912420m	价格:482
店名:南京水晶蓝湾公寓酒店	地区:百家湖，距离百家湖地铁站235m	价格:466
店名:尚好影院酒店公寓(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站135m	价格:228
店名:南京金鹰珠江壹号国际酒店	地区:珠江路沿线，距离珠江路地铁站110m	价格:945
店名:琵琶山居酒店	地区:紫金山/孝陵卫，距离苜蓿园地铁站1.7km	价格:240
店名:南京涵田城市酒店	地区:夫子庙地区，距离水游城150m	价格:515
店名:南京山水大酒店	地区:珠江路沿线，距离珠江路340m	价格:423
店名:雨发生态园酒店	地区:浦口区，距离中华门站23.2km	价格:458
店名:清沐精品酒店(南京万达广场店)	地区:建邺万达，距离集庆门大街地铁站435m	价格:164
店名:南京荟枫酒店	地区:江宁科学园，距离天印大道地铁站430m	价格:328
店名:南京四方酒店	地区:浦口区，距离南京站14.4km	价格:954
店名:怡华酒店	地区:湖南路，距离紫峰购物广场375m	价格:540
店名:樱空宿	地区:江宁区，距离南京南站16.5km	价格:599
店名:南京凤凰台饭店	地区:湖南路，距离狮子桥340m	价格:360
店名:南京恒大酒店	地区:溧水区，1km内无地铁站	价格:588
店名:美豪酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城275m	价格:375
店名:南京华东饭店	地区:南大/南师大，距离南艺·二师·草场门地铁站540m	价格:734
店名:南京斯维登精品公寓(奥体中央公馆店)	地区:奥体中心，距离奥体东地铁站320m	价格:295
店名:南京曙光薇酒店(夫子庙店)	地区:夫子庙地区，距离瞻园445m	价格:418
店名:南京禄口机场铂尔曼大酒店	地区:禄口机场，距离禄口机场地铁站100m	价格:778
店名:南京苏宁雅悦行政公寓(新街口店)	地区:新街口地区，距离时尚莱迪商城385m	价格:468
店名:金汇大酒店(晶丽酒店管理)	地区:常府街/长白街，距离夫子庙地铁站520m	价格:378
店名:南京河西苏宁雅悦酒店	地区:鼓楼区，距离绿博园地铁站1.0km	价格:411
店名:紫玄酒店	地区:南大/南师大，距离紫峰购物广场150m	价格:323
店名:全季酒店(南京新街口店)	地区:新街口地区，距离时尚莱迪商城360m	价格:342
店名:Zsmart智尚酒店(南京夫子庙店)	地区:夫子庙地区，距离水游城235m	价格:313
店名:南京金陵江滨酒店	地区:奥体中心，距离奥体中心地铁站865m	价格:538
店名:南京上秦淮假日酒店	地区:砂之船奥莱，距离秣周东路地铁站120m	价格:606
店名:漫心南京夫子庙秦淮酒店	地区:升州路/集庆路，距离瞻园420m	价格:450
店名:南京苏宁环球套房饭店	地区:南大/南师大，距离南大700m	价格:479
店名:南京华江饭店	地区:湖南路，距离山西路640m	价格:346
店名:南京新纪元大酒店(中山路店)	地区:南大/南师大，距离中山路115m	价格:336
店名:汉庭优佳(南京玄武门店)	地区:新模范马路，距离新模范马路地铁站80m	价格:283
店名:南京中央饭店	地区:常府街/长白街，距离大行宫地铁站290m	价格:445
店名:古都文化酒店(南京新街口店)	地区:新街口地区，距离时尚莱迪商城275m	价格:189
店名:南京中山陵亚朵酒店	地区:苜蓿园，距离苜蓿园地铁站580m	价格:439
店名:南京南站希尔顿欢朋酒店	地区:胜太路，距离胜太西路地铁站475m	价格:475
店名:全季酒店(南京明故宫店)	地区:瑞金路沿线，距离明故宫地铁站385m	价格:358
店名:南京石唯玉·雨花石酒店	地区:升州路/集庆路，距离三山街地铁站525m	价格:989
店名:南京凯铂精品酒店	地区:新街口地区，距离南京中心大酒店245m	价格:428
店名:轻奢美居酒店公寓(奥体升龙汇金儿童医院店)	地区:建邺区，距离永初路地铁站655m	价格:238
店名:南京商茂国际酒店	地区:新街口地区，距离新街口85m	价格:528
店名:南京瑞斯丽酒店	地区:江浦，距离中华门站13.5km	价格:534
店名:如家酒店(南京夫子庙地铁站平江府路店)	地区:夫子庙地区，距离夫子庙地铁站345m	价格:303
店名:金鹰国仕达酒店(南京新街口地铁站店)	地区:新街口地区，距离南京中心大酒店70m	价格:277
店名:原舍平湖民宿	地区:江宁区，距离禄口国际机场15.6km	价格:871
店名:南京天丰大酒店	地区:新街口地区，距离中山东路140m	价格:288
店名:锦江之星(南京新街口朝天宫西街店)	地区:新街口地区，距离金丝利喜来登酒店700m	价格:166
店名:维也纳酒店(南京奥体中心店)	地区:奥体中心，距离梦都大街地铁站355m	价格:324
店名:漫心南京博览中心酒店	地区:建邺区，距离奥体中心地铁站905m	价格:509
店名:一帘幽梦精品酒店(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.2km	价格:139
店名:桔子精选南京夫子庙酒店	地区:夫子庙地区，距离夫子庙地铁站340m	价格:333
店名:桔子精选南京王府大街酒店	地区:新街口地区，距离新街口地铁站405m	价格:322
店名:汉庭(南京汉中门地铁站店)	地区:新街口地区，距离汉中门地铁站150m	价格:273
店名:南京明发国际大酒店	地区:南京南站/明发，距离明发广场地铁站70m	价格:468
店名:南京绿地御豪温泉酒店	地区:汤山镇，距离仙林站16.8km	价格:398
店名:南京上秦淮套房假日酒店	地区:砂之船奥莱，距离秣周东路地铁站270m	价格:1191
店名:南京悦榕国际酒店公寓(南京南站喜马拉雅店)	地区:南京南站/明发，距离南京南站地铁站705m	价格:268
店名:维也纳国际酒店(南京南站中心店)	地区:胜太路，距离胜太西路地铁站270m	价格:289
店名:南京金丝利喜来登酒店	地区:新街口地区，距离金丝利喜来登酒店15m	价格:620
店名:南京南站百家湖亚朵酒店	地区:胜太路，距离胜太西路地铁站450m	价格:389
店名:桔子精选南京夫子庙建康路酒店	地区:夫子庙地区，距离夫子庙地铁站405m	价格:342
店名:全季酒店(南京新街口中心店)	地区:新街口地区，距离时尚莱迪商城365m	价格:391
店名:锦江之星(南京林业大学花园路店)	地区:火车站/玄武湖，距离蒋王庙社区地铁站550m	价格:185
店名:Zsmart智尚酒店(南京夫子庙大光路店)	地区:秦淮区，距离明故宫地铁站1.8km	价格:188
店名:维也纳国际酒店(南京夫子庙苜蓿园地铁站店)	地区:苜蓿园，距离苜蓿园地铁站2.0km	价格:273
店名:宜必思酒店(南京夫子庙店)	地区:夫子庙地区，距离张府园地铁站430m	价格:239
店名:南京上元大街亚朵酒店	地区:东山镇，距离河定桥地铁站1.3km	价格:395
店名:南京喜玛拉雅假日酒店	地区:南京南站/明发，距离宏运大道地铁站670m	价格:697
店名:南京新街口王府大街亚朵酒店	地区:新街口地区，距离金鹰590m	价格:426
店名:南京中山陵国际青年旅馆	地区:紫金山/孝陵卫，距离苜蓿园地铁站865m	价格:328
店名:南京马群亚朵酒店	地区:玄武区，距离钟灵街地铁站1.0km	价格:461
店名:蓝金酒店公寓	地区:建邺区，距离永初路地铁站580m	价格:199
店名:和颐酒店(南京中山东路明故宫地铁站)	地区:玄武区，距离明故宫地铁站150m	价格:257
店名:佩森影院精品酒店(夫子庙老门东店)	地区:秦虹村/中华门，距离中华门站260m	价格:288
店名:南大国际会议中心	地区:栖霞区，距离南大仙林校区地铁站755m	价格:542
店名:漾应青春里酒店	地区:秦虹村/中华门，距离中华门站290m	价格:79
店名:南京夜泊秦淮君亭酒店·大戏院	地区:夫子庙地区，距离夫子庙地铁站215m	价格:596
店名:南京丽湖雅致酒店	地区:百家湖，距离胜太路地铁站620m	价格:628
店名:南京K HOTEL酒店	地区:江宁科学园，距离天印大道地铁站250m	价格:328
店名:诺阁雅酒店(南京奥体中心店)	地区:南京国际博览中心/元通，距离元通地铁站730m	价格:533
店名:桔子水晶南京奥体中胜国际博览中心酒店	地区:南京国际博览中心/元通，距离中胜地铁站235m	价格:420
店名:南京机场睡吧酒店	地区:禄口机场，距离禄口机场地铁站425m	价格:150
店名:如家精选酒店(南京夫子庙白下路店)	地区:常府街/长白街，距离夫子庙地铁站495m	价格:323
店名:宜必思尚品酒店(南京南站北广场店)	地区:南京南站/明发，距离南京南站地铁站405m	价格:371
店名:南京新华传媒粤海国际酒店	地区:南京国际博览中心/元通，距离元通地铁站485m	价格:615
店名:隽恒酒店(原河海大学国际交流中心)	地区:南大/南师大，距离南艺·二师·草场门地铁站985m	价格:513
店名:子曰温泉民宿(汤山镇店)	地区:汤山镇，距离仙林站15.6km	价格:1000
店名:半亩 ·  私汤温泉民宿	地区:汤山镇，距离仙林站15.6km	价格:558
店名:明发珍珠泉大酒店	地区:浦口区，距离南京站13.1km	价格:495
店名:芷屿青年旅舍(天安国际店)	地区:新街口地区，距离新街口地铁站190m	价格:64
店名:桔子精选南京博物院酒店(原东华门酒店)	地区:苜蓿园，距离明故宫地铁站250m	价格:283
店名:南京中江书香世家酒店	地区:新街口地区，距离张府园地铁站490m	价格:494
店名:麗枫酒店(南京卡子门地铁站永乐路店)	地区:秦淮区，距离卡子门地铁站410m	价格:267
店名:罗曼蒂克主题酒店	地区:大厂，距离葛塘地铁站1.2km	价格:106
店名:和璞设计师酒店公寓(南京奥体店)	地区:建邺区，距离永初路地铁站680m	价格:218
店名:汉庭优佳(南京仙林大学城店)	地区:栖霞区，距离仙林站3.4km	价格:215
店名:南京中公汇悦酒店	地区:栖霞区，距离经天路地铁站1.6km	价格:398
店名:Zsmart智尚酒店(南京中山陵苜蓿园大街店)	地区:秦淮区，距离中华门站4.4km	价格:231
店名:松菓民宿	地区:浦口区，距离中华门站23.4km	价格:358
店名:全季酒店(南京河西博览中心店)	地区:建邺区，距离奥体中心地铁站960m	价格:401
店名:三毛公寓(夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙地铁站170m	价格:268
店名:江苏议事园酒店	地区:湖南路，距离狮子桥375m	价格:424
店名:维也纳酒店(南京南站汇景店)	地区:秦淮区，距离明发广场地铁站1.1km	价格:259
店名:维也纳国际酒店(南京南站竹山路地铁站店)	地区:江宁科学园，距离竹山路地铁站590m	价格:279
店名:白玉兰酒店(南京江宁胜太西路店)	地区:托乐嘉，距离翠屏山地铁站410m	价格:258
店名:汤山私人温泉自助式LOFT酒店公寓	地区:汤山镇，距离仙林站16.5km	价格:321
店名:南京东航华美达酒店	地区:禄口机场，距离空港新城江宁地铁站575m	价格:452
店名:南京新地酒店	地区:仙林大学城，距离仙林中心地铁站475m	价格:629
店名:如家商旅酒店(南京火车站北广场红山动物园地铁站店)	地区:火车站/玄武湖，距离红山动物园地铁站490m	价格:257
店名:东方珍珠饭店	地区:珠江路沿线，距离浮桥地铁站85m	价格:392
店名:如家精选酒店(南京定淮门龙江地铁站店)	地区:鼓楼区，距离龙江地铁站860m	价格:280
店名:和颐至格酒店(南京柳州北路弘阳广场店)	地区:华侨城，距离泰山新村地铁站1.7km	价格:223
店名:汉庭优佳(南京新街口店)	地区:新街口地区，距离时尚莱迪商城350m	价格:293
店名:维也纳国际酒店(南京高淳地铁站店)	地区:镇兴路沿线，1km内无地铁站	价格:425
店名:如家商旅(南京夫子庙通济门店)	地区:秦淮区，距离武定门地铁站760m	价格:292
店名:玺城阿里酒店	地区:南京南站/明发，距离南京南站地铁站395m	价格:288
店名:莫泰酒店(南京新街口地铁站明瓦廊美食街店)	地区:新街口地区，距离新街口325m	价格:223
店名:南京平山荣逸民宿	地区:六合区，距离六合站10.9km	价格:401
店名:孜图酒店	地区:瑞金路沿线，距离明故宫地铁站925m	价格:376
店名:优颐城市酒店	地区:仙林大学城，距离学则路地铁站80m	价格:308
店名:南京秀水湾公寓	地区:百家湖，距离百家湖地铁站240m	价格:273
店名:南京湖南路亚朵酒店	地区:湖南路，距离狮子桥100m	价格:425
店名:南京奥体中心美居酒店	地区:奥体中心，距离奥体东地铁站80m	价格:896
店名:植物恋人女生青旅(新街口地铁站店)	地区:新街口地区，距离南京中心大酒店100m	价格:45
店名:汉庭优佳(南京奥体中心店)	地区:奥体中心，距离奥林匹克体育中心565m	价格:332
店名:水秀苑大酒店	地区:百家湖，距离胜太西路地铁站940m	价格:888
店名:全季酒店(南京夫子庙中心店)	地区:夫子庙地区，距离夫子庙地铁站260m	价格:499
店名:清沐精选云酒店(南京林业大学蒋王庙店)	地区:樱驼花园/花园路，距离蒋王庙社区地铁站645m	价格:209
店名:南京金陵之星大酒店	地区:火车站/玄武湖，距离南京林业大学·新庄地铁站475m	价格:407
店名:南京丁山花园大酒店	地区:三牌楼，距离水木秦淮时尚街区1.3km	价格:532
店名:南京阿尔卡迪亚国际酒店(环龙池路店)	地区:龙池，距离龙池地铁站1.3km	价格:406
店名:南京安朴酒店	地区:雨花台区，距离铁心桥地铁站660m	价格:624
店名:有家精品酒店公寓	地区:雨花台区，距离天隆寺地铁站195m	价格:228
店名:小芒果的民宿(南京南站/证大喜马拉雅店)	地区:岔路口，距离宏运大道地铁站670m	价格:261
店名:南京卧龙湖温德姆至尊豪廷度假酒店	地区:溧水区，1km内无地铁站	价格:963
店名:索米亚主题酒店	地区:仙林大学城，距离南京财经大学仙林校区570m	价格:168
店名:二宅酒店	地区:秦虹村/中华门，距离中华门站295m	价格:588
店名:恳丁呔倥舱公寓	地区:升州路/集庆路，距离瞻园120m	价格:49
店名:O₂氧气精选酒店	地区:升州路/集庆路，距离水游城135m	价格:319
店名:美豪丽致酒店(南京仙林店)	地区:仙林大学城，距离仙鹤门地铁站530m	价格:500
店名:末那电竞酒店	地区:秦淮区，距离中华门站6.1km	价格:373
店名:珍宝假日饭店(江宁店)	地区:殷巷，距离百家湖地铁站765m	价格:567
店名:莫泰酒店(南京夫子庙地铁站平江府路店)	地区:夫子庙地区，距离夫子庙400m	价格:274
店名:南京金陵新城饭店	地区:大厂，距离大厂地铁站595m	价格:438
店名:南京宽渡酒店(夫子庙老门东店)	地区:夫子庙地区，距离中华门站345m	价格:511
店名:南京新港开发区亚朵酒店	地区:新港开发区，距离仙林站3.4km	价格:385
店名:麗枫酒店(南京水西门大街莫愁湖公园店)	地区:莫愁湖/水西门，距离莫愁湖地铁站945m	价格:239
店名:仁恒辉盛阁酒店公寓	地区:奥体中心，距离奥体东地铁站425m	价格:834
店名:南京大地君悦酒店	地区:新街口地区，距离大行宫地铁站280m	价格:404
店名:泊悦·轻居公寓(奥体升龙汇金店)	地区:建邺区，距离永初路地铁站795m	价格:268
店名:菲亚达酒店	地区:江浦，距离南京工业大学地铁站820m	价格:158
店名:伊家和酒店式公寓(南京奥体升龙汇金店)	地区:建邺区，距离永初路地铁站620m	价格:188
店名:南京方源金陵国际酒店	地区:三牌楼，距离大观天地1.6km	价格:320
店名:南京温馨小站国际青年旅舍	地区:新街口地区，距离东方商城215m	价格:70
店名:如家商旅酒店(南京新街口地铁站洪武路步行街店)	地区:新街口地区，距离时尚莱迪商城180m	价格:309
店名:江苏锦江南京饭店	地区:湖南路，距离山西路1.1km	价格:442
店名:7天连锁酒店(南京中山陵光华路店)	地区:苜蓿园，距离中华门站4.5km	价格:129
店名:书香世家酒店(南京新街口德基广场店)	地区:新街口地区，距离南京中心大酒店130m	价格:392
店名:汉庭(南京仙林大学城店)	地区:仙林大学城，距离南京财经大学仙林校区530m	价格:234
店名:月色风尚·影院酒店(南京南站喜玛拉雅店)	地区:南京南站/明发，距离南京南站地铁站725m	价格:238
店名:壹客壹家影院酒店	地区:南京南站/明发，距离南京南站地铁站725m	价格:298
店名:7天连锁酒店(南京夫子庙地铁站景区店)	地区:夫子庙地区，距离夫子庙地铁站430m	价格:210
店名:MM·曼享精品酒店（禄口机场店）(原张塘角酒店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:152
店名:南京龙荟酒店	地区:南京南站/明发，距离南京南站地铁站755m	价格:290
店名:锦江之星品尚(南京葛塘地铁站美利广场店)	地区:大厂，距离葛塘地铁站340m	价格:218
店名:南京天禧酒店	地区:南京南站/明发，距离南京南站565m	价格:428
店名:锦江之星(南京大桥北路店)	地区:华侨城，距离柳洲东路地铁站1.9km	价格:189
店名:桔子精选南京火车南站百家湖酒店	地区:胜太路，距离河定桥地铁站530m	价格:411
店名:江苏辰茂新世纪大酒店	地区:火车站/玄武湖，距离南京站地铁站495m	价格:390
店名:南京左邻右舍温泉客栈	地区:汤山镇，距离仙林站15.6km	价格:680
店名:南京夫子庙国际青年旅舍	地区:夫子庙地区，距离夫子庙地铁站290m	价格:50
店名:月色风尚影院酒店(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站210m	价格:258
店名:宜必思尚品酒店(南京江宁麒麟门店)	地区:麒麟门，距离仙林站8.3km	价格:342
店名:如家酒店(南京中山陵景区银城东苑店)	地区:苜蓿园，距离下马坊地铁站1.1km	价格:180
店名:泡泡温泉度假庭院	地区:汤山镇，距离仙林站15.7km	价格:424
店名:宜必思酒店(南京将军大道店)	地区:将军山，距离翠屏山地铁站1.1km	价格:189
店名:涟居美宿(仙林大学城徐庄软件园店)	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.4km	价格:198
店名:如家酒店(南京新街口常府街地铁站天空之都店)	地区:新街口地区，距离常府街地铁站410m	价格:188
店名:锦江都城(南京南站安德门大街店)	地区:雨花台区，距离天隆寺地铁站735m	价格:458
店名:栖园精品民宿(胜太路沿线店)	地区:胜太路，距离胜太西路地铁站390m	价格:158
店名:南京青果里六角井客舍	地区:升州路/集庆路，距离中华门站365m	价格:488
店名:唯爱之星主题宾馆(新街口上海路地铁站店)	地区:新街口地区，距离上海路地铁站240m	价格:148
店名:背包青年旅舍(夫子庙店)	地区:升州路/集庆路，距离水游城135m	价格:60
店名:清沐连锁酒店(南京新街口大洋百货丰富路店)	地区:新街口地区，距离新街口地铁站475m	价格:165
店名:莫逆·汤家温泉民宿	地区:汤山镇，距离仙林站15.6km	价格:469
店名:蓝鲸宿青年旅馆	地区:新街口地区，距离大行宫地铁站320m	价格:78
店名:如家商旅酒店(南京火车站北广场玄武湖店)	地区:火车站/玄武湖，距离火车站185m	价格:273
店名:爱之缘网红电影情侣酒店(文德路地铁站店)	地区:江浦，距离雨山路地铁站915m	价格:179
店名:良竺艺术农场民宿	地区:江宁区，距离禄口国际机场15.8km	价格:580
店名:如家精选酒店(南京新街口地铁站德基广场店)	地区:新街口地区，距离南京中心大酒店220m	价格:323
店名:知遇酒店	地区:岔路口，距离宏运大道地铁站630m	价格:273
店名:南京沃阁北美风情馆客栈	地区:鼓楼区，距离迈皋桥地铁站1.3km	价格:349
店名:百合主题宾馆	地区:胜太路，距离同曦鸣城110m	价格:108
店名:如家商旅酒店(南京玄武湖新模范马路地铁站店)	地区:新模范马路，距离新模范马路地铁站125m	价格:359
店名:地中海主题酒店	地区:仙林大学城，距离学则路地铁站130m	价格:318
店名:南京未来树生活酒店	地区:新街口地区，距离常府街地铁站395m	价格:356
店名:全季酒店(南京板桥店)	地区:雨花台区，距离南京南站13.6km	价格:293
店名:清沐连锁酒店(南京站新庄地铁站店)	地区:火车站/玄武湖，距离南京林业大学·新庄地铁站635m	价格:179
店名:南京夜泊秦淮君亭酒店·棋峰试馆	地区:夫子庙地区，距离瞻园435m	价格:1303
店名:南京西康宾馆	地区:南大/南师大，距离南艺·二师·草场门地铁站810m	价格:398
店名:南京翠屏新港假日酒店	地区:新港开发区，距离仙林站6.2km	价格:627
店名:云悦兰庭酒店公寓(南京南站南广场喜玛拉雅店)	地区:雨花台区，距离宏运大道地铁站650m	价格:350
店名:狮子座精品酒店(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:101
店名:蝶恋花园主题酒店(迈皋桥地铁站店)	地区:和燕路，距离迈皋桥地铁站330m	价格:198
店名:轻奢坊酒店公寓(仙林大学城万达茂店)	地区:栖霞区，距离仙林湖地铁站730m	价格:236
店名:如家酒店(南京火车南站明发广场地铁站店)	地区:南京南站/明发，距离明发广场地铁站240m	价格:223
店名:古南都逸居酒店(南京夫子庙店)	地区:夫子庙地区，距离水游城170m	价格:302
店名:南京国际博览中心酒店	地区:南京国际博览中心/元通，距离元通地铁站1.0km	价格:401
店名:维也纳酒店(南京夫子庙雨花路店)	地区:秦虹村/中华门，距离中华门站365m	价格:306
店名:九华饭店	地区:珠江路沿线，距离九华山地铁站140m	价格:488
店名:维也纳酒店(南京五塘广场地铁站店)	地区:鼓楼区，距离迈皋桥地铁站1.6km	价格:229
店名:如家商旅酒店(南京江宁上元大街万达广场店)	地区:东山镇，距离南京南站5.0km	价格:240
店名:肯定精品酒店(玄武湖三牌楼店)	地区:三牌楼，距离山西路1.3km	价格:138
店名:如果太空舱客栈	地区:雨花台区，距离南京南站710m	价格:59
店名:南京颐和扬子饭店	地区:热河南路/三岔河，距离大观天地750m	价格:899
店名:维也纳国际酒店(南京南站河海大学地铁站店)	地区:将军山，距离河海大学·佛城西路地铁站565m	价格:298
店名:南京夜泊秦淮君亭酒店·金陵书画院	地区:夫子庙地区，距离夫子庙地铁站380m	价格:806
店名:维也纳酒店(南京大厂步行街店)	地区:大厂，距离葛塘地铁站1.6km	价格:253
店名:莫泰酒店(南京新街口汉中路医科大学店)	地区:新街口地区，距离金丝利喜来登酒店90m	价格:256
店名:雨花精品酒店公寓	地区:雨花台区，距离天隆寺地铁站195m	价格:188
店名:城驿联号连锁酒店(南京南站百家湖河定桥地铁站店)	地区:河定桥，距离河定桥地铁站140m	价格:148
店名:九韵精品酒店(南工大慕斯荟店)	地区:浦口区，距离南京工业大学地铁站865m	价格:158
店名:苏侨精品酒店(南京南航翠屏山地铁站店)	地区:托乐嘉，距离翠屏山地铁站115m	价格:168
店名:贵竹宾馆	地区:夫子庙地区，距离夫子庙地铁站360m	价格:68
店名:肯定水晶酒店(夫子庙三店)	地区:升州路/集庆路，距离瞻园115m	价格:188
店名:汉庭优佳(南京江浦文德路研创园店)	地区:江浦，距离雨山路地铁站1.3km	价格:234
店名:南京金陵晶元大酒店	地区:草场门/龙江，距离龙江地铁站645m	价格:464
店名:佩森精品酒店公寓(天隆寺地铁站雨花客厅店)	地区:雨花台区，距离天隆寺地铁站200m	价格:238
店名:麗枫酒店(南京万达广场天印大道店)	地区:东山镇，距离南京南站5.7km	价格:262
店名:汉庭(南京朝天宫店)	地区:莫愁湖/水西门，距离金丝利喜来登酒店695m	价格:234
店名:全季酒店(南京龙蟠中路店)	地区:珠江路沿线，距离珠江路245m	价格:391
店名:全季酒店(南京航空航天大学店)	地区:瑞金路沿线，距离明故宫地铁站840m	价格:303
店名:美年华国际服务式公寓(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站215m	价格:238
店名:南城往事·影院酒店	地区:南京南站/明发，距离南京南站地铁站725m	价格:328
店名:南京机场宾馆(龙蟠中路店)	地区:秦淮区，距离武定门地铁站875m	价格:409
店名:榴园宾馆	地区:珠江路沿线，距离鸡鸣寺地铁站605m	价格:335
店名:轻住·鸟巢水晶酒店	地区:新街口地区，距离张府园地铁站490m	价格:218
店名:桔子水晶酒店(南京逸仙桥总统府梅园新村店)	地区:常府街/长白街，距离西安门地铁站375m	价格:485
店名:清沐精选酒店(南京南站南广场店)	地区:雨花台区，距离宏运大道地铁站630m	价格:239
店名:达美四季酒店	地区:湖南路，距离狮子桥340m	价格:298
店名:清沐连锁酒店(龙江地铁站新城市广场店)	地区:草场门/龙江，距离龙江地铁站515m	价格:139
店名:古南都明基酒店	地区:湖南路，距离玄武门地铁站250m	价格:272
店名:九色鹿酒店式公寓(南站店)	地区:南京南站/明发，距离明发广场地铁站570m	价格:290
店名:如家商旅酒店(新街口中心店)	地区:新街口地区，距离新街口地铁站390m	价格:299
店名:Z·home民宿	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:166
店名:维也纳智好酒店(南京河西金鹰店)	地区:应天大街/文体路，距离兴隆大街地铁站1.8km	价格:269
店名:海友酒店(南京珠江路店)	地区:珠江路沿线，距离新世界百货290m	价格:146
店名:禾慕青年旅舍	地区:新街口地区，距离东方商城270m	价格:59
店名:汉庭(南京河西集庆门大街店)	地区:集庆门大街，距离莫愁湖地铁站1.6km	价格:234
店名:骏怡连锁酒店(南京珠江路东南大学店)	地区:玄武区，距离新世界百货380m	价格:178
店名:也然遇见酒店(夫子庙老门东店)	地区:夫子庙地区，距离中华门站460m	价格:314
店名:如家酒店(南京新街口店)	地区:新街口地区，距离新街口270m	价格:217
店名:南京玄武湖智选假日酒店(Holiday Inn Express)	地区:火车站/玄武湖，距离九华山地铁站700m	价格:396
店名:7天连锁酒店(南京三牌楼虹桥中心店)	地区:湖南路，距离山西路1.6km	价格:137
店名:南京戴斯国际酒店	地区:虹悦城，距离中华门地铁站555m	价格:301
店名:7天连锁酒店(南京新街口常府街地铁站店)	地区:常府街/长白街，距离常府街地铁站320m	价格:159
店名:汉时风影院酒店公寓(清凉门大街店)	地区:环宇城，距离审计学院莫愁校区560m	价格:348
店名:鑫自在温泉民宿	地区:汤山镇，距离仙林站14.5km	价格:580
店名:榴莲芒果公寓式酒店	地区:江浦，距离南京工业大学地铁站295m	价格:109
店名:东南青年汇·银城佳遇服务式公寓	地区:麒麟门，距离仙林站8.4km	价格:251
店名:清沐精选酒店(南京玄武湖鼓楼地铁站)	地区:火车站/玄武湖，距离紫峰购物广场410m	价格:189
店名:清沐精选酒店(新街口杨公井店)	地区:常府街/长白街，距离常府街地铁站275m	价格:211
店名:虹桥饭店	地区:湖南路，距离山西路1.1km	价格:263
店名:南京国睿金陵大酒店	地区:雨花台区，距离刘村地铁站385m	价格:440
店名:布丁酒店(南京夫子庙张府园地铁站店)	地区:新街口地区，距离张府园地铁站180m	价格:149
店名:仙林宾馆	地区:仙林大学城，距离南京财经大学仙林校区1.0km	价格:189
店名:古南都逸居酒店(新街口大行宫地铁站店)	地区:常府街/长白街，距离常府街地铁站400m	价格:398
店名:南京金帆万源酒店	地区:鼓楼区，距离金丝利喜来登酒店345m	价格:432
店名:全季酒店(南京南站店)	地区:南京南站/明发，距离明发广场地铁站305m	价格:391
店名:汉庭优佳(南京仙鹤门店)	地区:仙林大学城，距离仙鹤门地铁站1.0km	价格:244
店名:南京译城青年太空舱公寓	地区:和燕路，距离红山动物园地铁站515m	价格:69
店名:桔子水晶南京奥体中心酒店	地区:奥体中心，距离兴隆大街地铁站585m	价格:420
店名:维也纳国际酒店(南京溧水中山西路店)	地区:溧水区，1km内无地铁站	价格:238
店名:南京熊猫金陵大酒店	地区:建宁路，距离长途汽车总站895m	价格:374
店名:康铂酒店(南京江宁开发区店)	地区:开发区，距离吉印大道地铁站1.4km	价格:289
店名:深松客栈(中山风景区灵谷寺店)	地区:紫金山/孝陵卫，距离中山陵2.0km	价格:170
店名:南京大吉温泉度假村	地区:浦口区，距离中华门站28.2km	价格:430
店名:尖微空间艺术酒店(南京夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站430m	价格:168
店名:蓝湾假日酒店	地区:百家湖，距离百家湖地铁站245m	价格:432
店名:佰利亚公寓式酒店(南京江宁大学城龙眠大道地铁站店)	地区:义乌小商品城，距离龙眠大道地铁站435m	价格:168
店名:O₂氧气精选酒店(新街口店)	地区:常府街/长白街，距离常府街地铁站310m	价格:339
店名:锦江都城(南京夫子庙秦淮经典店)	地区:夫子庙地区，距离瞻园280m	价格:541
店名:觅宿酒店	地区:汤山镇，距离仙林站15.4km	价格:158
店名:南京生生青年旅舍	地区:新街口地区，距离新街口地铁站270m	价格:55
店名:南京太和紫金大酒店	地区:珠江路沿线，距离1912125m	价格:390
店名:微生活精品民宿(南京南站店)	地区:河定桥，距离胜太西路地铁站470m	价格:118
店名:如家联盟华驿精选酒店(南京南站天元西路地铁站店)	地区:百家湖，距离天元西路地铁站185m	价格:97
店名:双门楼宾馆	地区:三牌楼，距离大观天地1.3km	价格:503
店名:無桐里精品酒店	地区:紫金山/孝陵卫，距离中山陵805m	价格:560
店名:MY HOTEL ·南京每悦酒店	地区:建邺区，距离中胜地铁站395m	价格:399
店名:如家酒店(南京江宁龙眠大道地铁站天元东路大学城店)	地区:大学城，距离南医大·江苏经贸学院地铁站1.2km	价格:170
店名:维也纳酒店(南京六合区政府龙池地铁站店)	地区:龙池，距离龙池地铁站170m	价格:200
店名:南京子曰未央私墅	地区:秦虹村/中华门，距离中华门站345m	价格:980
店名:万客居宾馆(夫子庙店)	地区:夫子庙地区，距离瞻园235m	价格:109
店名:御冠酒店	地区:大学城，距离南医大·江苏经贸学院地铁站195m	价格:619
店名:蝶恋花园主题酒店(红山动物园地铁站店)	地区:和燕路，距离红山动物园地铁站640m	价格:115
店名:南京约翰花园大酒店	地区:溧水区，1km内无地铁站	价格:285
店名:Touch影视精品酒店	地区:湖南路，距离山西路100m	价格:413
店名:条形码艺术酒店	地区:常府街/长白街，距离常府街地铁站545m	价格:209
店名:古南都大桥饭店	地区:大桥南路，距离大观天地1.0km	价格:286
店名:7天优品酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城125m	价格:199
店名:维也纳酒店(南京中山陵店)	地区:栖霞区，距离仙林站10.4km	价格:229
店名:旅驿客栈	地区:新街口地区，距离东方商城290m	价格:168
店名:尚好影院酒店公寓(河西万达店)	地区:建邺万达，距离集庆门大街地铁站325m	价格:238
店名:锦江都城(南京东南大学店)	地区:九龙湖，距离诚信大道地铁站710m	价格:329
店名:清沐连锁酒店(南京迈皋桥店)	地区:迈皋桥/和燕路，距离迈皋桥地铁站230m	价格:135
店名:如家酒店·neo(南京上海路地铁站朝天宫店)	地区:秦淮区，距离金丝利喜来登酒店370m	价格:257
店名:南京板桥亚朵酒店	地区:花生唐购物公园，距离南京南站15.2km	价格:399
店名:柏林公寓式酒店(国际博览中心儿童医院店)	地区:建邺区，距离永初路地铁站785m	价格:202
店名:苏宁威尼斯酒店	地区:明发滨江，距离柳洲东路地铁站370m	价格:400
店名:维也纳酒店(南京浦口浦珠中路店)	地区:浦口区，距离南京站10.0km	价格:321
店名:南京月影酒店	地区:新街口地区，距离张府园地铁站340m	价格:168
店名:清沐精品酒店(南京南站北广场店)	地区:南京南站/明发，距离南京南站地铁站410m	价格:259
店名:南京汤山温泉房车营地	地区:汤山镇，距离仙林站14.6km	价格:327
店名:海豚恋•影院酒店	地区:托乐嘉，距离翠屏山地铁站320m	价格:229
店名:清沐精选酒店(南京湖南路步行街店)	地区:湖南路，距离狮子桥255m	价格:199
店名:古南都玉澜庭酒店(明故宫地铁站店)	地区:瑞金路沿线，距离明故宫地铁站315m	价格:395
店名:锦江之星(南京迈皋桥店)	地区:和燕路，距离迈皋桥地铁站280m	价格:206
店名:南京徐庄苏宁雅悦酒店	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:389
店名:如家酒店(南京湖南路狮子桥美食街店)	地区:湖南路，距离狮子桥205m	价格:208
店名:如家精选酒店(南京新街口店)	地区:新街口地区，距离金鹰200m	价格:332
店名:格林联盟酒店(莫愁湖公园店)	地区:莫愁湖/水西门，距离莫愁湖地铁站790m	价格:179
店名:汉庭(南京仙鹤门紫东商业街店)	地区:仙林大学城，距离仙鹤门地铁站655m	价格:293
店名:全季酒店(南京江宁东麒路店)	地区:众彩市场，距离南京南站7.9km	价格:209
店名:半家青旅民宿(鼓楼玄武湖店)	地区:火车站/玄武湖，距离紫峰购物广场580m	价格:64
店名:创荟源·影院酒店	地区:南京南站/明发，距离南京南站地铁站720m	价格:210
店名:Gentleman好先生酒店(南京禄口机场王朝二店)	地区:江宁区，距离禄口机场地铁站1.8km	价格:198
店名:汉越庭精品酒店	地区:江宁区，距离禄口国际机场2.5km	价格:136
店名:中山大厦	地区:珠江路沿线，距离珠江路地铁站110m	价格:359
店名:南京爱丁堡酒店	地区:百家湖，距离天元西路地铁站390m	价格:424
店名:柠檬精品影院酒店公寓	地区:集庆门大街，距离集庆门大街地铁站315m	价格:248
店名:蝶梦山丘飞行民宿	地区:浦口区，距离南京站18.8km	价格:555
店名:如家商旅酒店(南京夫子庙三山街地铁站店)	地区:升州路/集庆路，距离三山街地铁站210m	价格:298
店名:南京朗悦酒店	地区:南京南站/明发，距离南京南站地铁站675m	价格:268
店名:莱顿无人自助式公寓酒店(东南大学诚信大道店)	地区:九龙湖，距离诚信大道地铁站580m	价格:179
店名:南山湖度假村	地区:江宁区，距离禄口国际机场27.0km	价格:220
店名:古南都亦闲公馆(上海路地铁站店)	地区:南大/南师大，距离云南路地铁站185m	价格:267
店名:汉庭(南京奥体中心店)	地区:奥体中心，距离奥体东地铁站540m	价格:273
店名:南京ST·影院酒店(南京南站证大喜玛拉雅店)	地区:南京南站/明发，距离南京南站地铁站725m	价格:308
店名:雨润中央公馆行政酒店(奥体中心店)	地区:奥体中心，距离奥体东地铁站325m	价格:321
店名:小南国精品酒店	地区:江宁区，距离南京南站615m	价格:89
店名:越时空.那年那天酒店公寓	地区:珠江路沿线，距离新世界百货255m	价格:174
店名:怡莱酒店(南京浦口南信大精品店)	地区:南钢，距离卸甲甸地铁站665m	价格:179
店名:罗曼豪华精品酒店(胜太路地铁站店)	地区:同曦/瑞都商业圈，距离同曦万尚城160m	价格:188
店名:南京开元大酒店	地区:江浦，距离文德路地铁站550m	价格:445
店名:南京吉米大叔一居室中国风公寓	地区:夫子庙地区，距离瞻园360m	价格:248
店名:小隐汤泉花海酒店	地区:浦口区，距离中华门站28.9km	价格:433
店名:九龙湖宾馆	地区:开发区，距离吉印大道地铁站1.7km	价格:335
店名:全季酒店(南京新街口户部街店)	地区:常府街/长白街，距离常府街地铁站270m	价格:391
店名:如家酒店(南京新城市广场龙江地铁站店)	地区:草场门/龙江，距离龙江地铁站460m	价格:179
店名:枫叶美宿影院酒店	地区:浦口区，距离泰山新村地铁站225m	价格:198
店名:南京宇霖宾馆	地区:江宁区，距离铜山地铁站1.9km	价格:110
店名:乐栖山房民宿	地区:溧水区，1km内无地铁站	价格:358
店名:小半生墅宿吸猫撸狗的民宿(郁金香路店)	地区:雨花台区，距离大明路地铁站805m	价格:68
店名:橙子时尚情侣主题酒店(江宁万达店)	地区:江宁万达，距离南京南站4.7km	价格:158
店名:拾光 ·轻雅酒店(原818精品酒店)	地区:新街口地区，距离上海路地铁站110m	价格:159
店名:南京创艺酒店公寓	地区:火车站/玄武湖，距离红山动物园地铁站415m	价格:198
店名:公塘瑞景民宿	地区:江宁区，距离禄口国际机场18.3km	价格:198
店名:清沐连锁酒店(南京河西江东北路店)	地区:草场门/龙江，距离龙江地铁站710m	价格:170
店名:金陵行宫网红酒店	地区:常府街/长白街，距离大行宫地铁站160m	价格:198
店名:朴宿house客栈	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:240
店名:蓝鲸太空舱	地区:紫金山/孝陵卫，距离下马坊地铁站140m	价格:78
店名:屋苏雨精品酒店公寓(南京南站天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站185m	价格:354
店名:西遇家影院酒店(南大金陵店)	地区:南京信息工程大学，距离高新开发区地铁站1.2km	价格:148
店名:花季酒店(万达广场东新南路店)	地区:东山镇，距离天印大道地铁站2.0km	价格:158
店名:南京国际会议中心	地区:紫金山/孝陵卫，距离中山陵970m	价格:576
店名:个尔仲宿共享酒店(南京新街口地铁站店)	地区:新街口地区，距离金鹰460m	价格:69
店名:西雅图精品酒店公寓	地区:雨花台区，距离天隆寺地铁站180m	价格:210
店名:倾城之恋情侣主题酒店(江宁万达店)	地区:东山镇，距离南京南站4.6km	价格:168
店名:铂悦精品酒店公寓	地区:百家湖，距离百家湖地铁站205m	价格:268
店名:从前慢青年旅舍(新街口珠江路地铁站店)	地区:玄武区，距离中山路265m	价格:68
店名:窝石榴酒店(南京夫子庙老门东店)	地区:秦虹村/中华门，距离雨花门地铁站550m	价格:308
店名:和颐至格酒店(南京六合区政府龙池地铁站店)	地区:龙池，距离龙池地铁站1.1km	价格:210
店名:空中花园酒店	地区:新街口地区，距离常府街地铁站410m	价格:198
店名:如家酒店(南京南航大学明故宫瑞金路店)	地区:瑞金路沿线，距离明故宫地铁站1.0km	价格:193
店名:南京栖园民宿	地区:汤山镇，距离仙林站15.5km	价格:688
店名:意酒店(南京奥体中心兴隆大街地铁站店)	地区:应天大街/文体路，距离兴隆大街地铁站470m	价格:199
店名:如家酒店(南京水西门大街莫愁湖地铁站店)	地区:莫愁湖/水西门，距离莫愁湖地铁站510m	价格:180
店名:雪拉同主题酒店	地区:万寿，距离南京站4.7km	价格:157
店名:泰森酒店	地区:雨花台区，距离宏运大道地铁站740m	价格:198
店名:世纪缘湖滨花园酒店(太阳宫店)	地区:火车站/玄武湖，距离岗子村地铁站205m	价格:418
店名:之敏庄主题酒店(夫子庙中山陵店)	地区:瑞金路沿线，距离明故宫地铁站1.5km	价格:299
店名:锐思特酒店(南京诚信大道竹山路地铁站店)	地区:竹山路沿线，距离竹山路地铁站1.2km	价格:153
店名:南京火车站亚朵酒店	地区:火车站/玄武湖，距离火车站255m	价格:446
店名:慕斯假日酒店	地区:江浦，距离南京工业大学地铁站855m	价格:188
店名:三个火柴精品青年旅社(新街口店)	地区:新街口地区，距离新街口190m	价格:78
店名:南京夜泊秦淮君亭酒店·秦淮书舍	地区:夫子庙地区，距离瞻园400m	价格:1219
店名:汉庭(南京浦口信息工程大学地铁站店)	地区:南钢，距离信息工程大学地铁站555m	价格:175
店名:南京清白驿青年客栈	地区:湖南路，距离狮子桥635m	价格:80
店名:格林豪泰酒店(南京江宁东麒路汽车4S园店)	地区:众彩市场，距离南京南站7.7km	价格:170
店名:布丁酒店(南京南站北广场店)	地区:南京南站/明发，距离南京南站375m	价格:187
店名:锦江之星(南京火车南站店)	地区:南京南站/明发，距离大明路地铁站205m	价格:189
店名:桔子精选南京逸仙桥总统府梅园新村酒店	地区:常府街/长白街，距离西安门地铁站370m	价格:322
店名:卡露里自助式公寓(河定桥地铁站店)	地区:河定桥，距离河定桥地铁站75m	价格:180
店名:速8酒店(南京夫子庙中华门城堡店)	地区:秦虹村/中华门，距离中华门站365m	价格:238
店名:探花楼酒店	地区:夫子庙地区，距离瞻园455m	价格:433
店名:豪庭酒店公寓(夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站140m	价格:268
店名:清沐精品酒店(南京丹凤街店)	地区:珠江路沿线，距离新世界百货260m	价格:229
店名:驿啹精选酒店	地区:明发滨江，距离柳洲东路地铁站645m	价格:116
店名:得半庄园度假酒店	地区:高淳区，1km内无地铁站	价格:478
店名:肯定宾馆(夫子庙太平南路地铁口店)	地区:夫子庙地区，距离夫子庙地铁站280m	价格:138
店名:南京金峰汇大酒店	地区:安德门/小行，距离天隆寺地铁站560m	价格:431
店名:南京隐南门东酒店	地区:秦虹村/中华门，距离中华门站555m	价格:757
店名:南京云水涧文化展示中心客房	地区:江宁滨江开发区，距离南京南站18.6km	价格:248
店名:锦江都城(南京将军大道河海大学店)	地区:将军山，距离河海大学·佛城西路地铁站505m	价格:316
店名:邑宿酒店(南京夫子庙店)	地区:秦淮区，距离夫子庙地铁站595m	价格:488
店名:清沐精品酒店(南京水西门大街莫愁湖店)	地区:莫愁湖/水西门，距离莫愁湖地铁站910m	价格:162
店名:国信大酒店	地区:新街口地区，距离南京中心大酒店310m	价格:432
店名:宜必思酒店(南京江宁天印大道店)	地区:江宁区，距离南京南站5.8km	价格:185
店名:汉庭(南京黄埔路店)	地区:珠江路沿线，距离西安门地铁站640m	价格:352
店名:汉庭(南京板桥振兴路店)	地区:雨花台区，距离南京南站13.8km	价格:185
店名:南京曙光薇酒店(溧水店)	地区:溧水开发区，1km内无地铁站	价格:278
店名:7天优品酒店(南京信息工程大学地铁站店)	地区:南京信息工程大学，距离信息工程大学地铁站240m	价格:126
店名:南京阑珊居青年旅社	地区:莫愁湖/水西门，距离金丝利喜来登酒店470m	价格:50
店名:锦江之星(南京紫金山花园路店)	地区:火车站/玄武湖，距离蒋王庙社区地铁站550m	价格:188
店名:布丁酒店(南京江宁大学城店)	地区:义乌小商品城，距离龙眠大道地铁站330m	价格:95
店名:山水时尚酒店(南京南站店)	地区:虹悦城，距离雨花台1.3km	价格:275
店名:射手座精品酒店(禄口机场店)	地区:江宁区，距离空港新城江宁地铁站1.5km	价格:128
店名:维也纳国际酒店(南京板桥店)	地区:雨花台区，距离南京南站15.6km	价格:248
店名:圃舍卿水民宿	地区:江宁区，距离禄口国际机场15.6km	价格:480
店名:茉莉酒店(仙林大学城店)	地区:仙林大学城，距离南京财经大学仙林校区575m	价格:138
店名:如家酒店(南京盐仓桥广场双门楼虎踞北路店)	地区:三牌楼，距离水木秦淮时尚街区1.6km	价格:165
店名:陌上花开的民宿	地区:新街口地区，距离南京中心大酒店95m	价格:0
店名:云归酒店	地区:秦虹村/中华门，距离中华门站345m	价格:600
店名:翠屏山宾馆	地区:开发区，距离天元西路地铁站1.2km	价格:390
店名:一米阳光酒店公寓(河西万达店)	地区:建邺万达，距离集庆门大街地铁站275m	价格:200
店名:如家酒店·neo(南京长途汽车东站林业大学新庄地铁站店)	地区:火车站/玄武湖，距离蒋王庙社区地铁站1.2km	价格:197
店名:家美好太空胶囊酒店	地区:火车站/玄武湖，距离火车站415m	价格:69
店名:清沐连锁酒店(南京浦口天润城弘阳广场店)	地区:弘阳广场/新一城，距离泰山新村地铁站905m	价格:113
店名:汉庭优佳(南京江宁万安西路店)	地区:江宁区，距离南京南站6.7km	价格:146
店名:锦江之星(南京珠江路小营北路店)	地区:珠江路沿线，距离九华山地铁站485m	价格:179
店名:南京泽天大酒店	地区:升州路/集庆路，距离三山街地铁站830m	价格:278
店名:全季酒店(南京朝天宫店)	地区:秦淮区，距离上海路地铁站720m	价格:391
店名:南京勐拉温泉汤屋客栈	地区:汤山镇，距离仙林站15.6km	价格:399
店名:幸福里酒店公寓	地区:南京国际博览中心/元通，距离永初路地铁站755m	价格:222
店名:桔子精选南京安德门酒店	地区:安德门/小行，距离安德门地铁站445m	价格:313
店名:7天优品酒店(南京夫子庙地铁站景区店)	地区:夫子庙地区，距离夫子庙地铁站200m	价格:223
店名:西雅图情侣主题酒店(江宁万达店)	地区:东山镇，距离南京南站4.6km	价格:168
店名:江南行精品酒店(南京九华山地铁站店)	地区:珠江路沿线，距离九华山地铁站40m	价格:268
店名:如家酒店(南京南站胜太西路翠屏山地铁站店)	地区:胜太路，距离翠屏山地铁站410m	价格:197
店名:锦江之星品尚(南京江宁东麒路店)	地区:众彩市场，距离南京南站8.2km	价格:188
店名:落雨季节青年旅舍	地区:升州路/集庆路，距离三山街地铁站220m	价格:48
店名:星程酒店(南京夫子庙水西门大街店)	地区:升州路/集庆路，距离张府园地铁站1.2km	价格:195
店名:丽湖雅致空港酒店	地区:江宁区，距离禄口国际机场6.0km	价格:480
店名:7天优品酒店(南京奥体国际会展中心店)	地区:建邺区，距离油坊桥地铁站1.2km	价格:210
店名:汤山温泉小屋公寓	地区:汤山镇，距离仙林站16.7km	价格:178
店名:驿心栖酒店(夫子庙老门东店)	地区:秦虹村/中华门，距离雨花门地铁站465m	价格:248
店名:格林豪泰快捷酒店(南京高淳固城湖老街风景区店)	地区:宝塔路沿线，1km内无地铁站	价格:99
店名:锦江之星品尚(南京汉中门地铁站店)	地区:莫愁湖/水西门，距离汉中门地铁站320m	价格:269
店名:学城之恋时尚精品酒店	地区:大学城，距离文鼎广场265m	价格:170
店名:木木小屋酒店公寓(雨花客厅店)	地区:雨花台区，距离天隆寺地铁站225m	价格:218
店名:锦江之星(南京清凉门店)	地区:草场门/龙江，距离审计学院莫愁校区925m	价格:239
店名:南京家墅会精品别墅酒店	地区:秦虹村/中华门，距离中华门站370m	价格:508
店名:瑶池山庄度假村	地区:国际慢城，1km内无地铁站	价格:428
店名:珍宝假日饭店(凤台南路店)	地区:安德门/小行，距离小行地铁站1.1km	价格:329
店名:清沐精选酒店(南京雨花开发区板桥店)	地区:雨花台区，距离南京南站14.7km	价格:169
店名:小庄花园青年旅舍(新街口珠江路店)	地区:玄武区，距离中山路335m	价格:39
店名:怡莱酒店(南京夫子庙地铁站精品店)	地区:夫子庙地区，距离夫子庙地铁站295m	价格:189
店名:南京猫咖主题青旅	地区:夫子庙地区，距离夫子庙地铁站155m	价格:49
店名:依山溪谷民宿	地区:南大金陵学院，距离高新开发区地铁站1.3km	价格:178
店名:全季酒店(南京六合龙池店)	地区:龙池，距离龙池地铁站90m	价格:254
店名:五一宾馆	地区:湖南路，距离山西路1.2km	价格:258
店名:清沐精品酒店(汉中门地铁站店)	地区:莫愁湖/水西门，距离金丝利喜来登酒店785m	价格:149
店名:环宇艺美风尚公寓式酒店	地区:环宇城，距离审计学院莫愁校区560m	价格:328
店名:虚拟创业者的民宿(新街口一店)	地区:新街口地区，距离时尚莱迪商城415m	价格:168
店名:锦江之星(南京火车站中央门店)	地区:建宁路，距离长途汽车总站655m	价格:159
店名:邸特家多媒体公寓(百家湖店)	地区:百家湖，距离百家湖地铁站260m	价格:369
店名:清沐精品酒店(南京江宁东善桥牛首山店)	地区:江宁区，距离南京南站11.4km	价格:159
店名:听涛小筑客栈(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.3km	价格:89
店名:红枫精品酒店(迈皋桥地铁站店)	地区:和燕路，距离迈皋桥地铁站130m	价格:139
店名:新纪元大酒店(溧水店)	地区:溧水区，1km内无地铁站	价格:415
店名:南京123主题青旅	地区:江宁区，距离南京南站665m	价格:50
店名:深海风景酒店公寓(中山陵马群地铁站店)	地区:马群街道，距离马群地铁站70m	价格:188
店名:未见山石山下乡居酒店	地区:溧水区，1km内无地铁站	价格:488
店名:全季酒店(南京总统府店)	地区:新街口地区，距离中山东路200m	价格:391
店名:汉庭(南京徐庄地铁站店)	地区:玄武区，距离苏宁总部·徐庄地铁站405m	价格:185
店名:悠然拾光公寓	地区:新街口地区，距离新街口地铁站105m	价格:178
店名:汉庭(南京鼓楼店)	地区:湖南路，距离紫峰购物广场450m	价格:224
店名:致凡精选酒店公寓	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:305
店名:紫薇曼心精品酒店公寓	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.4km	价格:248
店名:时光机国际青年旅舍(王府大街新街口地铁站店)	地区:新街口地区，距离金鹰465m	价格:60
店名:汉庭(南京鼓楼广场店)	地区:南大/南师大，距离紫峰购物广场245m	价格:303
店名:榴莲小星酒店(锁金村店)	地区:火车站/玄武湖，距离岗子村地铁站590m	价格:149
店名:君临国际酒店式公寓(珠江路新街口地铁站店)	地区:南大/南师大，距离珠江路地铁站185m	价格:244
店名:汉庭(南京浮桥地铁站未来城店)	地区:珠江路沿线，距离浮桥地铁站145m	价格:273
店名:沃孜酒店(南京龙眠大道地铁站江宁大学城店)	地区:义乌小商品城，距离龙眠大道地铁站350m	价格:198
店名:南京薰衣草遇见你酒店	地区:江宁区，距离南京南站14.3km	价格:450
店名:海友酒店(南京夫子庙中华门店)	地区:秦虹村/中华门，距离中华门站155m	价格:215
店名:布丁酒店(南京省中医院上海路地铁站店)	地区:新街口地区，距离上海路地铁站610m	价格:131
店名:唯爱之星主题宾馆(珠江路1912酒吧区店)	地区:珠江路沿线，距离浮桥地铁站175m	价格:140
店名:如家酒店(南京新街口张府园地铁站店)	地区:新街口地区，距离张府园地铁站335m	价格:240
店名:一米阳光酒店公寓(天隆寺站雨花客厅店)	地区:雨花台区，距离天隆寺地铁站205m	价格:238
店名:南京薇花谷精品酒店	地区:火车站/玄武湖，距离玄武门地铁站815m	价格:229
店名:丽锦花园酒店	地区:苜蓿园，距离苜蓿园地铁站885m	价格:310
店名:维也纳酒店(南京长江大桥阅江楼店)	地区:南京西站，距离大观天地1.1km	价格:259
店名:寓米精品酒店公寓(南京南站雨花客厅店)	地区:雨花台区，距离天隆寺地铁站180m	价格:178
店名:汉庭(南京夫子庙景区店)	地区:夫子庙地区，距离夫子庙465m	价格:332
店名:如家酒店(南京安德门地铁站雨花台风景区店)	地区:安德门/小行，距离安德门地铁站705m	价格:178
店名:拾穗HOME精品民宿	地区:谷里，距离南京南站14.6km	价格:373
店名:悠闲居花园酒店(南京禄口机场店)	地区:铜山镇，距离铜山地铁站790m	价格:128
店名:月色风尚·影院酒店(新街口珠江路地铁站店)	地区:南大/南师大，距离珠江路地铁站180m	价格:248
店名:一支百合智慧民宿(南京仙林万达茂店)	地区:栖霞区，距离仙林湖地铁站595m	价格:218
店名:梧桐寓·影院酒店(新街口旗舰店)	地区:新街口地区，距离张府园地铁站440m	价格:268
店名:月色风尚·影院酒店(新街口中心店)	地区:新街口地区，距离张府园地铁站470m	价格:227
店名:LiZyy的民宿(安德门/小行店)	地区:雨花台区，距离天隆寺地铁站205m	价格:220
店名:七月小姐的民宿(火车站/玄武湖店)	地区:火车站/玄武湖，距离南京林业大学·新庄地铁站530m	价格:238
店名:南京小点点宾馆(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.4km	价格:117
店名:特迷风情假日酒店(江宁大学城龙眠大道地铁站店)	地区:江宁科学园，距离龙眠大道地铁站505m	价格:129
店名:灰调的民宿(夫子庙/水游城店)	地区:夫子庙地区，距离夫子庙265m	价格:249
店名:肯定精品酒店(新街口常府街地铁站店)	地区:常府街/长白街，距离常府街地铁站245m	价格:139
店名:汉庭(南京中山东路总统府店)	地区:新街口地区，距离大行宫地铁站515m	价格:303
店名:星程酒店(南京莫愁湖店)	地区:莫愁湖/水西门，距离莫愁湖地铁站1.1km	价格:267
店名:喆啡酒店（南京石杨路白下高新园区店）(原南京高铁南站店)	地区:秦淮区，距离中华门站7.4km	价格:208
店名:清沐精品酒店(南京林业大学岗子村地铁站店)	地区:火车站/玄武湖，距离岗子村地铁站350m	价格:149
店名:不老传说民宿	地区:浦口区，距离南京站17.2km	价格:1018
店名:尚客优快捷酒店(南京新街口中山南路店)	地区:新街口地区，距离张府园地铁站345m	价格:139
店名:瑞莱克斯公寓	地区:栖霞区，距离仙林湖地铁站725m	价格:398
店名:锦江之星(南京江宁天印大道店)	地区:东山镇，距离天印大道地铁站1.1km	价格:160
店名:水岸花园宾馆	地区:江宁区，距离铜山地铁站1.6km	价格:108
店名:清沐连锁酒店(南京三牌楼大街店)	地区:三牌楼，距离山西路1.2km	价格:169
店名:致爱主题酒店(南京南站南航翠屏山地铁站店)	地区:托乐嘉，距离翠屏山地铁站625m	价格:169
店名:半城·大山房车度假区	地区:大山风景区，1km内无地铁站	价格:798
店名:南京展鼎民宿(夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙400m	价格:40
店名:格林豪泰快捷酒店(南京新街口地铁站店)	地区:新街口地区，距离时尚莱迪商城455m	价格:168
店名:尖微空间艺术酒店(新街口店)	地区:新街口地区，距离东方商城215m	价格:259
店名:春常在W酒店(五塘广场地铁站店)	地区:鼓楼区，距离五塘广场地铁站705m	价格:168
店名:宜尚酒店(南京江宁天印大道地铁站店)	地区:江宁科学园，距离天印大道地铁站720m	价格:277
店名:天盛大酒店(南京新街口张府园地铁站店)	地区:新街口地区，距离张府园地铁站310m	价格:288
店名:派酒店(南京迈皋桥地铁站店)	地区:和燕路，距离迈皋桥地铁站230m	价格:139
店名:千千寻驿精品客栈	地区:江宁区，距离南京南站635m	价格:38
店名:Time主题酒店(南京南站软件大道地铁站店)	地区:雨花台区，距离软件大道地铁站140m	价格:188
店名:宝丽精品酒店公寓(天隆寺地铁站店)	地区:雨花台区，距离天隆寺地铁站170m	价格:208
店名:布丁酒店(南京夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙地铁站155m	价格:179
店名:云峤温泉养生民宿	地区:汤山镇，距离仙林站15.5km	价格:788
店名:莫泰酒店（南京广州路随园大厦店）(原南京大学广州路店)	地区:南大/南师大，距离南大625m	价格:216
店名:媚香精选酒店	地区:夫子庙地区，距离夫子庙470m	价格:238
店名:南京维元国际大酒店	地区:常府街/长白街，距离大行宫地铁站290m	价格:315
店名:兰珀主题商务宾馆(禄口机场店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:92
店名:四季花园宾馆(南京南站胜太西路店)	地区:胜太路，距离胜太西路地铁站720m	价格:66
店名:汉庭优佳(南京珠江路浮桥地铁站店)	地区:珠江路沿线，距离浮桥地铁站165m	价格:332
店名:百时快捷酒店(南京新街口店)	地区:新街口地区，距离张府园地铁站125m	价格:129
店名:南京斯维登服务公寓(江宁万达店)	地区:江宁万达，距离南京南站4.7km	价格:178
店名:艺术家酒店(仙林大学城店)	地区:仙林大学城，距离仙林中心地铁站490m	价格:208
店名:爱之翼主题酒店(仙林大学城店)	地区:仙林大学城，距离仙林中心地铁站520m	价格:110
店名:爱家精选酒店(禄口机场一店)	地区:江宁区，距离禄口机场地铁站1.9km	价格:115
店名:天空之城国际青年旅舍	地区:新街口地区，距离新街口地铁站185m	价格:52
店名:南京禄口机场亚朵酒店	地区:禄口机场，距离禄口国际机场665m	价格:445
店名:如家酒店(南京中山陵景区苜蓿园大街店)	地区:苜蓿园，距离苜蓿园地铁站1.3km	价格:163
店名:锐特酒店公寓(河西万达店)	地区:集庆门大街，距离集庆门大街地铁站320m	价格:228
店名:索泊阁·影院酒店(南京高铁南站店)	地区:岔路口，距离南京南站地铁站725m	价格:246
店名:汉庭(南京新街口王府大街店)	地区:新街口地区，距离金鹰185m	价格:264
店名:如家精选酒店(南京南站北广场绿地之窗店)	地区:南京南站/明发，距离南京南站560m	价格:348
店名:肯定连锁酒店(水西门云锦路地铁站店)	地区:莫愁湖/水西门，距离云锦路地铁站450m	价格:158
店名:瑞轩精舍官溪精品人文客栈(南京高淳老街店)	地区:高淳老街，1km内无地铁站	价格:488
店名:三只燕子精品民宿(夫子庙店)	地区:夫子庙地区，距离夫子庙地铁站220m	价格:888
店名:7天连锁酒店(南京夫子庙御道街店)	地区:秦淮区，距离明故宫地铁站1.6km	价格:149
店名:金太隆国际酒店	地区:新街口地区，距离大行宫地铁站315m	价格:378
店名:海友酒店(南京鼓楼店)	地区:火车站/玄武湖，距离紫峰购物广场445m	价格:146
店名:麗枫酒店(南京夫子庙大光路店)	地区:秦淮区，距离明故宫地铁站1.8km	价格:239
店名:沐江南酒店(南京新街口莫愁湖店)	地区:升州路/集庆路，距离莫愁湖地铁站1.2km	价格:229
店名:蜗牛小农场	地区:江宁区，距离禄口国际机场6.0km	价格:169
店名:胡萝卜爱吃兔子的民宿(徐庄软件园店)	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.4km	价格:195
店名:涟居美宿(南京南站万科九都荟店)	地区:南京南站/明发，距离宏运大道地铁站740m	价格:263
店名:维也纳酒店(南京南站百家湖地铁站店)	地区:江宁金鹰，距离百家湖地铁站560m	价格:284
店名:南京五棵树酒店(喜马拉雅中心店)	地区:南京南站/明发，距离宏运大道地铁站615m	价格:249
店名:如家酒店·neo(南京九龙湖地铁站双龙大道店)	地区:九龙湖，距离九龙湖地铁站595m	价格:190
店名:汉庭(南京新街口华侨路店)	地区:新街口地区，距离南京中心大酒店465m	价格:234
店名:南京新城WE酒店	地区:江浦，距离南京工业大学地铁站325m	价格:148
店名:wohouse公寓(永阳街道店)	地区:顾家欧亚达，1km内无地铁站	价格:228
店名:木马青年旅舍(夫子庙地铁站店)	地区:夫子庙地区，距离夫子庙地铁站65m	价格:80
店名:南京住呗酒店公寓	地区:建邺区，距离永初路地铁站690m	价格:298
店名:彩虹宾馆	地区:南京南站/明发，距离明发广场地铁站360m	价格:99
店名:海斐酒店公寓(南京雨花南站店)	地区:秦淮区，距离卡子门地铁站420m	价格:199
店名:涵涵小宝贝贝的民宿(弘阳广场/印象汇三店)	地区:弘阳广场/新一城，距离泰山新村地铁站1.2km	价格:288
店名:新逸天金丝利酒店	地区:浦口区，距离东大成贤学院地铁站295m	价格:362
店名:易佰良品酒店(南京南站双龙大道地铁站店)	地区:岔路口，距离双龙大道地铁站300m	价格:119
店名:清沐酒店(南京五台山广州路随园大厦店)	地区:南大/南师大，距离南大630m	价格:289
店名:麋鹿别迷路的民宿(夫子庙/水游城店)	地区:夫子庙地区，距离瞻园215m	价格:338
店名:花美时酒店(南京火车站北广场店)	地区:火车站/玄武湖，距离火车站325m	价格:228
店名:维也纳酒店(南京文德路地铁站研创园店)	地区:江浦，距离雨山路地铁站1.3km	价格:259
店名:柏林精品酒店公寓	地区:雨花台区，距离天隆寺地铁站190m	价格:200
店名:一只小兔子的民宿(紫荆广场/宜家二店)	地区:紫荆广场，距离卡子门地铁站385m	价格:228
店名:如家酒店(南京虹桥中心三牌楼大街店)	地区:三牌楼，距离山西路1.4km	价格:189
店名:南京汤山匠村卧香温泉民宿	地区:汤山镇，距离仙林站15.3km	价格:776
店名:OYO·尊享|超群精选酒店	地区:苜蓿园，距离下马坊地铁站1.3km	价格:178
店名:尚客优酒店(南京雨花台板桥店)	地区:雨花台区，距离南京南站15.6km	价格:127
店名:米奢时尚酒店	地区:南钢，距离信息工程大学地铁站430m	价格:128
店名:肯定精品酒店(地铁龙江站省妇幼保健院店)	地区:草场门/龙江，距离龙江地铁站130m	价格:138
店名:罗曼假日精品酒店(高淳八佰伴老街店)	地区:宝塔路沿线，1km内无地铁站	价格:109
店名:全季酒店(南京中央门建宁路店)	地区:建宁路，距离长途汽车总站1.3km	价格:303
店名:清风快捷宾馆	地区:江宁区，距离禄口机场地铁站1.8km	价格:118
店名:蜗牛精品酒店公寓	地区:新街口地区，距离新街口地铁站290m	价格:228
店名:铂纳屋国际公寓(原博纳屋国际公寓)	地区:百家湖，距离百家湖地铁站255m	价格:308
店名:美伦美幻酒店	地区:江浦，距离浦口万汇城地铁站330m	价格:179
店名:怡莱酒店(南京浦口泰山新村地铁站店)	地区:浦口区，距离泰山新村地铁站210m	价格:159
店名:伐木里精品酒店公寓(雨花客厅店)	地区:雨花台区，距离天隆寺地铁站190m	价格:228
店名:华林姐姐的民宿(夫子庙/水游城一店)	地区:夫子庙地区，距离水游城135m	价格:268
店名:如家酒店(南京夫子庙老门东武定门地铁站店)	地区:夫子庙地区，距离夫子庙210m	价格:256
店名:东部山庄	地区:栖霞街道，距离仙林站1.7km	价格:248
店名:南京榴恋假日酒店式公寓	地区:雨花台区，距离天隆寺地铁站210m	价格:386
店名:乐业精选酒店	地区:湖南路，距离狮子桥155m	价格:169
店名:南京铂锦酒店公寓	地区:火车站/玄武湖，距离火车站150m	价格:258
店名:金陵驿栈公寓	地区:义乌小商品城，距离龙眠大道地铁站305m	价格:188
店名:涟居美宿(虹悦城店)	地区:虹悦城，距离中华门地铁站880m	价格:308
店名:汉庭(南京玄武湖店)	地区:湖南路，距离玄武门地铁站455m	价格:224
店名:南京窝石榴萌宠酒店	地区:秦虹村/中华门，距离武定门地铁站315m	价格:258
店名:汉庭(南京尧化门店)	地区:尧化门，距离仙林站2.6km	价格:224
店名:南京新街口饭店	地区:新街口地区，距离新街口地铁站335m	价格:168
店名:汉庭(南京中山陵下马坊地铁站店)	地区:君临紫金商业街，距离下马坊地铁站265m	价格:205
店名:溧水阳光假日酒店(大西门店)	地区:大西门，1km内无地铁站	价格:139
店名:佑佑麻麻的民宿(光明路店)	地区:江浦，距离浦口万汇城地铁站180m	价格:218
店名:清沐精选酒店(南京大厂葛塘地铁站店)	地区:大厂，距离葛塘地铁站555m	价格:249
店名:轻奢原宿(奥体升龙汇金店)	地区:建邺区，距离永初路地铁站685m	价格:218
店名:南京紫东酒店	地区:仙林大学城，距离仙鹤门地铁站880m	价格:418
店名:星月酒店(新街口夫子庙张府园地铁站店)	地区:新街口地区，距离张府园地铁站345m	价格:158
店名:锦江酒店	地区:应天大街/文体路，距离兴隆大街地铁站1.2km	价格:199
店名:爱情海情侣主题酒店(江宁万达店)	地区:江宁万达，距离南京南站4.6km	价格:167
店名:初梦阁城市假日之光美宿	地区:义乌小商品城，距离龙眠大道地铁站280m	价格:225
店名:肯定精选酒店(新街口中心店)	地区:新街口地区，距离时尚莱迪商城460m	价格:178
店名:肯定精选酒店(新街口德基广场店)	地区:新街口地区，距离南京中心大酒店270m	价格:168
店名:晶娅设计师影院酒店	地区:徐庄软件园，距离苏宁总部·徐庄地铁站1.3km	价格:238
店名:锦江之星(南京后标营路店)	地区:苜蓿园，距离下马坊地铁站1.3km	价格:273
店名:尚客优连锁酒店(南京江宁河海大学店)	地区:将军山，距离河海大学·佛城西路地铁站400m	价格:161
店名:南京汤山圣泉温泉酒店	地区:汤山镇，距离仙林站16.7km	价格:229
店名:女王大人·果的民宿(南京艺术学院/龙江店)	地区:草场门/龙江，距离龙江地铁站300m	价格:0
店名:清沐连锁酒店(南京火车站中央门店)	地区:建宁路，距离长途汽车总站140m	价格:139
店名:芷屿青年旅舍(夫子庙店)	地区:秦虹村/中华门，距离武定门地铁站70m	价格:80
店名:清沐连锁酒店(南京大桥南路家乐福店)	地区:南京西站，距离大观天地1.2km	价格:169
店名:锦江都城酒店(南京百家湖店)	地区:胜太路，距离胜太西路地铁站395m	价格:336
店名:榴莲小星连锁酒店(泰山新村地铁站店)	地区:弘阳广场/新一城，距离泰山新村地铁站150m	价格:99
店名:如家酒店(南京高淳固城湖北路红太阳广场店)	地区:镇兴路沿线，1km内无地铁站	价格:154
店名:ZMAX潮漫酒店(南京夫子庙店)	地区:夫子庙地区，距离瞻园395m	价格:309
店名:南京智家·影院精品酒店(新街口珠江路地铁口店)	地区:南大/南师大，距离珠江路地铁站180m	价格:258
店名:纳维亚国际公寓酒店	地区:南京南站/明发，距离宏运大道地铁站600m	价格:344
店名:青舍绒绒的民宿(火车站/玄武湖店)	地区:火车站/玄武湖，距离先锋广场455m	价格:168
店名:可为家公寓酒店	地区:南京南站/明发，距离宏运大道地铁站610m	价格:228
店名:如家酒店·neo(南京火车站小市地铁站店)	地区:火车站/玄武湖，距离小市地铁站110m	价格:218
店名:尊瑞精选酒店	地区:高新区，距离东大成贤学院地铁站385m	价格:177
店名:清沐连锁酒店(珠江路西大影壁店)	地区:珠江路沿线，距离珠江路250m	价格:169
店名:如家酒店(南京新街口中山东路西安门地铁站店)	地区:秦淮区，距离西安门地铁站265m	价格:292
店名:南京整洁方便两居室	地区:夫子庙地区，距离瞻园225m	价格:368
店名:等花开精品客栈(新街口店)	地区:秦淮区，距离张府园地铁站410m	价格:218
店名:乐华宾馆(夫子庙中华路店)	地区:夫子庙地区，距离瞻园195m	价格:109
店名:土丁青年酒店(夫子庙店)	地区:夫子庙地区，距离中华门站500m	价格:60
店名:乐家旅馆(上海路南大店)	地区:南大/南师大，距离云南路地铁站340m	价格:90
店名:西斯都酒店	地区:栖霞区，距离仙林湖地铁站665m	价格:168
店名:薇爱酒店(湖南路玄武湖景区店)	地区:湖南路，距离狮子桥325m	价格:182
店名:轻奢原宿(新街口地铁站店)	地区:新街口地区，距离新街口地铁站185m	价格:240
店名:锦江之星(南京中山北路虹桥中心店)	地区:湖南路，距离山西路1.6km	价格:189
店名:民航之星快捷酒店(南京禄口机场店)	地区:江宁区，距离禄口国际机场2.9km	价格:88
店名:如家酒店·neo(南京夫子庙店)	地区:夫子庙地区，距离水游城225m	价格:275
店名:斯维登服务公寓(南京龙江店)	地区:草场门/龙江，距离龙江地铁站250m	价格:218
店名:珍宝假日饭店(奥体中心店)	地区:奥体中心，距离兴隆大街地铁站375m	价格:388
店名:清沐精品酒店(南京航空航天大学翠屏山地铁站店)	地区:胜太路，距离翠屏山地铁站385m	价格:219
店名:南京微艺术家客栈	地区:江宁区，距离仙林站18.1km	价格:108
店名:轻住·潘多拉时尚宾馆(仙林大学城店)	地区:仙林大学城，距离仙林中心地铁站505m	价格:125
店名:南京佰翔花园酒店	地区:禄口机场，距离禄口机场地铁站540m	价格:452
店名:7天连锁酒店(南京玄武门地铁站湖南路店)	地区:湖南路，距离山西路710m	价格:127
店名:南京大蓝鲸公寓	地区:栖霞区，距离仙林湖地铁站665m	价格:188
店名:如家酒店(南京云南路地铁站上海路店)	地区:南大/南师大，距离云南路地铁站520m	价格:235
店名:国瑞大酒店	地区:湖南路，距离狮子桥510m	价格:446
店名:V酒店(油坊桥地铁站店)	地区:油坊桥，距离油坊桥地铁站300m	价格:148
店名:亿则公寓(江宁大学城店)	地区:义乌小商品城，距离龙眠大道地铁站290m	价格:208
店名:南京百寸投影私人影院民宿	地区:雨花台区，距离天隆寺地铁站125m	价格:220
店名:南京睡田文创精品酒店	地区:秦淮区，距离南京南站8.0km	价格:208
店名:斯维登精品公寓(弘阳店)	地区:弘阳广场/新一城，距离泰山新村地铁站1.5km	价格:188
店名:新新公寓(万达西地西区店)	地区:建邺万达，距离集庆门大街地铁站480m	价格:38
店名:旅行者Traveller国际青年旅舍(新街口中心店)	地区:新街口地区，距离时尚莱迪商城395m	价格:38
店名:星程酒店(南京鼓楼中心店)	地区:湖南路，距离狮子桥275m	价格:250
店名:TT TOUCH影院酒店(南京新街口常府街地铁站店)	地区:新街口地区，距离常府街地铁站355m	价格:219
店名:汉庭(南京江宁黄金海岸店)	地区:东山镇，距离同曦鸣城1.3km	价格:185
店名:南京小巴黎青年旅舍	地区:新街口地区，距离新街口地铁站285m	价格:44
店名:南京青奥体育公园万信酒店	地区:浦口区，距离浦口万汇城地铁站985m	价格:418
店名:南京拾光小住精品民宿	地区:江宁区，距离南京南站750m	价格:50
店名:南京加菲青年旅舍	地区:新街口地区，距离新街口地铁站185m	价格:65
店名:锦江之星(南京夫子庙中华门地铁站店)	地区:虹悦城，距离中华门地铁站420m	价格:179
店名:义都精品酒店(夫子庙御道街店)	地区:瑞金路沿线，距离明故宫地铁站1.7km	价格:128
