編號：sd0826 (男)
出生年月日：2005.8
民族：汉
就读学校：双语学校
年级：5年级8班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0825 (男)
出生年月日：2004.4
民族：汉
就读学校：梁郭中学
年级：6年级2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0824 (男)
出生年月日：2005.9
民族：汉
就读学校：梁郭小学
年级：5.1班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0823 (男)
出生年月日：2004.12
民族：汉
就读学校：双语学校
年级：5年级9班
貧困原因：种地，收入少， 生活贫困
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0826 (男)
出生年月日：2005.8
民族：汉
就读学校：双语学校
年级：5年级8班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0825 (男)
出生年月日：2004.4
民族：汉
就读学校：梁郭中学
年级：6年级2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0824 (男)
出生年月日：2005.9
民族：汉
就读学校：梁郭小学
年级：5.1班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0823 (男)
出生年月日：2004.12
民族：汉
就读学校：双语学校
年级：5年级9班
貧困原因：种地，收入少， 生活贫困
家庭地址：朱桥镇杨家庄子
每年需助养费用：1000
爱心捐助人:        



編號：sd0822 (女)
出生年月日：2006.5
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：母亲常年有病、残疾，生活困难
家庭地址：朱桥镇修家沟村
每年需助养费用：1000
爱心捐助人:        



編號：sd0821 (女)
出生年月日：2000.9
民族：汉
就读学校：烟台信息工程学校
年级：16级16班
貧困原因：母亲常年有病
家庭地址：朱桥镇修家沟村
每年需助养费用：1500
爱心捐助人:        



編號：sd0820 (男)
出生年月日：2004.3
民族：汉
就读学校：梁郭中学
年级：6年级3班
貧困原因：务农、打零工
家庭地址：朱桥镇修家沟
每年需助养费用：1000
爱心捐助人:        



編號：sd0819 (男)
出生年月日：2005.7
民族：汉
就读学校：梁郭小学
年级：5.2班
貧困原因：务农、打零工
家庭地址：朱桥镇修家沟
每年需助养费用：1000
爱心捐助人:        



編號：sd0818 (男)
出生年月日：2005.7
民族：汉
就读学校：梁郭小学
年级：5.3班
貧困原因：务农，父母打零工
家庭地址：朱桥镇西王
每年需助养费用：1000
爱心捐助人:        



編號：sd0817 (女)
出生年月日：2004.6
民族：汉
就读学校：梁郭中学
年级：6年级2班
貧困原因：父亲常年有病，收入低
家庭地址：朱桥镇谭家村
每年需助养费用：1000
爱心捐助人:        



編號：sd0816 (女)
出生年月日：2004.6
民族：汉
就读学校：梁郭中学
年级：6年级1班
貧困原因：单亲、务农
家庭地址：朱桥镇上坡
每年需助养费用：1000
爱心捐助人:        



編號：sd0815 (男)
出生年月日：10
民族：汉
就读学校：莱州双语学校
年级：6年级2班
貧困原因：父亲失踪，母亲务农为生
家庭地址：朱桥镇前郝
每年需助养费用：1000
爱心捐助人:史韵        



編號：sd0814 (女)
出生年月日：1999.11
民族：汉
就读学校：烟台理工学校
年级：16级电会1班
貧困原因：父母年龄大，务农收入少
家庭地址：朱桥镇前郝
每年需助养费用：1500
爱心捐助人:        



編號：sd0813 (女)
出生年月日：2006.11
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇降村谭家
每年需助养费用：1000
爱心捐助人:        



編號：sd0812 (女)
出生年月日：2006.3
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇降村河埃
每年需助养费用：1000
爱心捐助人:        



編號：sd0811 (女)
出生年月日：2002.7
民族：汉
就读学校：梁郭中学
年级：9年级1班
貧困原因：生活困难，靠亲友接济
家庭地址：朱桥镇降村河埃
每年需助养费用：1200
爱心捐助人:        



編號：sd0810 (男)
出生年月日：2007.1
民族：汉
就读学校：朱桥中心小学
年级：4年级2班
貧困原因：家中有两个老人，两个孩子上学，收入低
家庭地址：朱桥镇后赵村
每年需助养费用：1000
爱心捐助人:史韵        



編號：sd0809 (女)
出生年月日：1999.8
民族：汉
就读学校：烟台信息学院
年级：14级19班
貧困原因：全家靠务农为生，收入较少
家庭地址：朱桥镇后赵
每年需助养费用：1500
爱心捐助人:        



編號：sd0808 (男)
出生年月日：2000.7
民族：汉
就读学校：烟台工贸技术学校
年级：16级高汽3班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇东王
每年需助养费用：1500
爱心捐助人:        



編號：sd0807 (女)
出生年月日：2004.8
民族：汉
就读学校：莱州双语学校
年级：5年级9班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇东王
每年需助养费用：1000
爱心捐助人:        



編號：sd0806 (男)
出生年月日：1999.1
民族：汉
就读学校：莱州一中
年级：高二1班
貧困原因：生活困难，收入极少
家庭地址：秦家
每年需助养费用：1500
爱心捐助人:邬均春阿姨        



編號：sd0805 (女)
出生年月日：2006.6
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：家庭贫困，年收入300元
家庭地址：朱桥镇秦家村
每年需助养费用：1000
爱心捐助人:        



編號：sd0804 (女)
出生年月日：2005.8
民族：汉
就读学校：梁郭小学
年级：5.3班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇秦家
每年需助养费用：1000
爱心捐助人:        



編號：sd0803 (男)
出生年月日：2007.3
民族：汉
就读学校：梁郭小学
年级：3.2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇秦家
每年需助养费用：1000
爱心捐助人:史韵        



編號：sd0802 (男)
出生年月日：2001.1
民族：汉
就读学校：梁郭中学
年级：9年级1班
貧困原因：家庭生活困难，靠务农为生
家庭地址：朱桥镇秦家
每年需助养费用：1200
爱心捐助人:        



編號：sd0801 (男)
出生年月日：2001.9
民族：汉
就读学校：梁郭中学
年级：9年级1班
貧困原因：家境贫困，靠务农为生
家庭地址：朱桥镇秦家
每年需助养费用：1200
爱心捐助人:        



編號：sd0723 (男)
出生年月日：2004.6
民族：汉
就读学校：梁郭小学
年级：5.1班
貧困原因：奶奶常年有病，父母收入微薄
家庭地址：朱桥镇黄家村
每年需助养费用：1000
爱心捐助人:宋小鹏叔叔、王莲阿姨        



編號：sd0722 (女)
出生年月日：2003.4
民族：汉
就读学校：梁郭中学
年级：7年级2班
貧困原因：祖父有病，负债，务农生活困难
家庭地址：孟家
每年需助养费用：1200
爱心捐助人:宋小鹏叔叔、王莲阿姨        



編號：sd0721 (女)
出生年月日：2002.4
民族：汉
就读学校：梁郭中学
年级：8年级1班
貧困原因：父亲残疾，务农为生，生活压力大
家庭地址：马回沟
每年需助养费用：1200
爱心捐助人:        



編號：sd0720 (女)
出生年月日：2006.11
民族：汉
就读学校：梁郭小学
年级：4.1班
貧困原因：低保收入及务农
家庭地址：朱桥镇孟家
每年需助养费用：1000
爱心捐助人:宋小鹏叔叔、王莲阿姨        



編號：sd0719 (男)
出生年月日：2005.6
民族：汉
就读学校：梁郭小学
年级：5.1班
貧困原因：父亲身体不好，单亲，收入微薄
家庭地址：朱桥镇马回沟村
每年需助养费用：1000
爱心捐助人:        



編號：sd0718 (男)
出生年月日：2004.6
民族：汉
就读学校：云峰中学
年级：6年级4班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇梁郭邱家
每年需助养费用：1000
爱心捐助人:        



編號：sd0717 (男)
出生年月日：2004.11
民族：汉
就读学校：梁郭中学
年级：6年级2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇史家
每年需助养费用：1000
爱心捐助人:        



編號：sd0716 (女)
出生年月日：2005.6
民族：汉
就读学校：朱桥小学
年级：5年级1班
貧困原因：父母年迈，家庭开销大，收入微薄
家庭地址：朱桥镇刘家村
每年需助养费用：1000
爱心捐助人:        



編號：sd0715 (男)
出生年月日：2003.8
民族：汉
就读学校：梁郭中学
年级：7年级2班
貧困原因：父亲常年有病，生活困难
家庭地址：朱桥镇刘家
每年需助养费用：1200
爱心捐助人:        



編號：sd0714 (女)
出生年月日：200510
民族：汉
就读学校：梁郭小学
年级：5.2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇刘家
每年需助养费用：1000
爱心捐助人:        



編號：sd0713 (女)
出生年月日：1999.12
民族：汉
就读学校：烟台信息工程学校
年级：14级1班
貧困原因：收入少，主要务农为生
家庭地址：朱桥镇刘家
每年需助养费用：1500
爱心捐助人:        



編號：sd0712 (男)
出生年月日：2000.3
民族：汉
就读学校：烟台汽车工程职业学院
年级：16级
貧困原因：父亲常年生病收入微薄
家庭地址：黄家
每年需助养费用：1500
爱心捐助人:        



編號：sd0711 (男)
出生年月日：2003.9
民族：汉
就读学校：梁郭中学
年级：6年级2班
貧困原因：鹿继升患有白血病，造成家庭困难
家庭地址：朱桥镇鹿家
每年需助养费用：1000
爱心捐助人:        



編號：sd0710 (女)
出生年月日：2006.2
民族：汉
就读学校：莱州实验第二小学
年级：5年级2班
貧困原因：家里两位老人身体不好，常年有病，无劳动能力
家庭地址：朱桥镇马家村
每年需助养费用：1000
爱心捐助人:王子铭        



編號：sd0709 (男)
出生年月日：2004.1
民族：汉
就读学校：梁郭中学
年级：6年级1班
貧困原因：母亲残疾，父亲务农
家庭地址：朱桥镇马家
每年需助养费用：1000
爱心捐助人:        



編號：sd0708 (男)
出生年月日：2003.12
民族：汉
就读学校：梁郭中学
年级：7年级1班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇许家
每年需助养费用：1200
爱心捐助人:        



編號：sd0707 (男)
出生年月日：2004.3
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：父亲身体不好，收入微薄，生活困难
家庭地址：朱桥镇梁郭张家村
每年需助养费用：1000
爱心捐助人:        



編號：sd0706 (男)
出生年月日：2002.2
民族：汉
就读学校：莱州特殊教育学校
年级：8年级
貧困原因：母亲有病，靠种地维持生活
家庭地址：朱桥镇梁郭张家
每年需助养费用：1200
爱心捐助人:        



編號：sd0705 (女)
出生年月日：2003.3
民族：汉
就读学校：梁郭中学
年级：7年级2班
貧困原因：父亲有病，全家靠务农收入，收入微薄
家庭地址：梁郭张家
每年需助养费用：1200
爱心捐助人:        



編號：sd0704 (女)
出生年月日：2001.1
民族：汉
就读学校：梁郭中学
年级：9年级1班
貧困原因：爷爷脑血栓，瘫痪在床
家庭地址：朱桥镇小郎家村
每年需助养费用：1200
爱心捐助人:        



編號：sd0703 (男)
出生年月日：2004.12
民族：汉
就读学校：梁郭中学
年级：6年级1班
貧困原因：母亲有病，哥哥残疾，务农
家庭地址：朱桥镇小郎家
每年需助养费用：1000
爱心捐助人:        



編號：sd0702 (男)
出生年月日：2001.1
民族：汉
就读学校：梁郭中学
年级：9年级3班
貧困原因：单亲，母亲手残疾，无劳动能力
家庭地址：朱桥镇梁郭集村
每年需助养费用：1200
爱心捐助人:        



編號：sd0701 (女)
出生年月日：2003.3
民族：汉
就读学校：梁郭中学
年级：8年级1班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇梁郭集
每年需助养费用：1200
爱心捐助人:        



編號：sd0619 (男)
出生年月日：2006.3
民族：汉
就读学校：朱桥中心小学
年级：4年级2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇臧家
每年需助养费用：1000
爱心捐助人:        



編號：sd0618 (女)
出生年月日：2001.4
民族：汉
就读学校：梁郭中学
年级：9年级2班
貧困原因：种地收入极少，双亲年龄较大
家庭地址：朱桥镇王家庄子
每年需助养费用：1200
爱心捐助人:        



編號：sd0617 (女)
出生年月日：2005.8
民族：汉
就读学校：朱桥中心小学
年级：5年级3班
貧困原因：务农、打零工
家庭地址：朱桥镇欣木
每年需助养费用：1000
爱心捐助人:王子铭        



編號：sd0616 (男)
出生年月日：2004.12
民族：汉
就读学校：梁郭中学
年级：6年级2班
貧困原因：父亲打零工、种地
家庭地址：朱桥镇张村
每年需助养费用：1000
爱心捐助人:        



編號：sd0615 (女)
出生年月日：2006.12
民族：汉
就读学校：梁郭小学
年级：4.1班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇小韩家
每年需助养费用：1000
爱心捐助人:杨立成叔叔        



編號：sd0614 (男)
出生年月日：2000.5
民族：汉
就读学校：烟台理工学校
年级：16级汽修2班
貧困原因：父亲因病去世负债，靠母亲供给
家庭地址：朱桥镇大郎家
每年需助养费用：1500
爱心捐助人:        



編號：sd0613 (女)
出生年月日：2001.5
民族：汉
就读学校：梁郭中学
年级：9年级2班
貧困原因：家庭贫困，种地为主要收入
家庭地址：朱桥镇灵山杨家
每年需助养费用：1200
爱心捐助人:        



編號：sd0612 (男)
出生年月日：2000.4
民族：汉
就读学校：莱州六中
年级：高二2班
貧困原因：全家只靠种地维持
家庭地址：灵山杨家
每年需助养费用：1500
爱心捐助人:        



編號：sd0611 (男)
出生年月日：2005.2
民族：汉
就读学校：莱州玉皇中学
年级：6年级6班
貧困原因：老人卧病在床，入不敷出
家庭地址：朱桥镇小郭家村
每年需助养费用：1000
爱心捐助人:杨立成叔叔        



編號：sd0610 (男)
出生年月日：2001.8
民族：汉
就读学校：中华武校 
年级：高一一班
貧困原因：单亲、务农
家庭地址：朱桥镇小郭家
每年需助养费用：1500
爱心捐助人:        



編號：sd0609 (女)
出生年月日：2001.1
民族：汉
就读学校：梁郭中学
年级：9年级3班
貧困原因：父母年龄大，主要靠务农收入少
家庭地址：朱桥镇小郭家
每年需助养费用：1200
爱心捐助人:        



編號：sd0608 (男)
出生年月日：1999.11
民族：汉
就读学校：烟台信息学院
年级：14级7班
貧困原因：收入少，主要务农为生
家庭地址：小于家
每年需助养费用：1500
爱心捐助人:        



編號：sd0607 (男)
出生年月日：2005.2
民族：汉
就读学校：梁郭小学
年级：5.3班
貧困原因：母亲有病，年收入3000元
家庭地址：朱桥镇黄山郭家村
每年需助养费用：1000
爱心捐助人:        



編號：sd0606 (女)
出生年月日：1999.3
民族：汉
就读学校：莱州一中
年级：高二28班
貧困原因：父亲残疾，母亲有病
家庭地址：朱桥镇黄山郭
每年需助养费用：1500
爱心捐助人:杨立成叔叔        



編號：sd0605 (女)
出生年月日：2005.7
民族：汉
就读学校：梁郭小学
年级：5.3班
貧困原因：务农收入，父母有病，生活拮据
家庭地址：朱桥镇沟子杨村
每年需助养费用：1000
爱心捐助人:        



編號：sd0604 (男)
出生年月日：2004.6
民族：汉
就读学校：梁郭中学
年级：6年级1班
貧困原因：身体有病，全家靠务农收入
家庭地址：朱桥镇沟子杨村
每年需助养费用：1000
爱心捐助人:        



編號：sd0603 (女)
出生年月日：2005.8
民族：汉
就读学校：梁郭小学
年级：5.3班
貧困原因：两个子女，老人有病，生活困难
家庭地址：朱桥镇昌邱村
每年需助养费用：1000
爱心捐助人:王子铭        



編號：sd0602 (男)
出生年月日：2004.9
民族：汉
就读学校：莱州特校
年级：6年级
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇昌邱
每年需助养费用：1000
爱心捐助人:        



編號：sd0601 (女)
出生年月日：2005.2
民族：汉
就读学校：梁郭小学
年级：5.3班
貧困原因：务农，母亲残疾，姐姐上学
家庭地址：朱桥镇昌邱
每年需助养费用：1000
爱心捐助人:杨立成叔叔        



編號：sd0509 (男)
出生年月日：2005.1
民族：汉
就读学校：朱桥中学
年级：6年级1班
貧困原因：家庭贫困，主要靠务农收入
家庭地址：朱桥镇寺庄
每年需助养费用：1000
爱心捐助人:吴荣芳叔叔        



編號：sd0508 (男)
出生年月日：2001.1
民族：汉
就读学校：朱桥中学
年级：9年级1班
貧困原因：父亲患重病，务农，收入低
家庭地址：朱桥镇寺庄
每年需助养费用：1200
爱心捐助人:        



編號：sd0507 (男)
出生年月日：2000.7
民族：汉
就读学校：烟台理工
年级：高二一班
貧困原因：父亲常年吃药，全靠母亲种地供给
家庭地址：朱桥镇赵官庄
每年需助养费用：1500
爱心捐助人:        



編號：sd0506 (男)
出生年月日：2000.11
民族：汉
就读学校：大连技师学院
年级：16年级19班
貧困原因：父亲常年吃药，姐姐上大学，全靠母亲打工供给
家庭地址：朱桥镇赵官庄
每年需助养费用：1500
爱心捐助人:        



編號：sd0505 (男)
出生年月日：2006.2
民族：汉
就读学校：文峰中心小学
年级：5年级2班
貧困原因：家境贫困，靠务农为生
家庭地址：朱桥镇胡雷于家
每年需助养费用：1000
爱心捐助人:吴荣芳叔叔        



編號：sd0504 (男)
出生年月日：2004.11
民族：汉
就读学校：苗家学校
年级：6年级1班
貧困原因：祖父母多病住院，导致生活困难
家庭地址：朱桥镇苗家
每年需助养费用：1000
爱心捐助人:        



編號：sd0503 (女)
出生年月日：2004.1
民族：汉
就读学校：苗家学校
年级：6年级1班
貧困原因：两个孩子读书，父亲常年卧病在床，靠务农收入
家庭地址：朱桥镇大矫家村
每年需助养费用：1000
爱心捐助人:        



編號：sd0502 (男)
出生年月日：2006.4
民族：汉
就读学校：苗家学校
年级：5年级2班
貧困原因：父母离异
家庭地址：朱桥镇大矫家村
每年需助养费用：1000
爱心捐助人:吴荣芳叔叔        



編號：sd0501 (女)
出生年月日：2005.8
民族：汉
就读学校：苗家学校
年级：5年级1班
貧困原因：务农，生活收入入不敷出
家庭地址：朱桥镇由家
每年需助养费用：1000
爱心捐助人:        



編號：sd0420 (女)
出生年月日：2003.3
民族：汉
就读学校：苗家学校
年级：6年级1班
貧困原因：父母离异、父亲务农收入较低
家庭地址：朱桥镇大尹家村
每年需助养费用：1000
爱心捐助人:        



編號：sd0419 (男)
出生年月日：2006.4
民族：汉
就读学校：苗家学校
年级：4年级
貧困原因：父母负债离异后，各自外出谋生，与家再无任何联系，孩子只好由有病的爷爷、奶奶抚养供给上学，靠土地转让费、低保、民政补助来资助生活学习
家庭地址：朱桥镇大尹家
每年需助养费用：1000
爱心捐助人:        



編號：sd0418 (男)
出生年月日：2004.1
民族：汉
就读学校：玉皇中学
年级：6年级1班
貧困原因：父亲车祸致残，母亲打零工
家庭地址：朱桥镇保旺朱家
每年需助养费用：1000
爱心捐助人:        



編號：sd0417 (男)
出生年月日：1999.1
民族：汉
就读学校：莱州市第六中学
年级：高二六班
貧困原因：父亲尿毒症，母亲打零工
家庭地址：朱桥镇保旺朱家
每年需助养费用：1500
爱心捐助人:        



編號：sd0416 (女)
出生年月日：2005.6
民族：汉
就读学校：苗家学校
年级：5年级2班
貧困原因：家庭贫困，主要靠服务务农所得
家庭地址：朱桥镇保旺秦家
每年需助养费用：1000
爱心捐助人:宝得利集团        



編號：sd0415 (男)
出生年月日：2005.2
民族：汉
就读学校：苗家学校
年级：5年级2班
貧困原因：务农、打零工、手术
家庭地址：朱桥镇保旺秦家
每年需助养费用：1000
爱心捐助人:        



編號：sd0414 (女)
出生年月日：2004.3
民族：汉
就读学校：梁郭中学
年级：6年级1班
貧困原因：父母长期卧病在床
家庭地址：朱桥镇埠后李村
每年需助养费用：1000
爱心捐助人:        



編號：sd0413 (男)
出生年月日：2005.6
民族：汉
就读学校：梁郭小学
年级：5.1班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇埠后李
每年需助养费用：1000
爱心捐助人:宝得利集团        



編號：sd0412 (男)
出生年月日：2000.12
民族：汉
就读学校：烟台信息学院
年级：16级会电
貧困原因：主要靠种地，收入极少
家庭地址：朱桥镇卢家
每年需助养费用：1500
爱心捐助人:        



編號：sd0411 (女)
出生年月日：2002.11
民族：汉
就读学校：梁郭中学
年级：8年级1班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇卢家
每年需助养费用：1200
爱心捐助人:        



編號：sd0410 (女)
出生年月日：1999/1/1
民族：汉
就读学校：德州卫生学院
年级：15级护理7班
貧困原因：和外祖母相依为生
家庭地址：张官王家
每年需助养费用：1500
爱心捐助人:        



編號：sd0409 (男)
出生年月日：2003.6
民族：汉
就读学校：莱州市云峰中学
年级：7年级1班
貧困原因：父母离异，父亲在家务农
家庭地址：朱桥镇张官王家村
每年需助养费用：1200
爱心捐助人:        



編號：sd0408 (男)
出生年月日：2005.9
民族：汉
就读学校：梁郭小学
年级：5.3班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇张官王家
每年需助养费用：1000
爱心捐助人:        



編號：sd0407 (女)
出生年月日：2006.9
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：父母均残疾，两个孩子上学
家庭地址：朱桥镇张官刘家
每年需助养费用：1000
爱心捐助人:        



編號：sd0406 (男)
出生年月日：
民族：汉
就读学校：莱州实验中学
年级：9年级7班
貧困原因：父母务农所得支持孩子读书
家庭地址：朱桥镇张官李家村
每年需助养费用：1200
爱心捐助人:        



編號：sd0405 (男)
出生年月日：2006.7
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：家境贫寒，收入少，主要靠种地
家庭地址：朱桥镇张官李家
每年需助养费用：1000
爱心捐助人:邬均春阿姨        



編號：sd0404 (女)
出生年月日：2006.5
民族：汉
就读学校：梁郭小学
年级：4.2班
貧困原因：父亲患癌症，靠母亲种地维持生活
家庭地址：朱桥镇张官李家
每年需助养费用：1000
爱心捐助人:邬均春阿姨        



編號：sd0403 (男)
出生年月日：2001.5
民族：汉
就读学校：梁郭中学
年级：9年级1班
貧困原因：生活负担较大，考务农为生
家庭地址：朱桥镇张官李家
每年需助养费用：1200
爱心捐助人:        



編號：sd0402 (男)
出生年月日：1999/1/1
民族：汉
就读学校：烟台信息学院
年级：15级14班
貧困原因：以务农为生，收入少，入不敷出
家庭地址：邓家
每年需助养费用：1500
爱心捐助人:邬均春阿姨        



編號：sd0401 (男)
出生年月日：2006.9
民族：汉
就读学校：莱州玉皇小学
年级：4年级1班
貧困原因：单亲、务农、打零工
家庭地址：朱桥镇邓家
每年需助养费用：1000
爱心捐助人:邬均春阿姨        



編號：sd0317 (女)
出生年月日：2006.8
民族：汉
就读学校：金城中心小学
年级：4年级1班
貧困原因：父亲打工
家庭地址：朱桥镇朱郭李
每年需助养费用：1000
爱心捐助人:储英        



編號：sd0316 (男)
出生年月日：2001.12
民族：汉
就读学校：朱桥中学
年级：9年级1班
貧困原因：父亲常年脊椎病
家庭地址：朱桥镇大冢坡村
每年需助养费用：1200
爱心捐助人:        



編號：sd0315 (女)
出生年月日：2000.5
民族：汉
就读学校：烟台信息工程学校
年级：16级
貧困原因：靠种地供养上学
家庭地址：朱桥镇大冢坡
每年需助养费用：1500
爱心捐助人:        



編號：sd0314 (女)
出生年月日：2000.2
民族：汉
就读学校：烟台信息工程学校
年级：16级面点班
貧困原因：全家靠双亲务农的收入生活、生活负担重
家庭地址：朱桥镇徐院
每年需助养费用：1500
爱心捐助人:        



編號：sd0313 (男)
出生年月日：2006.1
民族：汉
就读学校：朱桥中心小学
年级：5年级1班
貧困原因：家庭贫困，主要靠务农收入
家庭地址：朱桥镇鞠埃张家
每年需助养费用：1000
爱心捐助人:宝得利集团        



編號：sd0312 (女)
出生年月日：2004.1
民族：汉
就读学校：朱桥中学
年级：6年级1班
貧困原因：种地，父亲在外打工寄点钱
家庭地址：朱桥镇童家
每年需助养费用：1000
爱心捐助人:        



編號：sd0311 (女)
出生年月日：2001.5
民族：汉
就读学校：朱桥中学
年级：9年级3班
貧困原因：家庭贫困，收入较少，生活难以为继
家庭地址：朱桥镇山上杨家
每年需助养费用：1200
爱心捐助人:        



編號：sd0309 (女)
出生年月日：2001.3
民族：汉
就读学校：朱桥中学
年级：9年级3班
貧困原因：全家四口人，父亲患有脑血栓，无劳动能力
家庭地址：朱桥镇姬家村
每年需助养费用：1200
爱心捐助人:        



編號：sd0308 (女)
出生年月日：12
民族：汉
就读学校：朱桥中学
年级：8年级1班
貧困原因：家庭贫困，主要靠务农收入
家庭地址：朱桥镇大兰邱家
每年需助养费用：1200
爱心捐助人:        



編號：sd0307 (男)
出生年月日：14
民族：汉
就读学校：莱州五中
年级：高一一班
貧困原因：家庭贫困，主要靠务农收入
家庭地址：朱桥镇大兰邱家
每年需助养费用：1500
爱心捐助人:        



編號：sd0306 (男)
出生年月日：2001.7
民族：汉
就读学校：朱桥中学
年级：9年级1班
貧困原因：家庭贫困，主要靠务农收入
家庭地址：朱桥镇大兰邱家
每年需助养费用：1200
爱心捐助人:        



編號：sd0305 (男)
出生年月日：2004.6
民族：汉
就读学校：平里店中学
年级：6年级4班
貧困原因：母亲患有红斑狼疮，无力照顾
家庭地址：朱桥镇大兰邱家
每年需助养费用：1000
爱心捐助人:        



編號：sd0304 (男)
出生年月日：2004.6
民族：汉
就读学校：平里店中学
年级：6年级3班
貧困原因：母亲患有红斑狼疮，无力照顾
家庭地址：朱桥镇大兰邱家
每年需助养费用：1000
爱心捐助人:储英        



編號：sd0303 (男)
出生年月日：2001.6
民族：汉
就读学校：朱桥中学
年级：9年级3班
貧困原因：家庭贫困
家庭地址：朱桥镇河东
每年需助养费用：1200
爱心捐助人:        



編號：sd0302 (男)
出生年月日：2000.8
民族：汉
就读学校：烟台理工
年级：16级微机
貧困原因：母亲务农、打零工
家庭地址：朱桥镇河东
每年需助养费用：1500
爱心捐助人:        



編號：sd0301 (男)
出生年月日：2005.1
民族：汉
就读学校：朱桥中心小学
年级：4年级1班
貧困原因：全家务农收入为主，家庭贫困
家庭地址：河东村
每年需助养费用：1000
爱心捐助人:储英        



編號：sd0217 (男)
出生年月日：2001.6
民族：汉
就读学校：苗家学校
年级：9年级2班
貧困原因：务农及打短工
家庭地址：朱桥镇紫罗刘家
每年需助养费用：1200
爱心捐助人:        



編號：sd0216 (女)
出生年月日：2002.12
民族：汉
就读学校：莱阳卫校
年级：高一
貧困原因：父亲患股骨头坏死，不能劳动，靠母亲种地、低保维持生活
家庭地址：朱桥镇圈子
每年需助养费用：1500
爱心捐助人:        



編號：sd0215 (男)
出生年月日：2001.1
民族：汉
就读学校：朱桥中学
年级：9年级1班
貧困原因：母亲患有尿毒症，靠父亲种地供养
家庭地址：朱桥镇圈子
每年需助养费用：1200
爱心捐助人:        



編號：sd0214 (男)
出生年月日：2000.3
民族：汉
就读学校：莱州六中
年级：高二3班
貧困原因：务农和学校救助、低保户
家庭地址：朱桥镇后李
每年需助养费用：1500
爱心捐助人:        



編號：sd0213 (男)
出生年月日：16
民族：汉
就读学校：莱州一中
年级：高二21班
貧困原因：务农和学校救助
家庭地址：朱桥镇后李
每年需助养费用：1500
爱心捐助人:        



編號：sd0212 (女)
出生年月日：2003.12
民族：汉
就读学校：苗家学校
年级：7年级1班
貧困原因：单亲，仅靠父亲种地维持生计，两个孩子同时上学
家庭地址：朱桥镇前李家村
每年需助养费用：1200
爱心捐助人:        



編號：sd0211 (男)
出生年月日：2001.3
民族：汉
就读学校：烟台理工学校
年级：16级
貧困原因：母亲残疾，务农，父亲打零工
家庭地址：朱桥镇前李
每年需助养费用：1500
爱心捐助人:        



編號：sd0210 (女)
出生年月日：2002.1
民族：汉
就读学校：朱桥中学
年级：9年级2班
貧困原因：务农、低保户
家庭地址：朱桥镇小琅琊
每年需助养费用：1200
爱心捐助人:        



編號：sd0209 (男)
出生年月日：2005.9
民族：汉
就读学校：朱桥中心小学
年级：5年级1班
貧困原因：祖父母常年有病，母亲残疾，靠种地维持生活
家庭地址：朱桥镇大琅琊
每年需助养费用：1000
爱心捐助人:        



編號：sd0208 (女)
出生年月日：2005.1
民族：汉
就读学校：莱州双语学校
年级：6年级8班
貧困原因：父母均残疾，姐妹俩都上学，是低保户
家庭地址：朱桥镇大琅琊
每年需助养费用：1000
爱心捐助人:        



編號：sd0207 (女)
出生年月日：2005.12
民族：汉
就读学校：朱桥中心小学
年级：5年级1班
貧困原因：家庭贫困，主要靠务农收入
家庭地址：朱桥镇南滕
每年需助养费用：1000
爱心捐助人:汤芷昕        



編號：sd0206 (女)
出生年月日：2000.11
民族：汉
就读学校：烟台理工学校
年级：高一
貧困原因：家庭贫困，主要靠务农收入
家庭地址：朱桥镇岔里杨家
每年需助养费用：1500
爱心捐助人:        



編號：sd0205 (男)
出生年月日：2000.5
民族：汉
就读学校：烟台理工学校
年级：高一2班
貧困原因：父母都有病，不能劳动，无经济来源
家庭地址：朱桥镇岔里刘家村
每年需助养费用：1500
爱心捐助人:        



編號：sd0204 (男)
出生年月日：2006.7
民族：汉
就读学校：朱桥中心小学
年级：4年级2班
貧困原因：靠父母务农、报复赞助供给
家庭地址：朱桥镇岔里新庄
每年需助养费用：1000
爱心捐助人:        



編號：sd0203 (男)
出生年月日：2006.9
民族：汉
就读学校：莱州汇泉学校
年级：4年级
貧困原因：单亲、父亲打工
家庭地址：朱桥镇朱桥村
每年需助养费用：1000
爱心捐助人:        



編號：sd0202 (男)
出生年月日：2000.11
民族：汉
就读学校：烟台理工学校
年级：高一5班
貧困原因：父亲务工
家庭地址：朱桥镇朱桥村
每年需助养费用：1500
爱心捐助人:        



編號：sd0201 (男)
出生年月日：2000.1
民族：汉
就读学校：烟台理工学校
年级：16级汽修3班
貧困原因：父母打工
家庭地址：朱桥镇朱桥村
每年需助养费用：1500
爱心捐助人:        



編號：sd0121 (女)
出生年月日：2000.5
民族：汉
就读学校：莱州一中
年级：高一45班
貧困原因：单亲家庭，父亲多病，家庭生活困难
家庭地址：朱桥镇可门庄头
每年需助养费用：1500
爱心捐助人:        



編號：sd0120 (女)
出生年月日：2004.9
民族：汉
就读学校：双语学校
年级：6年级11班
貧困原因：家境贫困，靠务农为生
家庭地址：朱桥镇午城彭家
每年需助养费用：1000
爱心捐助人:        



編號：sd0119 (女)
出生年月日：2000.7
民族：汉
就读学校：莱州一中
年级：高一22班
貧困原因：家境贫困，靠务农为生
家庭地址：朱桥镇午城大任
每年需助养费用：1500
爱心捐助人:        



編號：sd0118 (男)
出生年月日：2004.4
民族：汉
就读学校：朱桥中学
年级：6年级1班
貧困原因：家庭贫困，生活困难
家庭地址：朱桥镇午城大任
每年需助养费用：1000
爱心捐助人:宝得利集团        



編號：sd0117 (女)
出生年月日：2000.1
民族：汉
就读学校：莱州一中
年级：高一19班
貧困原因：家有两个学生，收入少
家庭地址：朱桥镇盛王村
每年需助养费用：1500
爱心捐助人:        



編號：sd0116 (女)
出生年月日：2006.9
民族：汉
就读学校：朱桥中心小学
年级：4年级3班
貧困原因：父母离异、和父亲一起生活，生活困难
家庭地址：朱桥镇盛王村
每年需助养费用：1000
爱心捐助人:        



編號：sd0115 (男)
出生年月日：1998.1
民族：汉
就读学校：烟台理工学校
年级：15级理工2班
貧困原因：父母离异，仅靠父亲种地供养上学
家庭地址：朱桥镇盛王村
每年需助养费用：1500
爱心捐助人:        



編號：sd0114 (女)
出生年月日：2001.1
民族：汉
就读学校：莱州一中
年级：高一9班
貧困原因：父亲因病去世，仅靠母亲、姐姐种地供养上学
家庭地址：朱桥镇盛王
每年需助养费用：1500
爱心捐助人:        



編號：sd0113 (女)
出生年月日：2005.9
民族：汉
就读学校：朱桥中心小学
年级：4年级1班
貧困原因：本人残疾，父母离异，仅靠父亲种地供养上学，姐姐上学，低保户
家庭地址：朱桥镇盛王
每年需助养费用：1000
爱心捐助人:        



編號：sd0112 (男)
出生年月日：2001.11
民族：汉
就读学校：朱桥中学
年级：9年级2班
貧困原因：母亲患有肺癌，生活困难
家庭地址：朱桥镇盛王村
每年需助养费用：1200
爱心捐助人:        



編號：sd0111 (女)
出生年月日：2001.4
民族：汉
就读学校：实验中学
年级：9年级5班
貧困原因：父母离异，和父亲生活，家境贫寒
家庭地址：朱桥镇盛王村
每年需助养费用：1200
爱心捐助人:        



編號：sd0110 (男)
出生年月日：2005.5
民族：汉
就读学校：金城吕世祥小学
年级：5年级4班
貧困原因：家有两个学生，收入较少
家庭地址：朱桥镇盛王村
每年需助养费用：1000
爱心捐助人:        



編號：sd0109 (女)
出生年月日：2001.4
民族：汉
就读学校：西由中学
年级：9年级3班
貧困原因：父亲有病没有劳动能力，生活困难
家庭地址：朱桥镇西刘
每年需助养费用：1200
爱心捐助人:        



編號：sd0108 (男)
出生年月日：2001.3
民族：汉
就读学校：朱桥中学
年级：9年级1班
貧困原因：父亲因病去世，母亲体弱多病，患哮喘厉害，不能干活，考出租地和低保维持生活
家庭地址：朱桥镇招贤
每年需助养费用：1200
爱心捐助人:        



編號：sd0107 (男)
出生年月日：2001.3
民族：汉
就读学校：朱桥中学
年级：9年级3班
貧困原因：父亲去世，母亲体弱多病，患哮喘厉害，不能干活，靠种地、低保维持生活
家庭地址：朱桥镇招贤
每年需助养费用：1200
爱心捐助人:        



編號：sd0106 (男)
出生年月日：2004.3
民族：汉
就读学校：西由中学
年级：6年级2班
貧困原因：父亲患脑血栓多年，靠母亲打零工供给姐们两人生活学习
家庭地址：朱桥镇西刘
每年需助养费用：1000
爱心捐助人:        



編號：sd0105 (男)
出生年月日：2003.11
民族：汉
就读学校：朱桥中学
年级：7年级1班
貧困原因：母亲精神病，父亲过世，低保户
家庭地址：朱桥镇可门大王村
每年需助养费用：1200
爱心捐助人:        



編號：sd0104 (男)
出生年月日：2003.5
民族：汉
就读学校：云峰中学
年级：7年级6班
貧困原因：父母离异，靠父亲种地打工为生
家庭地址：朱桥镇可门埠上
每年需助养费用：1200
爱心捐助人:        



編號：sd0103 (女)
出生年月日：2004.12
民族：汉
就读学校：西由中学
年级：6年级1班
貧困原因：家庭收入以农业为主要来源，因残疾收入偏低
家庭地址：朱桥镇可门埠上
每年需助养费用：1000
爱心捐助人:        



編號：sd0102 (男)
出生年月日：2004.1
民族：汉
就读学校：朱桥中学
年级：6年级1班
貧困原因：父母离异，靠父亲种地打工为生
家庭地址：朱桥镇可门埠上
每年需助养费用：1000
爱心捐助人:        



編號：sd0101 (男)
出生年月日：2000.8
民族：汉
就读学校：莱州一中
年级：高一28班
貧困原因：母亲有病
家庭地址：朱桥镇可门高家
每年需助养费用：1500
爱心捐助人:        



編號：09006 (女)
出生年月日：1995.03
民族：
就读学校：广东转工业职业枝术学院
年级：14级大学三年级
貧困原因：父亲患慢性肝炎，母亲患结肠癌，花费了大量的钱才，欠下了十几万债务。
家庭地址：广东梅州县梅南罗田下村六对
每年需助养费用：2500
爱心捐助人:        



編號：09005 (女)
出生年月日：1995.07
民族：汉族
就读学校：赣州师范高等专科学校
年级：14级大三
貧困原因：母亲因病下岗，家里没有经济收入，只有每个月的低保，本人学费及生活费均借于家里的亲朋好友。
家庭地址：江西省南昌市新建县望城镇
每年需助养费用：5000
爱心捐助人:        



編號：09004 (女)
出生年月日：1996.11
民族：汉族
就读学校：广州工商学院
年级：15级专科一年级
貧困原因：靠父母种田，种菜
家庭地址：广东梅县梅南镇轩中村大水路
每年需助养费用：5000
爱心捐助人:        



編號：09003 (男)
出生年月日：37566
民族：汉族
就读学校：
年级：初三
貧困原因：父亲重病
家庭地址：深圳市南山区西丽镇留仙居北区11栋602房
每年需助养费用：1200
爱心捐助人:王山鹰        



編號：09002 (女)
出生年月日：36009
民族：汉族
就读学校：韶关学院
年级：本科16级
貧困原因：父亲重病
家庭地址：深圳南山西丽留仙居北区11栋602房
每年需助养费用：5000
爱心捐助人:王山鹰        



編號：02070 (女)
出生年月日：2000。07
民族：苗族
就读学校：文山第一中学
年级：高一
貧困原因：土地少，无稳定收入
家庭地址：文山市东山乡南林村
每年需助养费用：1500
爱心捐助人:        



編號：08051 (男)
出生年月日：17岁
民族：苗族
就读学校：文山第一中学
年级：高一21班
貧困原因：孤儿，父亲过世，母亲改嫁，爷爷奶奶年事已高，无固定经济来源
家庭地址：文山市薄竹镇小寨村
每年需助养费用：1500
爱心捐助人:        



編號：08050 (女)
出生年月日：16岁
民族：苗族
就读学校：文山第一中学
年级：高一15班
貧困原因：父亲身患重疾，两个学生在读书，经济收入主要靠母亲在家务农
家庭地址：文山市古木镇纸厂黑山四队
每年需助养费用：1500
爱心捐助人:宝得利集团        



編號：08049 (女)
出生年月日：16岁
民族：壮族
就读学校：文山第一中学
年级：高一30班
貧困原因：孤儿，父母双亡，爷爷奶奶年事已高，无固定经济来源
家庭地址：麻栗坡县麻栗镇牛滚塘坪寨村108号
每年需助养费用：1500
爱心捐助人:宝得利集团        



編號：08048 (女)
出生年月日：16岁
民族：彝族
就读学校：文山第一中学
年级：高一14班
貧困原因：家庭人口众多，母亲身患残疾,家庭经济收入仅靠父亲
家庭地址：文山市古木镇莲花塘村坡头
每年需助养费用：1500
爱心捐助人:宝得利集团        



編號：08047 (女)
出生年月日：16岁
民族：苗族
就读学校：文山第一中学
年级：高一9班
貧困原因：单亲家庭，家庭人口众多，经济收入仅靠父亲
家庭地址：文山市平坝镇小坝子下寨
每年需助养费用：1500
爱心捐助人:        



編號：08046 (男)
出生年月日：17岁
民族：汉族
就读学校：文山第一中学
年级：高一19班
貧困原因：父亲残疾，家庭收入主要靠母亲在家务农
家庭地址：广南县南屏镇干沟麻塘小组
每年需助养费用：1500
爱心捐助人:        



編號：08045 (女)
出生年月日：19岁
民族：彝族
就读学校：文山第一中学
年级：高三14班
貧困原因：土地贫瘠，地少，无固定经济来源
家庭地址：文山市追栗街镇大兴寨村
每年需助养费用：1500
爱心捐助人:        



編號：08044 (女)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高三2班
貧困原因：单亲家庭，靠母亲打零工和低保生活
家庭地址：文山市佛寿街7号
每年需助养费用：1500
爱心捐助人:宝得利集团        



編號：08043 (女)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高三20班
貧困原因：土地贫瘠，地少，无固定经济来源
家庭地址：文山市小街镇大叶树柯村
每年需助养费用：1500
爱心捐助人:        



編號：08042 (女)
出生年月日：18岁
民族：彝族
就读学校：文山第一中学
年级：高三15班
貧困原因：高寒山区，土地贫瘠，无固定经济收入
家庭地址：文山市东山乡南林村
每年需助养费用：1500
爱心捐助人:        



編號：08041 (男)
出生年月日：17岁
民族：苗族
就读学校：文山第一中学
年级：高三3班
貧困原因：高寒山区，土地贫瘠，人口众多，无固定经济收入
家庭地址：文山市东山乡南林村黄土坡村
每年需助养费用：1500
爱心捐助人:        



編號：08040 (女)
出生年月日：17岁
民族：彝族
就读学校：文山第一中学
年级：高二17班
貧困原因：土地贫瘠，地少，无固定经济来源，父亲患有严重的胃病
家庭地址：文山市东山乡合掌村
每年需助养费用：1500
爱心捐助人:        



編號：08039 (女)
出生年月日：16岁
民族：彝族
就读学校：文山第一中学
年级：高二20班
貧困原因：土地贫瘠，地少，家中人口众多，父亲有心脏病，叔叔智障
家庭地址：文山市东山乡合掌村沙支地村
每年需助养费用：1500
爱心捐助人:        



編號：08038 (男)
出生年月日：16岁
民族：彝族
就读学校：文山第一中学
年级：高二15班
貧困原因：土地贫瘠，地少，无固定经济来源
家庭地址：文山市东山乡合掌村委会大石盆村三组
每年需助养费用：1500
爱心捐助人:        



編號：08037 (女)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高二17班
貧困原因：单亲家庭，母亲已过世，父亲长期患病
家庭地址：文山市薄竹镇乐诗冲村委以坞旧寨
每年需助养费用：1500
爱心捐助人:杨立成        



編號：08036 (女)
出生年月日：16岁
民族：壮族
就读学校：文山第一中学
年级：高二17班
貧困原因：父母靠收废品为生，家中人口多
家庭地址：文山市攀枝花上寨627号
每年需助养费用：1500
爱心捐助人:杨立成        



編號：08035 (男)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高二1班
貧困原因：父亲长年患病，家庭收入靠父母打工
家庭地址：麻栗坡县铁厂乡太和村下寨
每年需助养费用：1500
爱心捐助人:杨立成        



編號：08034 (女)
出生年月日：17岁
民族：汉族
就读学校：文山第一中学
年级：高二1班
貧困原因：父母离异，父亲车祸后没有劳动能力，靠亲戚救济生活
家庭地址：西畴县董马乡龙牙鼻村8号
每年需助养费用：1500
爱心捐助人:        



編號：08033 (男)
出生年月日：17岁
民族：汉族
就读学校：文山第一中学
年级：高二1班
貧困原因：土地贫瘠，父母外出打工维持生活
家庭地址：麻栗坡县铁厂乡龙路村新寨村36号
每年需助养费用：1500
爱心捐助人:        



編號：08032 (女)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高二1班
貧困原因：母亲长年患病，家庭收入靠父母打工
家庭地址：麻栗坡县马街乡普留塘村委会田家湾村
每年需助养费用：1500
爱心捐助人:        



編號：08031 (女)
出生年月日：14岁
民族：彝族
就读学校：文山第一中学
年级：高三17班
貧困原因：父亲过世，母亲患有癫痫病，经济收入靠姐姐打工维持
家庭地址：文山市文新小区A区二巷9号
每年需助养费用：1500
爱心捐助人:        



編號：08030 (女)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高三5班
貧困原因：家中7口人，4人在上学，经济收入靠父母在家务农
家庭地址：丘北县温浏乡温浏村
每年需助养费用：1500
爱心捐助人:        



編號：08029 (女)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高三3班
貧困原因：土地贫瘠，父母靠务农为生，父母多病
家庭地址：砚山县平远镇阿舍乡巨美村
每年需助养费用：1500
爱心捐助人:        



編號：08028 (男)
出生年月日：16岁
民族：苗族
就读学校：文山第一中学
年级：高三5班
貧困原因：父亲过世，母亲改嫁，和爷爷居住，全家收入靠爷爷的一点退休工资
家庭地址：西畴县鸡街乡上海村8号
每年需助养费用：1500
爱心捐助人:        



編號：08027 (女)
出生年月日：16岁
民族：汉族
就读学校：文山第一中学
年级：高三2班
貧困原因：父亲病故，家中三人读书，经济收入仅靠母亲打工
家庭地址：文山市薄竹镇新回龙村委会史基冲上寨
每年需助养费用：1500
爱心捐助人:        



編號：08026 (女)
出生年月日：15岁
民族：彝族
就读学校：文山第一中学
年级：高三1班
貧困原因：土地贫瘠，家中人口多，父母靠务农为生，父母多病
家庭地址：文山市德厚镇铁则村委羊皮寨村
每年需助养费用：1500
爱心捐助人:        



編號：07009 (男)
出生年月日：1996/12/26
民族：汉族
就读学校：北京交通大学
年级：15级本科大一
貧困原因：母亲卧病在床，家中靠父亲微薄收入维持生活。学习生活费用靠父亲种地收入维持。
家庭地址：山东省烟台市蓬莱市潮水镇峰山冷家村
每年需助养费用：5000
爱心捐助人:        



編號：07006 (女)
出生年月日：1994,10,13
民族：
就读学校：天津医科大学
年级：13级本硕7年
貧困原因：父母残疾，靠借钱读书
家庭地址：蓬莱市村里集镇右城东村
每年需助养费用：5000
爱心捐助人:杨立成叔叔        



編號：07003 (男)
出生年月日：1996,8,31
民族：汉族
就读学校：华北电力大学
年级：15级本科大一
貧困原因：母亲患病，依靠务农和低保
家庭地址：蓬莱市大辛店一村
每年需助养费用：5000
爱心捐助人:宝得利集团        



編號：D06011 (男)
出生年月日：1992.1
民族：苗
就读学校：广西师范大学
年级：大学四年级
貧困原因：父母又常患些病,家庭处于大石山区，主要靠打工为经济来源，
家庭地址：隆林县蛇场乡新立村海子屯
每年需助养费用：5000
爱心捐助人:        



編號：D06009 (男)
出生年月日：1993.9
民族：苗
就读学校：广西大学
年级：大学四年级
貧困原因：家处山区，土地面积少，母亲体弱多病,经济来源少，家庭贫困，生活困难，
家庭地址：隆林县蛇场乡蛇场村卫沙屯
每年需助养费用：5000
爱心捐助人:        



編號：D06008 (女)
出生年月日：1993.9
民族：壮
就读学校：上海大学
年级：大学四年级
貧困原因：家庭处环境恶劣，时常遭自然灾害，兄妹俩尚都在读书，收入低下。
家庭地址：隆林县平班镇扁牙村五队
每年需助养费用：5000
爱心捐助人:        



編號：D06007 (男)
出生年月日：1995.6
民族：壮
就读学校：海南大学
年级：大学四年级
貧困原因：家庭处环境恶劣，而且，时常遭旱灾等自然灾害。收入低下。
家庭地址：隆林县沙梨乡开冲弄合屯
每年需助养费用：5000
爱心捐助人:        



編號：D06006 (女)
出生年月日：1993.8
民族：汉
就读学校：广西大学
年级：大学四年级
貧困原因：家庭处环境恶劣，而时常遭旱灾等自然灾害。家庭收入靠父亲外出打工
家庭地址：隆林县天生桥镇安然村凤号屯
每年需助养费用：5000
爱心捐助人:        



編號：D06005 (男)
出生年月日：1992/10/12
民族：壮
就读学校：右江民族医学院
年级：大学四年级
貧困原因：父亲早逝，外公和母亲体弱多病，兄弟俩在读书，家庭在经济上很困难。
家庭地址：广西凌云县泗城镇官仓村官仓屯三组60号
每年需助养费用：5000
爱心捐助人:        



編號：D06004 (女)
出生年月日：1994.7
民族：壮
就读学校：右江民族医学院
年级：大学四年级
貧困原因：孤儿，无经济来源。现由堂伯家人照顾她的生活
家庭地址：隆林县天生桥镇详播村坡拢八社
每年需助养费用：5000
爱心捐助人:        



編號：D06003 (女)
出生年月日：1995.4
民族：汉族
就读学校：武汉大学
年级：大学四年级
貧困原因：爷爷眼睛失明，爸爸手有残疾，长期在外打工；妈妈在家照顾老人和孩子，家庭非常困难。
家庭地址：西林县八达镇旺子村旺子屯026号
每年需助养费用：5000
爱心捐助人:卢颐彪        



編號：D06002 (男)
出生年月日：1993.7
民族：仡佬
就读学校： 广西师范大学
年级：大学四年级
貧困原因：父亲常年有病母亲残疾, 俩兄妹上学，无经济来源,生活有困难。
家庭地址：隆林县常么乡三冲村弄麻屯
每年需助养费用：5000
爱心捐助人:卢颐彪        



編號：06006 (女)
出生年月日：1997/10/10
民族：汉
就读学校：广西师范学院
年级：大学一年级
貧困原因：家庭处于偏远山区，父母双亡，家庭困难，无固定收入
家庭地址：隆林县隆或乡隆或街上二队003号
每年需助养费用：5000
爱心捐助人:        



編號：06008 (女)
出生年月日：2004
民族：汉
就读学校：田林县初级中学
年级：初中一年级
貧困原因：父亲弱智，无法正常工作，母亲右眼失明，在家做点农活，无经济来源，要负担三个孩子上学，非常困难。
家庭地址：广西百色市田林县利周乡福祥村那平屯1号
每年需助养费用：1200
爱心捐助人:        



編號：06007 (女)
出生年月日：1996.1
民族：汉
就读学校：广西体育专科学校
年级：15级大专二年级
貧困原因：父亲已故，母亲身体不好，靠姐姐出来打工，要负担全家人的生活，很艰难。
家庭地址：广西巴马县巴马镇那汝村
每年需助养费用：5000
爱心捐助人:付洋阿姨        



編號：06005 (女)
出生年月日：200507
民族：苗族
就读学校：干坝小学
年级：小学五年级
貧困原因：父母离异，户口迁随外公，无经济来源
家庭地址：隆林县克长乡新华村龙课屯
每年需助养费用：1000
爱心捐助人:付洋阿姨        



編號：06004 (女)
出生年月日：200112
民族：
就读学校：百色市右江区迎龙中学
年级：初中三年级（3）班
貧困原因：身患重病，经济困难
家庭地址：广西省百色市东怀村六早屯
每年需助养费用：1200
爱心捐助人:沈瀚泉        



編號：05021 (男)
出生年月日：
民族：彝
就读学校：四川喜德县热柯依达乡中心校
年级：四年级
貧困原因：
家庭地址：喜德
每年需助养费用：1500
爱心捐助人:        



編號：05019 (男)
出生年月日：
民族：
就读学校：四川省甘孜州甘孜中学
年级：高一
貧困原因：
家庭地址：甘孜
每年需助养费用：1500
爱心捐助人:        



編號：05018 (女)
出生年月日：
民族：彝
就读学校：四川瓦尔中学
年级：初三
貧困原因：
家庭地址：喜德
每年需助养费用：2500
爱心捐助人:        



編號：05015 (男)
出生年月日：
民族：彝
就读学校：广安技校
年级：高二
貧困原因：
家庭地址：喜德
每年需助养费用：1500
爱心捐助人:        



編號：05014 (男)
出生年月日：
民族：彝
就读学校：四川米市中学
年级：高一
貧困原因：
家庭地址：喜德
每年需助养费用：1500
爱心捐助人:        



編號：05011 ()
出生年月日：
民族：藏
就读学校：四川省甘孜州康北中学
年级：大一
貧困原因：
家庭地址：甘孜
每年需助养费用：2500
爱心捐助人:        



編號：05009 (男)
出生年月日：
民族：彝
就读学校：四川红莫中学
年级：初三
貧困原因：
家庭地址：喜德
每年需助养费用：2500
爱心捐助人:        



編號：05008 ()
出生年月日：
民族：藏
就读学校：四川省甘孜州第三完全小学
年级：六年级
貧困原因：
家庭地址：甘孜
每年需助养费用：1500
爱心捐助人:        



編號：05007 ()
出生年月日：
民族：藏
就读学校：四川省甘孜州第一完全小学
年级：初一
貧困原因：
家庭地址：甘孜
每年需助养费用：2000
爱心捐助人:        



編號：05006 (男)
出生年月日：
民族：彝
就读学校：四川米市中学
年级：高一
貧困原因：
家庭地址：喜德
每年需助养费用：1500
爱心捐助人:        



編號：05005 (男)
出生年月日：
民族：彝
就读学校：红莫中学
年级：初三
貧困原因：
家庭地址：喜德
每年需助养费用：2500
爱心捐助人:        



編號：04024 (女)
出生年月日：2001/9/1
民族：藏族
就读学校：合作藏族中学初二（3）
年级：父亲体弱多病、常年打针吃药，耕地少，家里靠母亲一人收入微薄，
貧困原因：甘肃省迭部县益哇乡布岗村
家庭地址：1200
每年需助养费用：
爱心捐助人:新增        



編號：04023 (男)
出生年月日：1995/12/1
民族：藏族
就读学校：甘肃中医学院学16级藏语本科班
年级：该生父母以务农为主，靠天吃饭，家里基本没有什么经济来源，母亲常年生病，家中只靠饲养一些家畜来维持生活。
貧困原因：甘肃省迭部县益哇乡高杂村
家庭地址：5000
每年需助养费用：
爱心捐助人:新增        



編號：04022 (女)
出生年月日：2000/7/1
民族：藏族
就读学校：合作藏族中学初三（5）班
年级：父母以务农为主，耕地少，家里基本没有什么经济来源，家中只靠饲养一些家禽来维持生活。
貧困原因：甘肃省迭部县益哇乡布刚村
家庭地址：1200
每年需助养费用：
爱心捐助人:新增        



編號：04021 (男)
出生年月日：1999/11/1
民族：藏族
就读学校：合作藏族中学 高三（3）
年级：父母以务农为主，耕地少，家里基本没有什么经济来源，家中只靠饲养一些家禽维持生活。
貧困原因：甘肃省迭部县益哇乡高杂村
家庭地址：1500
每年需助养费用：
爱心捐助人:新增        



編號：04020 (男)
出生年月日：2003/12/1
民族：藏族
就读学校：藏族中学初一（1）班
年级：父母以务农为主，耕地少，只靠饲养一些家禽维持生活。
貧困原因：甘肃省迭部县电尕镇江坝村
家庭地址：1200
每年需助养费用：
爱心捐助人:新增        



編號：04019 (男)
出生年月日：2000/10/1
民族：藏族
就读学校：藏族中学高一（2）班
年级：父亲体弱多病、耕地少，家里基本没有什么经济来源，仅靠母亲上山打野菜和养些家畜维持生活。
貧困原因：甘肃省迭部县电尕镇哇曲村
家庭地址：1500
每年需助养费用：
爱心捐助人:新增        



編號：04018 (男)
出生年月日：1996、8、
民族：藏族
就读学校：甘肃民族师范学院计算机科学技术（藏汉双语）15级本科班 
年级：以务农为主，人多，耕地少，家里基本没有什么经济来源，家中只靠一些家畜维持生活。
貧困原因：甘肃省迭部县益哇乡亚安村10号
家庭地址：5000
每年需助养费用：
爱心捐助人:        



編號：04017 (女)
出生年月日：2000、8、
民族：藏族
就读学校： 甘肃省迭部县藏族中学初二（1）班 
年级：孤儿家庭，老奶奶和老爷爷管养，家里基本没有什么经济来源，家中只靠一些家畜维持生活。
貧困原因：甘肃省迭部县益哇乡亚安村
家庭地址：1200
每年需助养费用：
爱心捐助人:        



編號：04016 (女)
出生年月日：1994.7.
民族：藏族
就读学校： 合作藏族中学高三（6）班
年级：单亲户家庭，有两位常年体弱多病的老人，人多劳力少，属当地贫困户
貧困原因：甘肃省迭部县益哇乡高杂村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04015 (男)
出生年月日：1998.6
民族：藏族
就读学校： 合作藏族中学高三（4）班
年级：单亲、靠母亲一人上山打野菜来糊口。
貧困原因：迭部县益哇乡沙拉村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04014 (男)
出生年月日：1999.1
民族：藏族
就读学校：  合作市中学高二（2）班
年级：爷爷长年卧病护理治疗，务农收入微薄
貧困原因：迭部县益哇乡布岗村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04013 (男)
出生年月日：2001.2
民族：藏族
就读学校：合作藏族中学九年级（3）班
年级：靠天吃饭、收入微薄。
貧困原因：迭部县益哇乡布岗村
家庭地址：1200
每年需助养费用：
爱心捐助人:        



編號：04012 (男)
出生年月日：2000.3
民族：藏族
就读学校：  合作市中学高一
年级：无技能、收入微薄。
貧困原因：迭部县益哇乡达岗村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04011 (男)
出生年月日：2000.1
民族：藏族
就读学校：  合作市中学高一
年级：因病致贫，仅凭父亲一人劳作生活
貧困原因：迭部县益哇乡高杂村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04010 (女)
出生年月日：1997.7
民族：藏族
就读学校：合作藏族中学高三（4）班
年级：母亲体弱多病，土地贫瘠、地少
貧困原因：迭部县益哇乡哈杂村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04009 (女)
出生年月日：1997.2
民族：藏族
就读学校：合作藏族中学高三（6）班
年级：高寒山区、土地贫瘠
貧困原因：迭部县益哇乡高杂村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04008 (女)
出生年月日：1994.5
民族：藏族
就读学校：甘肃民族师范学院14级本科班
年级：土地贫瘠、地少
貧困原因：迭部县益哇乡达日村
家庭地址：5000
每年需助养费用：
爱心捐助人:        



編號：04007 (男)
出生年月日：1992.3
民族：藏族
就读学校：西南民大藏语系13级本科班
年级：土地贫瘠、地少
貧困原因：迭部县益哇乡高杂村
家庭地址：5000
每年需助养费用：
爱心捐助人:        



編號：04006 (男)
出生年月日：1996.3
民族：藏族
就读学校：迭部县高级中学高三（3）班
年级：父母以农为主，家中基本没什么
经济来源。
貧困原因：迭部县旺藏乡尼坝村
家庭地址：1500
每年需助养费用：
爱心捐助人:        



編號：04005 (女)
出生年月日：1995.8
民族：藏族
就读学校：甘肃省工业学院14级
年级：土地贫瘠、无经济来源
貧困原因：迭部县旺藏乡在吉村
家庭地址：5000
每年需助养费用：
爱心捐助人:        



編號： (性别)
出生年月日：出生年月
民族：民族
就读学校：就读年级
年级：贫困原因
貧困原因：家庭地址
家庭地址：全年需助养费用
每年需助养费用：爱心捐助人
爱心捐助人:备注        



編號：03035 (男)
出生年月日：2003/3/3
民族：汉族
就读学校：莒南第六中学
年级：初二
貧困原因：贫困家庭
家庭地址：山东省莒南县多居官庄村
每年需助养费用：1200
爱心捐助人:        



編號：03034 (男)
出生年月日：2003.2
民族：汉
就读学校：曲阜市石门山镇管村中学
年级：初一
貧困原因：和爷爷生活
家庭地址：曲阜市石门山镇石头河村
每年需助养费用：1200
爱心捐助人:        



編號：03033 (女)
出生年月日：2002、9
民族：汉
就读学校：莒南县大店初级中学
年级：初二
貧困原因：贫困家庭
家庭地址：莒南县大店老龙腰村
每年需助养费用：1200
爱心捐助人:        



編號：03031 (男)
出生年月日：2002、9
民族：汉
就读学校：洛河镇中学
年级：初三
貧困原因：和爷爷生活
家庭地址：莒县洛河镇章庄村
每年需助养费用：1200
爱心捐助人:        



編號：03030 (女)
出生年月日：2004、12
民族：汉
就读学校：洛河镇丰家泥沟小学
年级：六年级
貧困原因：父病务农
家庭地址：莒县洛河镇丰泥沟村
每年需助养费用：1000
爱心捐助人:        



編號：03029 (男)
出生年月日：2004、10
民族：汉
就读学校：洛河镇陈家岭小学
年级：六年级
貧困原因：和爷爷生活
家庭地址：莒县洛河镇水东村
每年需助养费用：1000
爱心捐助人:        



編號：03028 (女)
出生年月日：2004、11
民族：汉
就读学校：莒县洛河镇中心小学
年级：五年级
貧困原因：单亲
家庭地址：莒县洛河镇刘建南湖村
每年需助养费用：1000
爱心捐助人:        



編號：03027 (男)
出生年月日：2004、11
民族：汉
就读学校：莒县洛河镇中心小学
年级：六年级
貧困原因：母病父亲务农
家庭地址：莒县洛河镇仇家官庄村
每年需助养费用：1000
爱心捐助人:        



編號：03026 (女)
出生年月日：2003、03
民族：汉
就读学校：洛河镇罗米庄小学
年级：初二
貧困原因：贫困家庭
家庭地址：莒县洛河镇小汇泉村
每年需助养费用：1200
爱心捐助人:        



編號：03025 (男)
出生年月日：2005、08
民族：汉
就读学校：莒县洛河镇中心小学
年级：六年级
貧困原因：父残母务农
家庭地址：洛河镇安岭村
每年需助养费用：1000
爱心捐助人:        



編號：03020 (男)
出生年月日：2001.3
民族：汉族
就读学校：莒南大店陡山中学
年级：初三
貧困原因：母病致残父亲打工
家庭地址：莒南县大店黄山子村
每年需助养费用：1200
爱心捐助人:        



編號：03014 (女)
出生年月日：1996.8
民族：汉族
就读学校：潍坊医学院
年级：大一
貧困原因：贫困家庭
家庭地址：莒南县博物馆三间平房
每年需助养费用：5000
爱心捐助人:        



編號：02100 (男)
出生年月日：2003/7/2
民族：彝族
就读学校：文山第二中学
年级：七年级183班
貧困原因：土地少，无稳定收入
家庭地址：东山乡金竹村
每年需助养费用：1200
爱心捐助人:        



編號：02099 (女)
出生年月日：2003/3/14
民族：彝族
就读学校：文山第二中学
年级：七年级186班
貧困原因：单亲家庭
家庭地址：东山乡金竹村
每年需助养费用：1200
爱心捐助人:        



編號：02098 (男)
出生年月日：2003/1/2
民族：彝族
就读学校：文山第二中学
年级：七年级189班
貧困原因：土地少，无稳定收入
家庭地址：东山乡大石盆村
每年需助养费用：1200
爱心捐助人:        



編號：02097 (女)
出生年月日：2003/1/4
民族：苗族
就读学校：文山第二中学
年级：七年级186班
貧困原因：农村特困户
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:宋培榕        



編號：02096 (男)
出生年月日：2001/8/6
民族：苗族
就读学校：文山第二中学
年级：七年级187班
貧困原因：农村特困户
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:宋培榕        



編號：02095 (女)
出生年月日：2002/5/15
民族：彝族
就读学校：文山第二中学
年级：七年级185班
貧困原因：土地少，无稳定收入
家庭地址：东山乡沙支地村
每年需助养费用：1200
爱心捐助人:        



編號：02094 (男)
出生年月日：2005/3/13
民族：彝族
就读学校：文山第二中学
年级：七年级184班
貧困原因：土地少，无稳定收入
家庭地址：东山乡马鹿塘村
每年需助养费用：1200
爱心捐助人:杨美玲        



編號：02093 (女)
出生年月日：2004/1/27
民族：苗族
就读学校：文山第二中学
年级：七年级189班
貧困原因：农村特困户
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:杨美玲        



編號：02092 (女)
出生年月日：2003/2/3
民族：苗族
就读学校：文山第二中学
年级：七年级187班
貧困原因：农村特困户
家庭地址：东山乡倮科村
每年需助养费用：1200
爱心捐助人:        



編號：02091 (男)
出生年月日：2003/1/3
民族：苗族
就读学校：文山第二中学
年级：七年级185班
貧困原因：土地少，无稳定收入
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:        



編號：02090 (女)
出生年月日：2003/10/4
民族：彝族
就读学校：文山第二中学
年级：七年级187班
貧困原因：土地少，无稳定收入
家庭地址：东山乡麻地村
每年需助养费用：1200
爱心捐助人:        



編號：02089 (女)
出生年月日：2003/3/26
民族：彝族
就读学校：文山第二中学
年级：七年级183班
貧困原因：土地少，无稳定收入
家庭地址：东山乡麻地村
每年需助养费用：1200
爱心捐助人:        



編號：02088 (男)
出生年月日：2003/2/6
民族：汉族
就读学校：文山第二中学
年级：七年级187班
貧困原因：农村特困户
家庭地址：东山乡麻地村
每年需助养费用：1200
爱心捐助人:        



編號：02087 (男)
出生年月日：2001/10/16
民族：苗族
就读学校：文山第二中学
年级：七年级189班
貧困原因：土地少，无稳定收入
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:        



編號：02086 (男)
出生年月日：2003/4/6
民族：彝族
就读学校：文山第二中学
年级：七年级187班
貧困原因：农村特困户
家庭地址：东山乡三丘田村
每年需助养费用：1200
爱心捐助人:王山鹰        



編號：02084 (女)
出生年月日：2002/9/12
民族：彝族
就读学校：文山第二中学
年级：八年级180班
貧困原因：单亲家庭
家庭地址：东山乡合掌村
每年需助养费用：1200
爱心捐助人:        



編號：02083 (女)
出生年月日：2001/2/26
民族：彝族
就读学校：文山第二中学
年级：八年级181班
貧困原因：土地少，无稳定收入
家庭地址：东山乡金竹村
每年需助养费用：1200
爱心捐助人:        



編號：02082 (男)
出生年月日：2003/3/10
民族：彝族
就读学校：文山第二中学
年级：八年级180班
貧困原因：农村特困户
家庭地址：东山乡合掌村
每年需助养费用：1200
爱心捐助人:        



編號：02081 (女)
出生年月日：2002/4/4
民族：彝族
就读学校：文山第二中学
年级：八年级180班
貧困原因：父亲车祸残疾
家庭地址：东山乡麻地村
每年需助养费用：1200
爱心捐助人:杨美玲        



編號：02080 (男)
出生年月日：2002/8/17
民族：彝族
就读学校：文山第二中学
年级：八年级178班
貧困原因：单亲家庭
家庭地址：东山乡二塘村
每年需助养费用：1200
爱心捐助人:        



編號：02079 (男)
出生年月日：2001/3/14
民族：苗族
就读学校：文山第二中学
年级：九年级167班
貧困原因：土地少，无稳定收入
家庭地址：东山乡下中寨村
每年需助养费用：1200
爱心捐助人:        



編號：02078 (男)
出生年月日：2001/3/27
民族：彝族
就读学校：文山第二中学
年级：九年级175班
貧困原因：土地少，无稳定收入
家庭地址：东山乡南林村
每年需助养费用：1200
爱心捐助人:        



編號：02076 (男)
出生年月日：2000/3/17
民族：苗族
就读学校：文山第二中学
年级： 九年级175班
貧困原因：留守儿童
家庭地址：东山乡中寨村
每年需助养费用：1200
爱心捐助人:        



編號：02075 (女)
出生年月日：1999/3/8
民族：苗族
就读学校：文山第二中学
年级：九年级172班
貧困原因：土地少，无稳定收入
家庭地址：东山乡小黑箐村
每年需助养费用：1200
爱心捐助人:        



編號：02073 (男)
出生年月日：2001/1/15
民族：苗族
就读学校：文山第二中学
年级：九年级169班
貧困原因：父母常年生病
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:        



編號：02072 (男)
出生年月日：2000/4/10
民族：苗族
就读学校：文山第二中学
年级：九年级165班
貧困原因：土地少，无稳定收入
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:        



編號：02071 (女)
出生年月日：2000/7/12
民族：苗族
就读学校：文山第二中学
年级：九年级175班
貧困原因：土地少，无稳定收入
家庭地址：东山乡红土坡村
每年需助养费用：1200
爱心捐助人:        



編號：02054 (女)
出生年月日：2001。02
民族：汉族
就读学校：文山第二中学
年级：高一94班
貧困原因：单亲家庭，土地少，无稳定收入
家庭地址：文山市新街乡草果村委会竹枯底
每年需助养费用：1500
爱心捐助人:        



編號：02053 (男)
出生年月日：2000。05
民族：彝族
就读学校：文山第二中学
年级：高一96班
貧困原因：单亲家庭，土地少，无稳定收入
家庭地址：文山市薄竹镇菲白村
每年需助养费用：1500
爱心捐助人:        



編號：02052 (男)
出生年月日：2000。12
民族：苗族
就读学校：文山第二中学
年级：高一99班
貧困原因：父亲病逝，现在只靠继父来抚养
家庭地址：文山市东山乡金竹凹塘村
每年需助养费用：1500
爱心捐助人:        



編號：02027 (女)
出生年月日：1999。07
民族：彝族
就读学校：文山第二中学
年级：高二89班
貧困原因：高寒山区、土地贫瘠
家庭地址：文山市东山乡南林马鹿
每年需助养费用：1500
爱心捐助人:        



編號：01129 (男)
出生年月日：20101224
民族：彝族
就读学校：文山东山乡中心学校
年级：一（1）班
貧困原因：靠种植为主，土地少。
家庭地址：东山乡荒寨荒寨
每年需助养费用：1000
爱心捐助人:        



編號：01128 (女)
出生年月日：20100330
民族：彝族
就读学校：文山东山乡中心学校
年级：一（3）班
貧困原因：土地少，爷爷眼睛残疾。
家庭地址：东山乡南林村
每年需助养费用：1000
爱心捐助人:        



編號：01127 (男)
出生年月日：2009/7/26
民族：苗族
就读学校：文山东山乡中心学校
年级：一（2）班
貧困原因：土地少，靠种植养家。
家庭地址：文山市东山乡南林村民委倮科
每年需助养费用：1000
爱心捐助人:        



編號：01126 (女)
出生年月日：200603
民族：彝族
就读学校：文山东山乡中心学校
年级：三（3）班
貧困原因：人多土地少，靠种植养家。
家庭地址：东山乡南林村委会大坪子
每年需助养费用：1000
爱心捐助人:        



編號：01125 (男)
出生年月日：2008.01
民族：彝族
就读学校：文山东山乡中心学校
年级：三（2）班
貧困原因：土地少，奶奶常年生病。
家庭地址：东山彝族乡荒寨
每年需助养费用：1000
爱心捐助人:        



編號：01124 (女)
出生年月日：200305
民族：苗
就读学校：文山东山乡中心学校
年级：三（1）班
貧困原因：种农作物，土地少。
家庭地址：东山乡南林村民委大坪子
每年需助养费用：1000
爱心捐助人:        



編號：01123 (男)
出生年月日：2008/10/13
民族：彝族
就读学校：文山东山乡中心学校
年级：二（1）班
貧困原因：没住房，在大泊家住，土地少。
家庭地址：文山市东山乡合掌村
每年需助养费用：1000
爱心捐助人:        



編號：01122 (男)
出生年月日：20090510
民族：彝族
就读学校：文山东山乡中心学校
年级：二（1）班
貧困原因：土地少，靠种植养家。
家庭地址：文山市东山乡合掌村
每年需助养费用：1000
爱心捐助人:        



編號：01121 (男)
出生年月日：2009/3/25
民族：彝族
就读学校：文山东山乡中心学校
年级：二（3）班
貧困原因：土地少，靠种植养家。
家庭地址：文山市东山乡前进下寨
每年需助养费用：1000
爱心捐助人:        



編號：01120 (女)
出生年月日：2009/5/20
民族：汉族
就读学校：文山东山乡中心学校
年级：二（2）班
貧困原因：父母都是哑巴，靠种植粮食为主。
家庭地址：东山乡荒寨村民委二塘村
每年需助养费用：1000
爱心捐助人:汤芷昕        



編號：0111 (女)
出生年月日：2003/12/20
民族：苗族
就读学校：文山东山乡中心学校
年级：六（4）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡中寨村
每年需助养费用：1000
爱心捐助人:        



編號：0111 (女)
出生年月日：2006/10/8
民族：苗族
就读学校：文山东山乡中心学校
年级：六（4）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡金竹村
每年需助养费用：600
爱心捐助人:        



編號：0111 (男)
出生年月日：2004/5/17
民族：彝族
就读学校：文山东山乡中心学校
年级：六（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡石牛角村
每年需助养费用：600
爱心捐助人:        



編號：0111 (男)
出生年月日：2003/10/20
民族：彝族
就读学校：文山东山乡中心学校
年级：六（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡石牛角村
每年需助养费用：600
爱心捐助人:        



編號：0111 (男)
出生年月日：2004/7/16
民族：彝族
就读学校：文山东山乡中心学校
年级：六（2）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡荒寨村
每年需助养费用：600
爱心捐助人:        



編號：0111 (男)
出生年月日：2004/9/8
民族：彝族
就读学校：文山东山乡中心学校
年级：六（2）班
貧困原因：奶奶常年生病，留守儿童
家庭地址：东山乡路围村
每年需助养费用：1000
爱心捐助人:        



編號：0111 (女)
出生年月日：2005/4/13
民族：苗族
就读学校：文山东山乡中心学校
年级：五（1）班
貧困原因：留守儿童
家庭地址：东山乡二塘村
每年需助养费用：600
爱心捐助人:        



編號：0111 (男)
出生年月日：2009/9/21
民族：彝族
就读学校：文山东山乡中心学校
年级：五（1）班
貧困原因：留守儿童
家庭地址：东山乡大麻地村
每年需助养费用：1000
爱心捐助人:        



編號：0111 (男)
出生年月日：2007/5/13
民族：汉族
就读学校：文山东山乡中心学校
年级：四（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡二塘村
每年需助养费用：600
爱心捐助人:        



編號：0111 (女)
出生年月日：2006/9/22
民族：彝族
就读学校：文山东山乡中心学校
年级：四（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡小马场
每年需助养费用：600
爱心捐助人:        



編號：0110 (男)
出生年月日：2007/4/15
民族：彝族
就读学校：文山东山乡中心学校
年级：四（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡石牛角村
每年需助养费用：600
爱心捐助人:        



編號：0110 (女)
出生年月日：2007/2/19
民族：彝族
就读学校：文山东山乡中心学校
年级：四（2）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡合掌村
每年需助养费用：600
爱心捐助人:        



編號：0110 (女)
出生年月日：2005/4/17
民族：壮族
就读学校：文山东山乡中心学校
年级：四（2）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡合掌村
每年需助养费用：600
爱心捐助人:        



編號：0110 (男)
出生年月日：2007/4/17
民族：彝族
就读学校：文山东山乡中心学校
年级：四（2）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡石牛角村
每年需助养费用：600
爱心捐助人:        



編號：0110 (女)
出生年月日：2006/12/6
民族：彝族
就读学校：文山东山乡中心学校
年级：四（1）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡合掌村
每年需助养费用：600
爱心捐助人:        



編號：0110 (女)
出生年月日：2007/1/12
民族：彝族
就读学校：文山东山乡中心学校
年级：四（1）班
貧困原因：农村特困户
家庭地址：东山乡大石盆村
每年需助养费用：600
爱心捐助人:        



編號：01103 (男)
出生年月日：2004/5/18
民族：苗族
就读学校：文山东山乡中心学校
年级：四（1）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡中寨村
每年需助养费用：1000
爱心捐助人:        



編號：01031 (男)
出生年月日：2003/9/10
民族：汉族
就读学校：文山东山乡中心学校
年级：六（4）班
貧困原因：单亲家庭
家庭地址：东山乡大麻地村
每年需助养费用：1000
爱心捐助人:        



編號：01030 (榕)
出生年月日：2005/2/12
民族：苗族
就读学校：文山东山乡中心学校
年级：六（4）班
貧困原因：农村特困户
家庭地址：东山乡红土坡村
每年需助养费用：1000
爱心捐助人:        



編號：01029 (男)
出生年月日：2005/3/18
民族：彝族
就读学校：文山东山乡中心学校
年级：六（4）班
貧困原因：特困户、单亲家庭
家庭地址：东山乡大麻地村
每年需助养费用：1000
爱心捐助人:        



編號：01028 (男)
出生年月日：2004/11/14
民族：苗族
就读学校：文山东山乡中心学校
年级：六（3）班
貧困原因：残疾、留守儿童
家庭地址：东山乡金竹村
每年需助养费用：1000
爱心捐助人:        



編號：01027 (男)
出生年月日：2004/2/12
民族：彝族
就读学校：文山东山乡中心学校
年级：六（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡石牛角村
每年需助养费用：600
爱心捐助人:        



編號：01026 (男)
出生年月日：2003/9/28
民族：彝族
就读学校：文山东山乡中心学校
年级：六（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡合掌村
每年需助养费用：600
爱心捐助人:        



編號：01025 (女)
出生年月日：2004/11/10
民族：彝族
就读学校：文山东山乡中心学校
年级：六（2）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡二塘村
每年需助养费用：600
爱心捐助人:        



編號：01024 (女)
出生年月日：2004/11/30
民族：苗族
就读学校：文山东山乡中心学校
年级：六（2）班
貧困原因：农村特困户
家庭地址：东山乡红土坡村
每年需助养费用：1000
爱心捐助人:        



編號：01023 (男)
出生年月日：2004/3/26
民族：彝族
就读学校：文山东山乡中心学校
年级：六（2）班
貧困原因：农村特困户
家庭地址：东山乡马鹿塘村
每年需助养费用：1000
爱心捐助人:        



編號：01022 (男)
出生年月日：2005/6/26
民族：苗族
就读学校：文山东山乡中心学校
年级：六（1）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡红土坡村
每年需助养费用：1000
爱心捐助人:        



編號：01021 (男)
出生年月日：2007/6/1
民族：苗族
就读学校：文山东山乡中心学校
年级：六（1）班
貧困原因：农村特困户
家庭地址：东山乡下中寨村
每年需助养费用：1000
爱心捐助人:        



編號：01020 (男)
出生年月日：2002/6/1
民族：苗族
就读学校：文山东山乡中心学校
年级：六（1）班
貧困原因：农村特困户
家庭地址：东山乡下中寨村
每年需助养费用：1000
爱心捐助人:        



編號：01019 (女)
出生年月日：2004/9/13
民族：彝族
就读学校：文山东山乡中心学校
年级：六（1）班
貧困原因：农村特困户
家庭地址：东山乡三丘田村
每年需助养费用：1000
爱心捐助人:        



編號：01018 (男)
出生年月日：2004/10/11
民族：汉族
就读学校：文山东山乡中心学校
年级：六（1）班
貧困原因：农村特困户
家庭地址：东山乡小寨村
每年需助养费用：600
爱心捐助人:        



編號：01017 (男)
出生年月日：2003/11/10
民族：彝族
就读学校：文山东山乡中心学校
年级：六（1）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡凉水井村
每年需助养费用：1000
爱心捐助人:        



編號：01016 (女)
出生年月日：2004/2/6
民族：苗族
就读学校：文山东山乡中心学校
年级：六（1）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡红土坡村
每年需助养费用：1000
爱心捐助人:谢登鳌        



編號：01015 (男)
出生年月日：2004/12/18
民族：彝族
就读学校：文山东山乡中心学校
年级：五（3）班
貧困原因：农村特困户
家庭地址：东山乡金鸡塘村
每年需助养费用：600
爱心捐助人:        



編號：01014 (女)
出生年月日：2006/4/10
民族：彝族
就读学校：文山东山乡中心学校
年级：五（3）班
貧困原因：农村特困户
家庭地址：东山乡大石盆村
每年需助养费用：600
爱心捐助人:        



編號：01013 (男)
出生年月日：2006/1/3
民族：彝族
就读学校：文山东山乡中心学校
年级：五（3）班
貧困原因：农村特困户
家庭地址：东山乡大石盆村
每年需助养费用：1000
爱心捐助人:        



編號：01012 (男)
出生年月日：2006/1/8
民族：苗族
就读学校：文山东山乡中心学校
年级：五（3）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡三家村
每年需助养费用：600
爱心捐助人:宋培榕        



編號：01011 (男)
出生年月日：2004/3/17
民族：苗族
就读学校：文山东山乡中心学校
年级：五（3）班
貧困原因：农村特困户
家庭地址：东山乡红土坡村
每年需助养费用：1000
爱心捐助人:谢登鳌        



編號：01010 (男)
出生年月日：2005/8/26
民族：苗族
就读学校：文山东山乡中心学校
年级：五（3）班
貧困原因：农村特困户
家庭地址：东山乡倮科村
每年需助养费用：1000
爱心捐助人:        



編號：01009 (男)
出生年月日：2005/4/7
民族：彝族
就读学校：文山东山乡中心学校
年级：五（2）班
貧困原因：父母外出打工（留守儿童）
家庭地址：东山乡合掌村
每年需助养费用：600
爱心捐助人:        



編號：01008 (女)
出生年月日：2005/6/2
民族：彝族
就读学校：文山东山乡中心学校
年级：五（2）班
貧困原因：孤儿
家庭地址：东山乡三家村
每年需助养费用：600
爱心捐助人:        



編號：01007 (男)
出生年月日：2006/5/8
民族：彝族
就读学校：文山东山乡中心学校
年级：五（2）班
貧困原因：农村特困户
家庭地址：东山乡大麻地村
每年需助养费用：1000
爱心捐助人:杨立成        



編號：01006 (女)
出生年月日：2006/1/12
民族：苗族
就读学校：文山东山乡中心学校
年级：五（2）班
貧困原因：土地少，无稳定收入
家庭地址：东山乡红土坡村
每年需助养费用：1000
爱心捐助人:        



編號：01005 (女)
出生年月日：2003/5/21
民族：彝族
就读学校：文山东山乡中心学校
年级：五（2）班
貧困原因：残疾儿童
家庭地址：东山乡黄家箐村
每年需助养费用：600
爱心捐助人:周国庆        



編號：01004 (女)
出生年月日：2006/7/19
民族：彝族
就读学校：文山东山乡中心学校
年级：五（1）班
貧困原因：母亲常年生病
家庭地址：东山乡合掌村
每年需助养费用：600
爱心捐助人:        



編號：01003 (男)
出生年月日：2004/12/28
民族：彝族
就读学校：文山东山乡中心学校
年级：五（1）班
貧困原因：父母外出打工（留守儿童）
家庭地址：东山乡南林村
每年需助养费用：600
爱心捐助人:        



編號：01002 (男)
出生年月日：2005/11/17
民族：彝族
就读学校：文山东山乡中心学校
年级：五（1）班
貧困原因：农村特困户
家庭地址：东山乡小寨村
每年需助养费用：600
爱心捐助人:汤芷昕        



